{
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "0dp" ;
      ["顶栏高度"]	= "0dp" ;
      ["顶栏标题"]	= "" ;
      ["顶栏阴影强度"]	= "0dp" ;
      ["侧滑栏宽度"]	= "0dp" ;
      ["搜索栏阴影强度"]	= "0dp" ;
      } ;
  ["colors"]	= {
      ["进度条"]	= "#00000000" ;
      ["搜索栏提示文字"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["顶栏"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff000000" ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["网页沉浸"]	= false ;
      ["启动网页"]	= "http://music.163.com/m/" ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["输入栏模式"]	= true ;
      ["menus"]	= {
          } ;
      ["icon_btns"]	= {
          } ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "import 'android.webkit.WebView'webView.addJavascriptInterface({},'JsInterface')\
--悦听音乐台\
import\"ytyyt\"" ;
      } ;
  ["global_js"]	= "" ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      ["显示"]	= true ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= true ;
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["url"]	= "music.163.com" ;
          ["remove_element"]	= "u-btn u-btn-hollow u-btn-block u-btn-red,u-btn u-btn-block u-btn-red,cmt_title,cmt_list,m-song_newcomm,m-moreLists,cover u-cover,m-card m-card-sml m-card-list,m-moreSongs,u-footer,footer-wrap,m-giude,arr ani,box,cmt_title,footer-ph,topfr,m-homeft,hotdn,cmt_likeicn,cmt_more f-bd f-bd-top,u-ft u-ft-fixed f-bd f-bd-top,usrhd_follow,usrpl_more,sub,btn subbtn,u-ft,m-link,cmt_more_applink f-bd-top,j-app" ;
          ["js"]	= "$(\"header\").remove();" ;
          } ;
      } ;
  } ;