{
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= true ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          } ;
      ["搜索URL"]	= "" ;
      ["icon_btns"]	= {
          } ;
      ["搜索框提示"]	= "" ;
      ["启用搜索功能"]	= false ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      ["items"]	= {
          } ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "Title" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏高度"]	= "56dp" ;
      } ;
  ["web_control"]	= {
      } ;
  ["colors"]	= {
      ["导航栏"]	= "#ff2c2e43" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["进度条"]	= "#00000000" ;
      ["顶栏"]	= "#ff2c2e43" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "\
layout={\
  FrameLayout;\
  layout_height=\"fill\";\
  layout_width=\"fill\";\
  background=\"#ffffffff\";\
  \
 {\
    ImageView;\
    id=\"qdt_icon\";\
    layout_height=\"103%w\";\
    layout_width=\"103%w\";\
    layout_gravity=\"center\";\
    src=\"https://www.mamublog.cn/zb_users/upload/2019/hdp/zmt.png\";\
  },\
  {\
    LinearLayout;\
    id=\"qdt_bottom\";\
    Visibility=\"gone\";\
    layout_height=\"wrap_content\";\
    layout_width=\"fill\";\
    layout_gravity=\"bottom\";\
    orientation=\"vertical\";\
    {\
      FrameLayout;\
      layout_height=\"15dp\";\
      layout_width=\"fill\";\
      \
    },\
      {\
      TextView;\
      text=\"进入工具\";\
      textSize=\"25dp\";\
      textColor=\"#FF4A9EF2\";\
      layout_height=\"190dp\";\
      layout_width=\"fill\";\
      gravity=\"center\";\
      onClick=function()\
        activity.finish().overridePendingTransition(android.R.anim.fade_in,android.R.anim.fade_out)\
      end,\
    },\
    {\
      TextView;\
      text=\"Small Tools\";\
      textSize=\"10dp\";\
      textColor=\"#ff666666\";\
      layout_height=\"50dp\";\
      layout_width=\"fill\";\
      layout_gravity=\"center|bottom\";\
      gravity=\"center\";\
    }\
  }\
}\
activity.setContentView(loadlayout(layout)).overridePendingTransition(android.R.anim.fade_in,android.R.anim.fade_out)\
function 位移动画(控件,方向,位移,时间)\
  import \"android.animation.ObjectAnimator\"\
  ObjectAnimator().ofFloat(控件,方向,位移).setDuration(时间).start()\
end\
function 透明动画(控件,透明度,时间)\
  控件.setVisibility(View.VISIBLE)\
  import \"android.animation.ObjectAnimator\"\
  ObjectAnimator().ofFloat(控件,\"alpha\",透明度).setDuration(时间).start()\
end\
function 启动动画()\
  task(500,function()\
    位移动画(qdt_icon,\"Y\",{qdt_icon.getTop(),activity.getHeight()/3.5},500)\
    task(500,function()\
      透明动画(qdt_bottom,{0,1},500)\
    end)\
  end)\
end\
启动动画()\
\
--[[function onKeyDown(key,event)\
  if(key==4)then\
    return true\
  end\
end\
]]" ;
      } ;
  ["web"]	= {
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= true ;
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["启动网页"]	= "" ;
      } ;
  } ;