{
  ["colors"]	= {
      ["搜索栏提示文字"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏"]	= "#ffee7785" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff000000" ;
      ["搜索栏部件"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏列表图标"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "0dp" ;
      ["顶栏标题"]	= "表白网页" ;
      ["顶栏高度"]	= "50dp" ;
      ["搜索栏阴影强度"]	= "0dp" ;
      ["搜索栏圆角弧度"]	= "0dp" ;
      ["侧滑栏宽度"]	= "0dp" ;
      } ;
  ["toolbar"]	= {
      ["menus"]	= {
          } ;
      ["输入栏模式"]	= false ;
      ["icon_btns"]	= {
          } ;
      ["启用搜索功能"]	= false ;
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "" ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "import 'android.webkit.WebView'webView.addJavascriptInterface({},'JsInterface')\
menuBtn.onClick=function()\
  退出页面()\
end" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      ["显示"]	= false ;
      } ;
  ["web"]	= {
      ["启动网页"]	= "http://www.51bbw.cn/show" ;
      ["启用进度条"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["网页沉浸"]	= false ;
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "" ;
          ["url"]	= "www.51bbw.cn" ;
          ["remove_element"]	= "am-icon-list smico,am-navbar-nav am-cf am-avg-sm-4 smnav,am-navbar-label,am-icon-list smico,pet_article_dowload pet_dowload_more_top_off,am-header-right am-header-nav,am-header am-header-default topnav,am-gotop am-gotop-fixed,am-alert am-alert-warning,xiangguan,am-cf,article-nav,htitle,single-copyright,addapp,article-wechats,@ID(SOHUCS)" ;
          } ;
      [2]	= {
          ["remove_element"]	= "am-panel-footer,am-panel-bd toubao,am-btn am-btn-danger am-btn-block" ;
          ["url"]	= "w3.zaiyiqiba.com" ;
          ["js"]	= "" ;
          } ;
      [3]	= {
          ["remove_element"]	= "am-logo am-fl,zaiyiqibalogo,am_footer,am-close,am-alert am-alert-warning,tbox" ;
          ["url"]	= "www.zaiyiqiba.com" ;
          ["js"]	= "" ;
          } ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  } ;