{
  ["web"]	= {
      ["启用进度条"]	= false ;
      ["启用长按菜单"]	= false ;
      ["惰性加载"]	= true ;
      ["默认广告标记标签"]	= "" ;
      ["支持打开外部应用"]	= false ;
      ["浏览器用户标识"]	= "默认" ;
      ["网页沉浸"]	= true ;
      } ;
  ["bottomBar"]	= {
      [1]	= {
          ["statusBarColor"]	= "" ;
          ["text"]	= "虎牙" ;
          ["icon"]	= "drawable/mmexport1585872766619.png" ;
          ["url"]	= "https://m.huya.com/" ;
          } ;
      [2]	= {
          ["statusBarColor"]	= "" ;
          ["text"]	= "斗鱼" ;
          ["icon"]	= "drawable/mmexport1585872664178.png" ;
          ["url"]	= "https://m.douyu.com/" ;
          } ;
      [3]	= {
          ["statusBarColor"]	= "" ;
          ["text"]	= "企鹅电竞" ;
          ["icon"]	= "drawable/mmexport1585872824947.png" ;
          ["url"]	= "https://cdn.egame.qq.com/pgg-play/module/livelist.html?layoutid=1104466820" ;
          } ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
新标题=..." ;
      } ;
  ["global_js"]	= "" ;
  ["colors"]	= {
      ["导航栏"]	= "#ff2c2e43" ;
      ["顶栏部件触摸"]	= "#22000000" ;
      ["悬浮按钮图标"]	= "#FFFFFF" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏"]	= "#ffffffff" ;
      ["底栏图标"]	= "#ff757575" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["顶栏部件"]	= "#ff656565" ;
      ["进度条"]	= "#14aaaaaa" ;
      ["底栏图标触摸波纹"]	= "#24000000" ;
      ["底栏"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["底栏图标选中"]	= "#ff5d99ff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["url"]	= "m.huya.com" ;
          ["remove_element"]	= "header-app-btn u-btn-down" ;
          ["js"]	= "" ;
          } ;
      [2]	= {
          ["url"]	= "m.douyu.com" ;
          ["remove_element"]	= "HomeHeader-openAppB,HomeFooter-downLoadClient" ;
          ["js"]	= "" ;
          } ;
      [3]	= {
          ["url"]	= "cdn.egame.qq.com" ;
          ["remove_element"]	= "ui-btn-install,btn-icon-logo,open-btn,search-box,search-icon,search-text" ;
          ["js"]	= "" ;
          } ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= false ;
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      } ;
  ["toolbar"]	= {
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "\
\
\
if barisshow == 0 then\
  --状态栏\
  activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  --顶栏\
  toolbar.parent.setVisibility(View.GONE);\
  barisshow = 1;\
  else\
  activity.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  toolbar.parent.setVisibility(View.VISIBLE);\
  barisshow = 0;\
  end\
" ;
              ["name"]	= "隐藏顶栏" ;
              } ;
          [2]	= {
              ["onClick"]	= "刷新网页()" ;
              ["name"]	= "刷新" ;
              } ;
          [3]	= {
              ["onClick"]	= "退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          } ;
      ["输入栏模式"]	= true ;
      ["icon_btns"]	= {
          } ;
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["搜索功能"]	= false ;
      ["搜索框提示"]	= "" ;
      } ;
  ["view_attribute"]	= {
      ["顶栏标题"]	= "人生天地之间，若白驹之过隙，忽然而已" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "40dp" ;
      ["底栏图标大小"]	= "26dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["底栏高度"]	= "48dp" ;
      } ;
  } ;