{
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件\
--悬浮按钮点击时执行的事件\
pop=PopupMenu(activity,fltBtn)\
menu=pop.Menu\
menu.add(\"刷新\").onMenuItemClick=function(a)\
  刷新网页()\
\
end\
menu.add(\"强制横屏/竖屏\").onMenuItemClick=function(a)\
if SetHSP==nil then \
--横屏 \
activity.setRequestedOrientation(0); \
SetHSP=\"H\" \
\
  --状态栏\
  activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  --顶栏\
  toolbar.parent.setVisibility(View.GONE);\
  barisshow = 1;\
else \
\
  activity.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  toolbar.parent.setVisibility(View.VISIBLE);\
  barisshow = 0;\
--竖屏 \
activity.setRequestedOrientation(1); \
SetHSP=nil \
end\
end\
\
menu.add(\"隐藏悬浮窗\").onMenuItemClick=function(a)\
  fltBtn.setVisibility(View.GONE)\
  end\
\
\
menu.add(\"播放器\").onMenuItemClick=function(a)\
     --调用系统播放器播放视屏\
      import \"android.net.Uri\";\
      import \"android.content.Intent\";\
      function loadTheJs()\
        --获取当前播放视频地址\
        加载Js(\"function returnVideoUrl(){var theVideoUrl=document.getElementsByTagName('video')[0].currentSrc;location.href=theVideoUrl;};returnVideoUrl();\");\
        return true;\
      end\
      if(loadTheJs()) then\
        task(800,function()\
          intent = Intent(Intent.ACTION_VIEW);\
          uri = Uri.parse(webView.getUrl()); \
          intent.setDataAndType(uri,\"video/mp4\");\
          activity.startActivity(intent);\
        end);\
      end\
      弹出消息(\"调用播放器播放\")\
\
end\
menu.add(\"退出\").onMenuItemClick=function(a)\
  退出页面()\
\
end\
\
pop.show()\
--显示import \"android.view.WindowManager\"\
--需程序启动赋予barisshow初始值0\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
      ["显示"]	= true ;
      ["图标"]	= "" ;
      } ;
  ["toolbar"]	= {
      ["搜索框提示"]	= "秋阴不散霜飞晚，留得枯荷听雨声" ;
      ["启用搜索功能"]	= false ;
      ["输入栏模式"]	= false ;
      ["icon_btns"]	= {
          [2]	= {
              ["onClick"]	= "\
搜索弹窗=\
{--布局\
  LinearLayout;\
  orientation=\"vertical\";\
  Focusable=true,\
  FocusableInTouchMode=true,\
  {\
    TextView;--文本控件\
    gravity='center';--重力\
    --左:left 右:right 中:center 顶:top 底:bottom\
    layout_width='fill';--宽度\
    layout_height='40dp';--高度\
    textColor='#ff51acf6';--文字颜色\
    text='访问或搜索影片';--显示文字\
    textSize='20';--文字大小\
    layout_weight=\"1.0\";\
    layout_marginTop=\"fill\";--边顶\
  };\
  {\
    LinearLayout;\
    orientation='horizontal';--重力属性\
    layout_width='fill';--布局宽度\
    layout_height='50dp';--布局高度\
    gravity='center';--默认居中\
    backgroundColor=\"#FFFFFFFF\";--背景色\
    {\
      CardView;--卡片控件\
      layout_margin='15dp';--卡片边距\
      layout_width='78%w';--卡片宽度\
      layout_height='42dp';--卡片高度\
      radius='17.5dp';--卡片圆角\
      {\
        LinearLayout;\
        orientation='horizontal';--重力属性\
        layout_width='fill';--布局宽度\
        layout_height='fill';--布局高度\
        background='#ffefefef';\
        {\
          EditText;--编辑框控件\
          id=\"Input\";\
          singleLine=true,--设置单行输入\
          layout_width='70%w';--编辑框宽度\
          layout_height='fill';--编辑框高度\
          textSize='12sp';--文字大小\
          hintTextColor='#FF7D7D7D';--提示文字颜色\
          textColor='#FF000000';--输入文字的颜色\
          Hint='输入您要搜索的影片名称或链接...';--设置编辑框为空时的提示文字\
          background='#ffefefef';\
          layout_marginLeft='10dp';--布局左距\
          layout_marginRight='10dp';--布局右距\
        };\
      };\
    };\
  };\
  {\
    LinearLayout;\
    orientation='horizontal';--重力属性\
    layout_width='fill';--布局宽度\
    layout_height='fill';--布局高度\
    {\
      TextView;--文本控件\
      gravity='center';--重力\
      --左:left 右:right 中:center 顶:top 底:bottom\
      layout_width='43.5%w';--宽度\
      textColor='#ff51acf6';--文字颜色\
      text='取消';--显示文字\
      textSize='15dp';--文字大小\
      style=\"?android:attr/borderlessButtonStyle\";\
      onClick=function()\
        搜索.dismiss()\
      end\
    };\
    {\
      TextView;--文本控件\
      layout_gravity='center';--重力\
      --左:left 右:right 中:center 顶:top 底:bottom\
      layout_width='43.5%w';--宽度\
      textColor='#ff51acf6';--文字颜色\
      text='访问';--显示文字\
      textSize='15dp';--文字大小\
      style=\"?android:attr/borderlessButtonStyle\";\
      id=\"前往\";\
      onClick=function()\
        if(Input.Text~=\"\")then\
          if(Input.Text:find\"http\")then\
            if(Input.Text==\"http://\" or Input.Text==\"https://\")then\
              print(\"域名呢？\")\
            else\
              加载网页(Input.Text)\
              搜索.dismiss()\
            end\
          else\
            弹出搜索选项()\
          end\
        else\
          print(\"请输入网址哦\")\
        end\
      end\
    };\
  };\
};\
搜索=AlertDialog.Builder(this).setView(loadlayout(搜索弹窗)).show()\
.setCancelable(false)--禁用返回键\
\
--监听编辑框\
Input.addTextChangedListener{\
  onTextChanged=function(s)\
    if(Input.Text==\"\")then\
      前往.setText(\"访问\")\
    else\
      if(Input.Text:find\"http\")then\
        前往.setText(\"访问\")\
      else\
        前往.setText(\"搜索\")\
      end\
    end\
  end\
}\
\
function 弹出搜索选项()\
  搜索选项={--布局\
    LinearLayout;\
    orientation=\"vertical\";\
    Focusable=true,\
    FocusableInTouchMode=true,\
    {\
      TextView;--文本控件\
      gravity='center';--重力\
      --左:left 右:right 中:center 顶:top 底:bottom\
      layout_width='fill';--宽度\
      layout_height='40dp';--高度\
      textColor='#ff51acf6';--文字颜色\
      text='选择影片搜索引擎';--显示文字\
      textSize='20';--文字大小\
      background='0xFFFFFFFF';--背景颜色或者图片路径\
    };\
    {\
      Button;--钮扣\
      text=\"蓝马\";--文本\
      textSize=\"15\";--文本大小\
      textColor=\"#FF003EFF\";\
      backgroundColor=\"#FFFFFFFF\";--背景色\
      layout_weight=\"1.0\";\
      layout_width=\"fill\";--宽度\
      layout_marginTop=\"fill\";--边顶\
      onClick=function()\
         加载网页(\"https://www.lanmays.com/index.php/vodsearch/wd/\"..Input.Text)\
        引擎.dismiss()\
        搜索.dismiss()\
      end\
    };\
    {\
      Button;--钮扣\
      text=\"初心\";--文本\
      textSize=\"15\";--文本大小\
      textColor=\"#FF003EFF\";\
      backgroundColor=\"#FFFFFFFF\";--背景色\
      layout_weight=\"1.0\";\
      layout_width=\"fill\";--宽度\
      layout_marginTop=\"fill\";--边顶\
      onClick=function()\
        加载网页(\"http://v.bwcxy.com/vodsearch/-------------.html?wd=\"..Input.Text)\
        引擎.dismiss()\
        搜索.dismiss()\
      end\
    };\
    {\
      Button;--钮扣\
      text=\"one\";--文本\
      textSize=\"15\";--文本大小\
      textColor=\"#FF003EFF\";\
      backgroundColor=\"#FFFFFFFF\";--背景色\
      layout_weight=\"1.0\";\
      layout_width=\"fill\";--宽度\
      layout_marginTop=\"fill\";--边顶\
      onClick=function()\
        加载网页(\"http://www.onettui.xyz/index.php/vod/search.html?wd=\"..Input.Text)\
        引擎.dismiss()\
        搜索.dismiss()\
      end\
    };\
    {\
      Button;--钮扣\
      text=\"奈菲\";--文本\
      textSize=\"15\";--文本大小\
      textColor=\"#FF003EFF\";\
      backgroundColor=\"#FFFFFFFF\";--背景色\
      layout_weight=\"1.0\";\
      layout_width=\"fill\";--宽度\
      layout_marginTop=\"fill\";--边顶\
      onClick=function()\
        加载网页(\"https://www.nfmovies.com/search.php?searchword=\"..Input.Text)\
        引擎.dismiss()\
        搜索.dismiss()\
      end\
    };\
    {\
      Button;--钮扣\
      text=\"酷绘\";--文本\
      textSize=\"15\";--文本大小\
      textColor=\"#FF003EFF\";\
      backgroundColor=\"#FFFFFFFF\";--背景色\
      layout_weight=\"1.0\";\
      layout_width=\"fill\";--宽度\
      layout_marginTop=\"fill\";--边顶\
      onClick=function()\
        加载网页(\"https://m.kuhuiv.com/so.html?wd=\"..Input.Text)\
        引擎.dismiss()\
        搜索.dismiss()\
      end\
    };\
    {\
      Button;--钮扣\
      text=\"云看剧\";--文本\
      textSize=\"15\";--文本大小\
      textColor=\"#FF003EFF\";\
      backgroundColor=\"#FFFFFFFF\";--背景色\
      layout_weight=\"1.0\";\
      layout_width=\"fill\";--宽度\
      layout_marginTop=\"fill\";--边顶\
      onClick=function()\
        加载网页(\"https://www.yunkanju.com/index.php/vod/search.html?wd=\"..Input.Text)\
        引擎.dismiss()\
        搜索.dismiss()\
      end\
    };\
    {\
      Button;--钮扣\
      text=\"神马\";--文本\
      textSize=\"15\";--文本大小\
      textColor=\"#FF003EFF\";\
      backgroundColor=\"#FFFFFFFF\";--背景色\
      layout_weight=\"1.0\";\
      layout_width=\"fill\";--宽度\
      layout_marginTop=\"fill\";--边顶\
      onClick=function()\
        加载网页(\"https://www.shenma4480.com/search/-------------/?wd=\"..Input.Text)\
        引擎.dismiss()\
        搜索.dismiss()\
      end\
    };\
   {\
      Button;--钮扣\
      text=\"TNT\";--文本\
      textSize=\"15\";--文本大小\
      textColor=\"#FF003EFF\";\
      backgroundColor=\"#FFFFFFFF\";--背景色\
      layout_weight=\"1.0\";\
      layout_width=\"fill\";--宽度\
      layout_marginTop=\"fill\";--边顶\
      onClick=function()\
        加载网页(\"http://www.tntdy3.vip/search.php?searchword=\"..Input.Text)\
        引擎.dismiss()\
        搜索.dismiss()\
      end\
    };\
   {\
      Button;--钮扣\
      text=\"酷云\";--文本\
      textSize=\"15\";--文本大小\
      textColor=\"#FF003EFF\";\
      backgroundColor=\"#FFFFFFFF\";--背景色\
      layout_weight=\"1.0\";\
      layout_width=\"fill\";--宽度\
      layout_marginTop=\"fill\";--边顶\
      onClick=function()\
        加载网页(\"https://kuyun.tv/vod/search.html?wd=\"..Input.Text)\
        引擎.dismiss()\
        搜索.dismiss()\
      end\
    };\
  \
   {\
      Button;--钮扣\
      text=\"初见\";--文本\
      textSize=\"15\";--文本大小\
      textColor=\"#FF003EFF\";\
      backgroundColor=\"#FFFFFFFF\";--背景色\
      layout_weight=\"1.0\";\
      layout_width=\"fill\";--宽度\
      layout_marginTop=\"fill\";--边顶\
      onClick=function()\
        加载网页(\"http://pqufed2935.iboniu.icu/index.php/vod/search.html?wd=\"..Input.Text)\
        引擎.dismiss()\
        搜索.dismiss()\
      end\
    };\
  \
   {\
      Button;--钮扣\
      text=\"全网搜\";--文本\
      textSize=\"15\";--文本大小\
      textColor=\"#FF003EFF\";\
      backgroundColor=\"#FFFFFFFF\";--背景色\
      layout_weight=\"1.0\";\
      layout_width=\"fill\";--宽度\
      layout_marginTop=\"fill\";--边顶\
      onClick=function()\
        加载网页(\"https://www.laodouban.com/s?c=\"..Input.Text)\
        引擎.dismiss()\
        搜索.dismiss()\
      end\
    };\
  \
   {\
      Button;--钮扣\
      text=\"旋风\";--文本\
      textSize=\"15\";--文本大小\
      textColor=\"#FF003EFF\";\
      backgroundColor=\"#FFFFFFFF\";--背景色\
      layout_weight=\"1.0\";\
      layout_width=\"fill\";--宽度\
      layout_marginTop=\"fill\";--边顶\
      onClick=function()\
        加载网页(\"https://miao101.com/search?q=\"..Input.Text)\
        引擎.dismiss()\
        搜索.dismiss()\
      end\
    };\
  };\
  引擎=AlertDialog.Builder(this).setView(loadlayout(搜索选项)).show()\
end\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
              ["icon"]	= "magnify" ;
              } ;
          [1]	= {
              ["onClick"]	= "刷新网页()" ;
              ["icon"]	= "refresh" ;
              } ;
          } ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "if SetHSP==nil then \
--横屏 \
activity.setRequestedOrientation(0); \
SetHSP=\"H\" \
\
  --状态栏\
  activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  --顶栏\
  toolbar.parent.setVisibility(View.GONE);\
  barisshow = 1;\
else \
\
  activity.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  toolbar.parent.setVisibility(View.VISIBLE);\
  barisshow = 0;\
--竖屏 \
activity.setRequestedOrientation(1); \
SetHSP=nil \
end" ;
              ["name"]	= "强制横屏/竖屏" ;
              } ;
          [2]	= {
              ["onClick"]	= "   --调用系统播放器播放视屏\
      import \"android.net.Uri\";\
      import \"android.content.Intent\";\
      function loadTheJs()\
        --获取当前播放视频地址\
        加载Js(\"function returnVideoUrl(){var theVideoUrl=document.getElementsByTagName('video')[0].currentSrc;location.href=theVideoUrl;};returnVideoUrl();\");\
        return true;\
      end\
      if(loadTheJs()) then\
        task(800,function()\
          intent = Intent(Intent.ACTION_VIEW);\
          uri = Uri.parse(webView.getUrl()); \
          intent.setDataAndType(uri,\"video/mp4\");\
          activity.startActivity(intent);\
        end);\
      end\
      弹出消息(\"调用播放器播放\")" ;
              ["name"]	= "调用播放器" ;
              } ;
          [3]	= {
              ["onClick"]	= "\
sound={\
  LinearLayout,\
  orientation=\"vertical\",\
  layout_height=\"fill\",\
  layout_width=\"fill\",\
  {\
    LinearLayout,\
    orientation=\"horizontal\",--横排列\
    layout_height=\"fill\",\
    layout_width=\"fill\",\
    layout_gravity=\"center\",\
    {TextView,\
      layout_height=\"wrap_content\",\
      text=\"音量:\",\
      id=\"seekText\",\
      layout_width=\"wrap_content\"},\
    {SeekBar,\
      layout_height=\"wrap_content\",\
      layout_width=\"wrap_content\",\
      id=\"mainProgressBar1\",\
      id=\"seekbar\",\
      layout_weight=\"1.0\"\
    },\
  },\
  {\
    LinearLayout,\
    orientation=\"horizontal\",--横排列\
    layout_height=\"fill\",\
    layout_width=\"fill\",\
    layout_gravity=\"center\", \
    {Button,\
      text=\"低\",\
      gravity=\"center\",\
      onClick=function()\
        window = activity.getWindow();\
        lp = window.getAttributes();\
        lp.screenBrightness = 25 / 255.0;\
        window.setAttributes(lp)\
\
      end\
    },\
    {Button,\
      text=\"中\",\
      gravity=\"center\",\
      onClick=function()\
        window = activity.getWindow();\
        lp = window.getAttributes();\
        lp.screenBrightness = 127 / 255.0;\
        window.setAttributes(lp)\
\
      end\
    },\
    {Button,\
      text=\"高\",\
      gravity=\"center\",\
      onClick=function()\
        window = activity.getWindow();\
        lp = window.getAttributes();\
        lp.screenBrightness = 150 / 255.0;\
        window.setAttributes(lp)\
\
      end\
    },\
    {Button,\
      text=\"常亮\",\
      gravity=\"center\",\
      onClick=function()\
        activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON)\
      end\
    },\
  },\
};\
AlertDialog.Builder(this)\
.setView(loadlayout(sound))\
.setMessage(\"Air浏览器专用广告拦截\")\
.setPositiveButton(\"屏蔽广告\",function()\
  items={}\
  table.insert(items,\"方案①(通用)\")\
  table.insert(items,\"方案②(专杀浮动)\")\
  table.insert(items,\"方案③(暴力拦截)\")\
  table.insert(items,\"方案④(动态专杀)\")\
  table.insert(items,\"注：当可能导致您无法正常浏览网页，如有异常重启应用即可\")\
  table.insert(items,\"\")\
  AlertDialog.Builder(this)\
  .setTitle(\"去广告选项\")\
  .setItems(items,{onClick=function(l,v) \
      if items[v+1]==\"方案①(通用)\" then\
        加载Js([[(function(){var host=location.href;if(host.indexOf('baidu.com')>0||host.indexOf('360doc.cn')>0||host.indexOf('sm.cn')>0||host.indexOf('uc.cn')>0||host.indexOf('info.3g.qq.com')>0||host.indexOf('melogin.cn')>0||host.indexOf('192.168.')>0||host.indexOf('m.weibo.cn')>0||host.indexOf('taobao.com')>0){return}var myArray=new Array('div','img','span','p','a','li');for(var i=0;i<6;i++){var ifr=document.getElementsByTagName(myArray[i]);if(ifr&&ifr.length>0){for(var j=0;j<ifr.length;j++){var obj=ifr[j];var ids=obj.getAttribute('id');var cls=obj.getAttribute('class');if(cls){if(obj.tagName=='A'&&cls.indexOf(' ')!=-1&&obj.getAttribute('onclick')&&obj.getAttribute('target')&&obj.href){obj.style.display='none'}}if(ids&&cls){if(ids==cls&&cls.length>10&&obj.tagName=='LI')obj.style.display='none'}if(ids){if(ids.length>30&&ids.indexOf('-')==-1){obj.style.display='none'}if((/^[0-9]*$/.test(ids))&&ids.length>1){obj.style.display='none'}if(ids.length>7&&/[0-9]/.test(ids)&&/[a-z]/i.test(ids)&&obj.getAttribute('style')){obj.style.display='none'}}if(ids&&cls){if(cls.indexOf(' ')!=-1&&cls.indexOf(ids)!=-1&&obj.getAttribute('style')){obj.style.display='none'}if(ids==cls){if(/[0-9]/.test(ids)&&/[a-z]/i.test(ids)){obj.style.display='none'}}}}}}})();]])\
        对话框()\
        .设置标题(\"温馨提示\")\
        .设置消息([[您已经启用广告拦截模式①，本功能主要用于DNS被挟持或者host被挟持所带来的广告，如有浏览问题请重启应用！技术由孤灯广告屏蔽助手提供]])\
        .设置积极按钮(\"我知道了\")\
        .显示()\
      elseif items[v+1]==\"方案②(专杀浮动)\" then\
        加载Js([[var d=document;var s=d.createElement('script');s.setAttribute('src', 'https://greasyfork.org/scripts/7410-jskillad/code/jsKillAD.user.js');d.head.appendChild(s);]])\
        对话框()\
        .设置标题(\"温馨提示\")\
        .设置消息([[您已经启用广告拦截模式②，本功能主要用于DNS被挟持或者host被挟持所带来的广告，如有浏览问题请重启应用！技术由孤灯广告屏蔽助手提供]])\
        .设置积极按钮(\"我知道了\")\
        .显示()\
      elseif items[v+1]==\"方案③(强制拦截)\" then\
        加载Js([[var d=document;var s=d.createElement('script');s.setAttribute('src', 'https://greasyfork.org/scripts/368754-%E9%80%9A%E7%94%A8%E5%8E%BB%E5%B9%BF%E5%91%8A-%E6%AF%94%E8%BE%83%E6%9A%B4%E5%8A%9B-%E6%85%8E%E7%94%A8-v0-1/code/%E9%80%9A%E7%94%A8%E5%8E%BB%E5%B9%BF%E5%91%8A(%E6%AF%94%E8%BE%83%E6%9A%B4%E5%8A%9B%EF%BC%8C%E6%85%8E%E7%94%A8)V01.user.js');d.head.appendChild(s);]])\
        对话框()\
        .设置标题(\"温馨提示\")\
        .设置消息(\"您已经启用广告拦截模式③，本功能主要用于DNS被挟持或者host被挟持所带来的广告，如有浏览问题请重启应用！技术由孤灯广告屏蔽助手提供\")\
        .设置积极按钮(\"我知道了\")\
        .显示()\
      elseif items[v+1]==\"广告屏蔽由孤灯广告屏蔽助手提供支持\" then\
        弹出消息(\"喜欢二次元的小朋友可以到QQ群159155783来玩哦\")\
        加QQ群(159155783)--作者辛苦整合，请勿删除小小无商业性质的广\
      elseif items[v+1]==\"方案④(动态专杀)\" then\
        加载Js([[(function(valid, rule) {    if(typeof Element === 'undefined') console.log('IE8以下浏览器无效');    var origin = new RegExp('^' + location.origin),Ele = Element;    each(['appendChild', 'insertBefore', 'insertAfter'], proxy);    function proxy(prop) {        var proxy_obj = Ele.prototype[prop];        Ele.prototype[prop] = function(elem) {            if (!elem.children.length) {                var tag = elem.tagName.toLowerCase();                if (tag == 'script' && isBanScript(elem)) {                    console.log('禁用脚本：' + elem.src);                    var substitute = document.createElement('script');                    substitute.innerHTML = '// 禁用脚本：' + elem.src;                    elem = substitute;                }            }            return proxy_obj.apply(this, arguments);        };    }    function isBanScript(script) {        if (origin.test(script.src)) return false;        return valid === each(rule, match);        function match(val) {            var type = typeof val;            if (type === 'string') {                if (script.src == val) return true;            } else if (type === 'function') {                if (val(script)) return true;            } else {                if (val.test(script.src)) return true;            }            return false;        }    }    function each(arr, fn) {        if (arr) {            for (var i = 0, n = arr.length; i < n; i++) {                if (fn.call(arr[i], arr[i], i) === true) return false;            }        }        return true;    }})(true, []);]])\
        对话框()\
        .设置标题(\"温馨提示\")\
        .设置消息(\"您已经启动广告拦截④模式，本模式主要用于动态广告拦截，技术由孤灯广告屏蔽助手提供\")\
        .设置积极按钮(\"我知道了\")\
        .显示()\
      elseif items[v+1]==\"方案⑤(专杀浮动)\" then\
        加载JS([[(function () {\9var bc = Array.prototype.forEach;//Callback\9function getStyle(o, s) {\9\9if(o.style[s])//内联样式\9\9\9return o.style[s];\9\9else if(document.defaultView && document.defaultView.getComputedStyle){//DOM\9\9\9//s = s.replace(/([A-Z])/g,'-$1').toLowerCase();\9\9\9var x = document.defaultView.getComputedStyle(o,'');\9\9\9return x.getPropertyValue(s);\9\9}\9}\9function testStyle(o) {\9\9var s = getStyle(o, \"position\");\9\9return s === \"fixed\" || s === \"absolute\";\9}/*\9function sameDomain(o) {\9\9try {\9\9\9return o.document.body;\9\9} catch (e) {\9\9\9return  0;\9\9}\9}*/\9function isFloatLay(o) {\9\9var x = o.offsetParent;\9\9return !x || x.tagName === \"BODY\" || x.tagName === \"HTML\";\9}\9function delNode(x) {\9\9x.parentNode.removeChild(x);\9}\9function scan(el) {\9\9[\"iframe\", \"img\", \"object\", \"embed\", \"video\"].forEach(function(s) {\9\9\9bc.call(el.getElementsByTagName(s), function(x) {\9\9\9\9while (x) {\9\9\9\9\9if (isFloatLay(x)) {\9\9\9\9\9\9//要删除的层得同时满足二个条件\9\9\9\9\9\9if (testStyle(x)) delNode(x);\9\9\9\9\9\9break;\9\9\9\9\9}\9\9\9\9\9x = x.offsetParent;\9\9\9\9}\9\9\9});\9\9});\9}\9/*\9//扫描广告脚本\9bc.call(document.getElementsByTagName(\"script\"), function(o) {\9\9if (o.src && o.readyState !== \"complete\") delNode(o);\9});\9//没用哦,因为DIV中可能已经生成了元素\9bc.call(document.querySelectorAll ? document.querySelectorAll(\"div>script\") : document.getElementsByTagName(\"script\"), function(x) {\9\9x = x.parentNode;\9\9if (x.childNodes.length === 1) delNode(x);\9});\9*/\9document.addEventListener(\"DOMContentLoaded\", function(){scan(document);}, false);\9bc.call(frames, function(x) {\9\9try {\9\9\9scan(x.contentDocument);\9\9} catch (e) {}\9});})();]])\
        对话框()\
        .设置标题(\"温馨提示\")\
        .设置消息([[您已经启用广告拦截模式⑤，本功能主要用于DNS被挟持或者host被挟持所带来的广告，如有浏览问题请重启应用！技术由孤灯广告屏蔽助手提供]])\
        .设置积极按钮(\"我知道了\")\
        .显示()\
      end\
    end})\
  .show()\
end)\
.setNeutralButton(\"物理浏览\",function()\
  function 物理效果(id,灵敏度)\
    if not (__IIll00oo==nil)then\
      弹出消息(\"此代码仅允许运行一次！\")\
    end\
    if not (type(id)==\"table\")then\
      __IIll00oo={}\
      table.insert(__IIll00oo,id)\
    else\
      __IIll00oo=id\
    end\
    local l = 灵敏度 or 1\
    require \"import\"\
    import \"android.content.Context\"\
    import \"android.hardware.Sensor\"\
    import \"android.hardware.SensorEvent\"\
    import \"android.hardware.SensorEventListener\"\
    import \"android.hardware.SensorManager\"\
    local x轴,y轴,z轴\
    传感器 = activity.getSystemService(Context.SENSOR_SERVICE)\
    local 加速度传感器 = 传感器.getDefaultSensor(Sensor.TYPE_ACCELEROMETER)\
    传感器.registerListener(SensorEventListener({\
      onSensorChanged=function(event)\
        local x轴 = event.values[0]\
        local y轴 = event.values[1]\
        local z轴 = event.values[2]\
        for v,k in pairs(__IIll00oo) do\
          k.setRotationX(y轴*l)\
          k.setRotationY(x轴*l)\
        end\
      end,nil}), 加速度传感器, SensorManager.SENSOR_DELAY_NORMAL)\
  end\
  物理效果({webView,titleTvw},3)\
  弹出消息(\"由孤灯广告屏蔽助手整合源码\")\
end)\
.setNegativeButton(\"退出\",nil)--退出按钮\
.show()\
import \"android.graphics.Paint\"\
\
--导入AudioManager类\
import \"android.media.AudioManager\"\
\
--注意是改变媒体音量\
\
--得到音频管理对象\
mAudioManager = activity.getSystemService(Context.AUDIO_SERVICE);\
\
--获取当前音乐音量\
mVolume = mAudioManager.getStreamVolume(AudioManager.STREAM_MUSIC); \
\
--设置为seekbar音量的最大阶数\
seekbar.setMax(mAudioManager.getStreamMaxVolume(AudioManager.STREAM_MUSIC));\
\
--设置seekbar为当前音量进度 \
seekbar.setProgress(mVolume);\
\
--绑定监听\
seekbar.setOnSeekBarChangeListener{\
  onProgressChanged=function(a,i)\
    --拖动seekbar时改变音量\
    mAudioManager.setStreamVolume(AudioManager.STREAM_MUSIC, i, 1);--设置1显示音量调节窗口0为隐藏\
    px=math.floor(i/mAudioManager.getStreamMaxVolume(AudioManager.STREAM_MUSIC)*100)\
    seekText.Text=\"音量：\"..px..\"%\"\
  end}\
包名=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
版本=tostring(包名.versionName)\
版本号=tonumber(包名.versionCode)\
更新链接=\"https://sharechain.qq.com/1e264b2cdda0279f0dffe13133c99b35\"--用了@小狼狗QQ收藏检查更新代码\
Http.get(更新链接,nil,\"UTF-8\",nil,function(code,content,cookie,header)\
  if(code==200 and content)then\
    content=content:match(\"\\\"html_content\\\":(.-),\"):gsub(\"\\\\u003C/?.-%>\",\"\"):gsub(\"\\\\n\",\"\\n\"):gsub(\"&nbsp;\",\" \"):gsub(\"&lt;\",\"<\"):gsub(\"&gt;\",\">\"):gsub(\"&amp;\",\"&\"):gsub(\"&quot;\",\"\\\"\"):gsub(\"&apos;\",\"'\")\
    新版本=content:match(\"【版本】(.-)【版本】\")\
    新版本号=content:match(\"【版本号】(.-)【版本号】\")\
    更新日志=content:match(\"【更新日志】(.-)【更新日志】\")\
    gxurl=content:match(\"【下载链接】(.-)【下载链接】\")\
\
  else\
    print(\"连接服务器失败(\"..code..\")\")\
  end\
  if 新版本号>tostring(this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9).versionCode) then\
    弹出消息(\"有更新，请联系开发者更新\")\
else\
  弹出消息(\"已连接云广告拦截服务\")\
end\
end)" ;
              ["name"]	= "广告拦截" ;
              } ;
          [4]	= {
              ["onClick"]	= "items={\"酷投屏\",\"快点投屏\",\"投屏使用须知\"}\13\
\13\
AlertDialog.Builder(this)\13\
\13\
.setTitle(\"投屏方式\")\13\
\13\
.setItems(items,{onClick=function(l,v)\13\
\13\
  if v==0 then\13\
\13\
复制文本(webView.getUrl())\13\
\13\
弹出消息(\"当前网页已复制完毕正在打开（酷投屏），请手动粘贴网址到播放位置进行投屏播放\")\13\
\13\
packageName=\"com.dlna.coolcast\"\13\
\13\
import \"android.content.Intent\"\13\
\13\
import \"android.content.pm.PackageManager\"\13\
\13\
manager = activity.getPackageManager()\13\
\13\
open = manager.getLaunchIntentForPackage(packageName)\13\
\13\
this.startActivity(open)\13\
\13\
  end\13\
\13\
  if v==1 then\13\
\13\
复制文本(webView.getUrl())\13\
\13\
弹出消息(\"当前网页已复制完毕正在打开（快点投屏） ，请手动粘贴网址到播放位置进行投屏播放！\")\13\
\13\
packageName=\"com.wukongtv.wkcast\"\13\
\13\
import \"android.content.Intent\"\13\
\13\
import \"android.content.pm.PackageManager\"\13\
\13\
manager = activity.getPackageManager()\13\
\13\
open = manager.getLaunchIntentForPackage(packageName)\13\
\13\
this.startActivity(open)\13\
\13\
  end\13\
\13\
  if v==2 then\13\
\13\
对话框()\13\
\13\
.设置标题(\"投屏使用须知\")\13\
\13\
.设置消息(\"进行第三方投屏之前，请先提前下载好你所需要的投屏软件（酷投屏或快点投屏），否则会出现错误导致无法进行投屏！下方是我自己整理的去广告版本。\")\13\
\13\
.设置积极按钮(\"前往下载\",function()\13\
  进入子页面(\"调用界面\",{链接=\"https://lanzous.com/b00nm154b\"})\
  \
\13\
end)\13\
\13\
.显示()\13\
\13\
  end\13\
\13\
 end})\13\
\13\
.show()\
\
\
\
\
\
\
\
\
\
\
\
" ;
              ["name"]	= "投屏" ;
              } ;
          [5]	= {
              ["onClick"]	= "退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          } ;
      ["搜索URL"]	= "" ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= true ;
      ["横屏"]	= false ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      ["items"]	= {
          [16]	= {
              ["onClick"]	= "require\"import\"\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.text.*\"\
import \"android.content.*\"\
import 'android.webkit.WebView'\
function 提示(内容)\
  if time then toasttime=Toast.LENGTH_SHORT else toasttime= Toast.LENGTH_SHORT end\
  toasts={\
    LinearLayout;\
    id=\"toastb\",\
    layout_width=\"100%w\";\
    background=\"#FF009AFF\";--背景\
    alpha=\"0.9\";--透明度\
    {\
      TextView;\
      padding=\"8dp\";\
      textSize=\"17dp\";\
      TextColor=\"#ffffff\";--文字颜色\
      layout_width=\"100%w\";\
      gravity=\"center\";\
      text=\"Hello zhacai\";\
      id=\"text1\";\
    };\
  };\
  local toast=Toast.makeText(activity,\"内容\",toasttime).setView(loadlayout(toasts))\
  toast.setGravity(Gravity.BOTTOM, 0, 0)--位置为最底下\
  text1.Text=tostring(内容)\
  toast.show()\
end\
webView.addJavascriptInterface({},'JsInterface')\
--程序启动时会执行的事件--程序启动时会执行的事件import \"android.widget.Button\"\
chengmi={--奠定\
  LinearLayout;--线形布局\
  layout_height=\"500\";--布局_高度\
  orientation=\"vertical\";--取向\
  layout_width=\"500\";--布局_宽度\
  backgroundColor=\"#FFF9F9FB\";--背景色\
  {\
    LinearLayout;\
    layout_width=\"match_parent\"; \
    {\
      ImageView;--图片控件\
      layout_marginTop=\"0dp\";\
      layout_marginLeft=\"0.5%w\";\
      backgroundColor=\"#FFFFFFFF\";\
      src='left.png';--图片路径\
      layout_width='45dp';--图片宽度\
      layout_height='143';--图片宽度\
      id=\"back\";\
      style=\"?android:attr/borderlessButtonStyle\";\
    };\
    {\
      TextView,\
      text=\"Air设置\";\
      gravity=\"left|center\";\
      layout_width=\"match_parent\";\
      layout_height=\"143\";\
      layout_left=\"1\";\
      layout_marginTop=\"2\";\
      textSize=\"15\";\
      backgroundColor=\"#FFFFFFFF\";\
      textColor=\"#FF000000\";\
      layout_marginBottom=\"5dp\";\
      id=\"tittle\"\
    };\
  };\
  {\
    Button;\
    layout_width=\"fill\";\
    layout_marginTop=\"-1.5%w\"; \
    layout_height=\"1dp\";\
    layout_gravity=\"center_horizontal\";\
    backgroundColor=\"#ffeeefef\";\
    style=\"?android:attr/borderlessButtonStyle\";\
  };\
  {\
    ScrollView,--纵向滚动\
    layout_width='fill';--宽\
    layout_height='fill';--高\
    {\
      LinearLayout;\
      orientation=\"vertical\";\
      layout_width=\"fill\";\
      layout_height='fill';\
\
\
\
      {\
        Button;\
        layout_width=\"fill\";\
        layout_marginTop=\"0%w\"; \
        layout_height=\"1dp\";\
        layout_gravity=\"center_horizontal\";\
        backgroundColor=\"#ffeeefef\";\
        style=\"?android:attr/borderlessButtonStyle\";\
      };\
      {\
        Button;\
        layout_width=\"fill\";\
        layout_marginTop=\"-1.5%w\"; \
        layout_height=\"1dp\";\
        layout_gravity=\"center_horizontal\";\
        backgroundColor=\"#ffeeefef\";\
        style=\"?android:attr/borderlessButtonStyle\";\
      };\
\
      {\
        Button;\
        layout_width=\"fill\";\
        layout_marginTop=\"-1.5%w\"; \
        layout_height=\"1dp\";\
        layout_gravity=\"center_horizontal\";\
        backgroundColor=\"#ffeeefef\";\
        style=\"?android:attr/borderlessButtonStyle\";\
      };\
      {\
        LinearLayout;\
        orientation=\"horizontal\";\
        layout_width=\"fill\";\
        backgroundColor=\"#ffffffff\";\
        {\
          RelativeLayout,\
          layout_width=\"fill\",\
          layout_marginTop=\"0%w\";\
          layout_marginTop=\"-8dp\";\
          layout_marginLeft=\"-8dp\";\
          layout_marginRight=\"-8dp\";\
          layout_marginBottom=\"-8dp\";\
          layout_height=\"10.5%h\";\
          style=\"?android:attr/borderlessButtonStyle\";\
          id=\"cache\";\
          {\
            TextView;\
            text=\"自定义侧滑背景\";\
            textSize=\"15sp\";\
            layout_marginLeft=\"8dp\";\
            textColor=\"#ff2a2a2a\";\
            layout_alignParentLeft=true;\
          };\
          {\
            TextView;\
            textColor=\"#ff9e9e9e\",\
            textSize=\"15sp\";\
            Text=\">\";\
            layout_marginRight=\"8dp\";\
            layout_marginTop=\"0.5%w\";\
            layout_alignParentRight=true;\
            id=\"detection\";\
          };\
        },\
      },\
      {\
        Button;\
        layout_width=\"fill\";\
        layout_marginTop=\"0%w\"; \
        layout_height=\"1dp\";\
        layout_gravity=\"center_horizontal\";\
        backgroundColor=\"#ffeeefef\";\
        style=\"?android:attr/borderlessButtonStyle\";\
      };\
      {\
        LinearLayout;\
        orientation=\"horizontal\";\
        layout_width=\"fill\";\
        backgroundColor=\"#ffffffff\";\
        {\
          RelativeLayout,\
          layout_width=\"fill\",\
          layout_marginTop=\"0%w\";\
          layout_marginTop=\"-8dp\";\
          layout_marginLeft=\"-8dp\";\
          layout_marginRight=\"-8dp\";\
          layout_marginBottom=\"-8dp\";\
          layout_height=\"10.5%h\";\
          style=\"?android:attr/borderlessButtonStyle\";\
          id=\"genggai\";\
          {\
            TextView;\
            text=\"恢复默认侧滑背景\";\
            textSize=\"15sp\";\
            layout_marginLeft=\"8dp\";\
            textColor=\"#ff2a2a2a\";\
            layout_alignParentLeft=true;\
          };\
          {\
            TextView;\
            textColor=\"#ff9e9e9e\",\
            textSize=\"15sp\";\
            Text=\">\";\
            layout_marginRight=\"8dp\";\
            layout_marginTop=\"0.5%w\";\
            layout_alignParentRight=true;\
            id=\"detection\";\
          };\
        },\
      },\
      {\
        Button;\
        layout_width=\"fill\";\
        layout_marginTop=\"0%w\"; \
        layout_height=\"1dp\";\
        layout_gravity=\"center_horizontal\";\
        backgroundColor=\"#ffeeefef\";\
        style=\"?android:attr/borderlessButtonStyle\";\
      };\
      {\
        LinearLayout;\
        orientation=\"horizontal\";\
        layout_width=\"fill\";\
        backgroundColor=\"#ffffffff\";\
        {\
          RelativeLayout,\
          layout_width=\"fill\",\
          layout_marginTop=\"0%w\";\
          layout_marginTop=\"-8dp\";\
          layout_marginLeft=\"-8dp\";\
          layout_marginRight=\"-8dp\";\
          layout_marginBottom=\"-8dp\";\
          layout_height=\"10.5%h\";\
          style=\"?android:attr/borderlessButtonStyle\";\
          id=\"nei\";\
          {\
            TextView;\
            text=\"广告拦截\";\
            textSize=\"15sp\";\
            layout_marginLeft=\"8dp\";\
            textColor=\"#ff2a2a2a\";\
            layout_alignParentLeft=true;\
          };\
          {\
            TextView;\
            textColor=\"#ff9e9e9e\",\
            textSize=\"15sp\";\
            Text=\">\";\
            layout_marginRight=\"8dp\";\
            layout_marginTop=\"0.5%w\";\
            layout_alignParentRight=true;\
            id=\"detection\";\
          };\
        },\
      },\
      {\
        Button;\
        layout_width=\"fill\";\
        layout_marginTop=\"0%w\"; \
        layout_height=\"1dp\";\
        layout_gravity=\"center_horizontal\";\
        backgroundColor=\"#ffeeefef\";\
        style=\"?android:attr/borderlessButtonStyle\";\
      };\
      {\
        LinearLayout;\
        orientation=\"horizontal\";\
        layout_width=\"fill\";\
        backgroundColor=\"#ffffffff\";\
        {\
          RelativeLayout,\
          layout_width=\"fill\",\
          layout_marginTop=\"0%w\";\
          layout_marginTop=\"-8dp\";\
          layout_marginLeft=\"-8dp\";\
          layout_marginRight=\"-8dp\";\
          layout_marginBottom=\"-8dp\";\
          layout_height=\"10.5%h\";\
          style=\"?android:attr/borderlessButtonStyle\";\
          id=\"jiancha\";\
          {\
            TextView;\
            text=\"作者声明\";\
            textSize=\"15sp\";\
            layout_marginLeft=\"8dp\";\
            textColor=\"#ff2a2a2a\";\
            layout_alignParentLeft=true;\
          };\
          {\
            TextView;\
            textColor=\"#ff9e9e9e\",\
            textSize=\"15sp\";\
            Text=\">\";\
            layout_marginRight=\"8dp\";\
            layout_marginTop=\"0.5%w\";\
            layout_alignParentRight=true;\
            id=\"detection\";\
          };\
        },\
      },\
      {\
        Button;\
        layout_width=\"fill\";\
        layout_marginTop=\"0%w\"; \
        layout_height=\"1dp\";\
        layout_gravity=\"center_horizontal\";\
        backgroundColor=\"#ffeeefef\";\
        style=\"?android:attr/borderlessButtonStyle\";\
      };\
      {\
        LinearLayout;\
        orientation=\"horizontal\";\
        layout_width=\"fill\";\
        backgroundColor=\"#ffffffff\";\
        {\
          RelativeLayout,\
          layout_width=\"fill\",\
          layout_marginTop=\"0%w\";\
          layout_marginTop=\"-8dp\";\
          layout_marginLeft=\"-8dp\";\
          layout_marginRight=\"-8dp\";\
          layout_marginBottom=\"-8dp\";\
          layout_height=\"10.5%h\";\
          style=\"?android:attr/borderlessButtonStyle\";\
          id=\"xieyi\";\
          {\
            TextView;\
            text=\"清理缓存\";\
            textSize=\"15sp\";\
            layout_marginLeft=\"8dp\";\
            textColor=\"#ff2a2a2a\";\
            layout_alignParentLeft=true;\
          };\
          {\
            TextView;\
            textColor=\"#ff9e9e9e\",\
            textSize=\"15sp\";\
            Text=\">\";\
            layout_marginRight=\"8dp\";\
            layout_marginTop=\"0.5%w\";\
            layout_alignParentRight=true;\
            id=\"detection\";\
          };\
        },\
      },\
      {\
        Button;\
        layout_width=\"fill\";\
        layout_marginTop=\"0%w\"; \
        layout_height=\"1dp\";\
        layout_gravity=\"center_horizontal\";\
        backgroundColor=\"#ffeeefef\";\
        style=\"?android:attr/borderlessButtonStyle\";\
      };\
      {\
        LinearLayout;\
        orientation=\"horizontal\";\
        layout_width=\"fill\";\
        backgroundColor=\"#ffffffff\";\
        {\
          RelativeLayout,\
          layout_width=\"fill\",\
          layout_marginTop=\"0%w\";\
          layout_marginTop=\"-8dp\";\
          layout_marginLeft=\"-8dp\";\
          layout_marginRight=\"-8dp\";\
          layout_marginBottom=\"-8dp\";\
          layout_height=\"10.5%h\";\
          style=\"?android:attr/borderlessButtonStyle\";\
          id=\"xie\";\
          {\
            TextView;\
            text=\"用户协议\";\
            textSize=\"15sp\";\
            layout_marginLeft=\"8dp\";\
            textColor=\"#ff2a2a2a\";\
            layout_alignParentLeft=true;\
          };\
          {\
            TextView;\
            textColor=\"#ff9e9e9e\",\
            textSize=\"15sp\";\
            Text=\">\";\
            layout_marginRight=\"8dp\";\
            layout_marginTop=\"0.5%w\";\
            layout_alignParentRight=true;\
            id=\"deon\";\
          };\
        },\
      },\
      {\
        Button;\
        layout_width=\"fill\";\
        layout_marginTop=\"0%w\"; \
        layout_height=\"1dp\";\
        layout_gravity=\"center_horizontal\";\
        backgroundColor=\"#ffeeefef\";\
        style=\"?android:attr/borderlessButtonStyle\";\
      };\
      {\
        LinearLayout;\
        orientation=\"horizontal\";\
        layout_width=\"fill\";\
        backgroundColor=\"#ffffffff\";\
        {\
          RelativeLayout,\
          layout_width=\"fill\",\
          layout_marginTop=\"0%w\";\
          layout_marginTop=\"-8dp\";\
          layout_marginLeft=\"-8dp\";\
          layout_marginRight=\"-8dp\";\
          layout_marginBottom=\"-8dp\";\
          layout_height=\"10.5%h\";\
          style=\"?android:attr/borderlessButtonStyle\";\
          id=\"xiezai\";\
          {\
            TextView;\
            text=\"关于Air\";\
            textSize=\"15sp\";\
            layout_marginLeft=\"8dp\";\
            textColor=\"#ff2a2a2a\";\
            layout_alignParentLeft=true;\
          };\
          {\
            TextView;\
            textColor=\"#ff9e9e9e\",\
            textSize=\"15sp\";\
            Text=\">\";\
            layout_marginRight=\"8dp\";\
            layout_marginTop=\"0.5%w\";\
            layout_alignParentRight=true;\
            id=\"detection\";\
          };\
        },\
      },\
      {\
        Button;\
        layout_width=\"fill\";\
        layout_marginTop=\"0%w\"; \
        layout_height=\"1dp\";\
        layout_gravity=\"center_horizontal\";\
        backgroundColor=\"#ffeeefef\";\
        style=\"?android:attr/borderlessButtonStyle\";\
      };\
      {\
        LinearLayout;\
        orientation=\"horizontal\";\
        layout_width=\"fill\";\
        backgroundColor=\"#ffffffff\";\
        {\
          RelativeLayout,\
          layout_width=\"fill\",\
          layout_marginTop=\"0%w\";\
          layout_marginTop=\"-8dp\";\
          layout_marginLeft=\"-8dp\";\
          layout_marginRight=\"-8dp\";\
          layout_marginBottom=\"-8dp\";\
          layout_height=\"10.5%h\";\
          style=\"?android:attr/borderlessButtonStyle\";\
          id=\"about\";\
          {\
            TextView;\
            text=\"返回\";\
            textSize=\"15sp\"; \
            textColor=\"#ff2a2a2a\";\
            layout_marginLeft=\"8dp\";\
            layout_alignParentLeft=true;\
          };\
          {\
            TextView;\
            textColor=\"#ff9e9e9e\",\
            textSize=\"15sp\";\
            Text=\">\";\
            layout_marginRight=\"8dp\";\
            layout_marginTop=\"0.5%w\";\
            layout_alignParentRight=true;\
            id=\"aswq\";\
          };\
        },\
      };\
      {\
        Button;\
        layout_width=\"fill\";\
        layout_marginTop=\"0%w\"; \
        layout_height=\"1dp\";\
        layout_gravity=\"center_horizontal\";\
        backgroundColor=\"#ffeeefef\";\
        style=\"?android:attr/borderlessButtonStyle\";\
      };\
    };\
  };\
};\
activity.setContentView(loadlayout(chengmi))\
\
cache.onClick=function()\
import \"android.content.Intent\"\
local intent= Intent(Intent.ACTION_PICK)\
intent.setType(\"image/*\")\
this.startActivityForResult(intent, 1)\
------\
\
--回调\
function onActivityResult(requestCode,resultCode,intent)\
  if intent then\
    local cursor =this.getContentResolver ().query(intent.getData(), nil, nil, nil, nil)\
    cursor.moveToFirst()\
    import \"android.provider.MediaStore\"\
    local idx = cursor.getColumnIndex(MediaStore.Images.ImageColumns.DATA)\
    fileSrc = cursor.getString(idx)\
    bit=nil\
    --fileSrc回调路径路径\
    --import \"android.graphics.BitmapFactory\"\
    --bit =BitmapFactory.decodeFile(fileSrc)\
    --  iv.setImageBitmap(bit)\
    background.setImageBitmap(loadbitmap(fileSrc))\
    setdata(\"fileSrc\",fileSrc)\
  end\
end--nirenr\
end\
genggai.onClick=function()\
  c = this.getSharedPreferences(\"PicCustom\", Activity.MODE_PRIVATE) \
c.edit().clear().commit()\
background.setImageBitmap(loadbitmap(\"background.jpg\"))\
end\
xieyi.onClick=function()\
  \
import 'RoundedDialog'--圆角对话框lua文件\
圆角对话框()\
.设置标题(\"清除数据\")\
.设置消息(\"\\n\\n1.出现未知BUG尝试清理\\n\\n2.清除数据软件会自动退出\\n\\n3.清除数据后软件第一次加载会稍慢\\n\\n\")\
.设置圆角(\"18dp\")\
.设置积极按钮(\"确定\\n\",function()\
  task(200,function()--1000指延迟1000毫秒--1秒=1000毫秒\
    --延迟之后执行的事件\
    import 'crdh'--动画lua文件\
    pop.showAtLocation(view,Gravity.CENTER,0,0)\
    pop.getBackground().setAlpha(0)\
    重复平移动画(ddq1,0,activity.Width*0.1,0,0,1000)\
    重复平移动画(ddq2,0,-activity.Width*0.1,0,0,1000)\
    task(2500,function()--此处为二次延迟执行清除数据\
      os.execute(\"pm clear \"..activity.getPackageName())\
    end)\
  end)\
end)\
.设置消极按钮(\"取消\\n\")\
.显示()\
  end\
xiezai.onClick=function()\
进入子页面(\"关于帮助鸣谢\")\
end\
about.onClick=function()\
 进入子页面(\"爱奇艺\")\
end\
jiancha.onClick=function()\
\
  \
import 'RoundedDialog'--圆角对话框lua文件\
圆角对话框()\
.设置标题(\"声明\")\
.设置消息(\"\\n\\n1.此侧滑栏中的网站作者不建议使用\\n\\n2.侧滑栏中的网站可能会出现广告，并非作者添加\\n\\n3.若是你觉得对此侧滑栏中的网站感到不适，我非常抱歉\\n\\n\")\
.设置圆角(\"18dp\")\
.设置积极按钮(\"朕已阅\\n\",function()\
  弹出消息(\"祝你使用愉快\")\
end)\
.设置消极按钮(\"哼，老子不用\\n\")\
.显示()\
  \
\
end\
\
\
\
deon.onClick=function()\
 \
end\
\
nei.onClick=function()\
  \
sound={\
  LinearLayout,\
  orientation=\"vertical\",\
  layout_height=\"fill\",\
  layout_width=\"fill\",\
  {\
    LinearLayout,\
    orientation=\"horizontal\",--横排列\
    layout_height=\"fill\",\
    layout_width=\"fill\",\
    layout_gravity=\"center\",\
    {TextView,\
      layout_height=\"wrap_content\",\
      text=\"音量:\",\
      id=\"seekText\",\
      layout_width=\"wrap_content\"},\
    {SeekBar,\
      layout_height=\"wrap_content\",\
      layout_width=\"wrap_content\",\
      id=\"mainProgressBar1\",\
      id=\"seekbar\",\
      layout_weight=\"1.0\"\
    },\
  },\
  {\
    LinearLayout,\
    orientation=\"horizontal\",--横排列\
    layout_height=\"fill\",\
    layout_width=\"fill\",\
    layout_gravity=\"center\", \
    {Button,\
      text=\"低\",\
      gravity=\"center\",\
      onClick=function()\
        window = activity.getWindow();\
        lp = window.getAttributes();\
        lp.screenBrightness = 25 / 255.0;\
        window.setAttributes(lp)\
\
      end\
    },\
    {Button,\
      text=\"中\",\
      gravity=\"center\",\
      onClick=function()\
        window = activity.getWindow();\
        lp = window.getAttributes();\
        lp.screenBrightness = 127 / 255.0;\
        window.setAttributes(lp)\
\
      end\
    },\
    {Button,\
      text=\"高\",\
      gravity=\"center\",\
      onClick=function()\
        window = activity.getWindow();\
        lp = window.getAttributes();\
        lp.screenBrightness = 150 / 255.0;\
        window.setAttributes(lp)\
\
      end\
    },\
    {Button,\
      text=\"常亮\",\
      gravity=\"center\",\
      onClick=function()\
        activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON)\
      end\
    },\
  },\
};\
AlertDialog.Builder(this)\
.setView(loadlayout(sound))\
.setMessage(\"Air浏览器专用广告拦截\")\
.setPositiveButton(\"屏蔽广告\",function()\
  items={}\
  table.insert(items,\"方案①(通用)\")\
  table.insert(items,\"方案②(专杀浮动)\")\
  table.insert(items,\"方案③(暴力拦截)\")\
  table.insert(items,\"方案④(动态专杀)\")\
  table.insert(items,\"注：当可能导致您无法正常浏览网页，如有异常重启应用即可\")\
  table.insert(items,\"\")\
  AlertDialog.Builder(this)\
  .setTitle(\"去广告选项\")\
  .setItems(items,{onClick=function(l,v) \
      if items[v+1]==\"方案①(通用)\" then\
        加载Js([[(function(){var host=location.href;if(host.indexOf('baidu.com')>0||host.indexOf('360doc.cn')>0||host.indexOf('sm.cn')>0||host.indexOf('uc.cn')>0||host.indexOf('info.3g.qq.com')>0||host.indexOf('melogin.cn')>0||host.indexOf('192.168.')>0||host.indexOf('m.weibo.cn')>0||host.indexOf('taobao.com')>0){return}var myArray=new Array('div','img','span','p','a','li');for(var i=0;i<6;i++){var ifr=document.getElementsByTagName(myArray[i]);if(ifr&&ifr.length>0){for(var j=0;j<ifr.length;j++){var obj=ifr[j];var ids=obj.getAttribute('id');var cls=obj.getAttribute('class');if(cls){if(obj.tagName=='A'&&cls.indexOf(' ')!=-1&&obj.getAttribute('onclick')&&obj.getAttribute('target')&&obj.href){obj.style.display='none'}}if(ids&&cls){if(ids==cls&&cls.length>10&&obj.tagName=='LI')obj.style.display='none'}if(ids){if(ids.length>30&&ids.indexOf('-')==-1){obj.style.display='none'}if((/^[0-9]*$/.test(ids))&&ids.length>1){obj.style.display='none'}if(ids.length>7&&/[0-9]/.test(ids)&&/[a-z]/i.test(ids)&&obj.getAttribute('style')){obj.style.display='none'}}if(ids&&cls){if(cls.indexOf(' ')!=-1&&cls.indexOf(ids)!=-1&&obj.getAttribute('style')){obj.style.display='none'}if(ids==cls){if(/[0-9]/.test(ids)&&/[a-z]/i.test(ids)){obj.style.display='none'}}}}}}})();]])\
        对话框()\
        .设置标题(\"温馨提示\")\
        .设置消息([[您已经启用广告拦截模式①，本功能主要用于DNS被挟持或者host被挟持所带来的广告，如有浏览问题请重启应用！技术由孤灯广告屏蔽助手提供]])\
        .设置积极按钮(\"我知道了\")\
        .显示()\
      elseif items[v+1]==\"方案②(专杀浮动)\" then\
        加载Js([[var d=document;var s=d.createElement('script');s.setAttribute('src', 'https://greasyfork.org/scripts/7410-jskillad/code/jsKillAD.user.js');d.head.appendChild(s);]])\
        对话框()\
        .设置标题(\"温馨提示\")\
        .设置消息([[您已经启用广告拦截模式②，本功能主要用于DNS被挟持或者host被挟持所带来的广告，如有浏览问题请重启应用！技术由孤灯广告屏蔽助手提供]])\
        .设置积极按钮(\"我知道了\")\
        .显示()\
      elseif items[v+1]==\"方案③(强制拦截)\" then\
        加载Js([[var d=document;var s=d.createElement('script');s.setAttribute('src', 'https://greasyfork.org/scripts/368754-%E9%80%9A%E7%94%A8%E5%8E%BB%E5%B9%BF%E5%91%8A-%E6%AF%94%E8%BE%83%E6%9A%B4%E5%8A%9B-%E6%85%8E%E7%94%A8-v0-1/code/%E9%80%9A%E7%94%A8%E5%8E%BB%E5%B9%BF%E5%91%8A(%E6%AF%94%E8%BE%83%E6%9A%B4%E5%8A%9B%EF%BC%8C%E6%85%8E%E7%94%A8)V01.user.js');d.head.appendChild(s);]])\
        对话框()\
        .设置标题(\"温馨提示\")\
        .设置消息(\"您已经启用广告拦截模式③，本功能主要用于DNS被挟持或者host被挟持所带来的广告，如有浏览问题请重启应用！技术由孤灯广告屏蔽助手提供\")\
        .设置积极按钮(\"我知道了\")\
        .显示()\
      elseif items[v+1]==\"广告屏蔽由孤灯广告屏蔽助手提供支持\" then\
        弹出消息(\"喜欢二次元的小朋友可以到QQ群159155783来玩哦\")\
        加QQ群(159155783)--作者辛苦整合，请勿删除小小无商业性质的广\
      elseif items[v+1]==\"方案④(动态专杀)\" then\
        加载Js([[(function(valid, rule) {    if(typeof Element === 'undefined') console.log('IE8以下浏览器无效');    var origin = new RegExp('^' + location.origin),Ele = Element;    each(['appendChild', 'insertBefore', 'insertAfter'], proxy);    function proxy(prop) {        var proxy_obj = Ele.prototype[prop];        Ele.prototype[prop] = function(elem) {            if (!elem.children.length) {                var tag = elem.tagName.toLowerCase();                if (tag == 'script' && isBanScript(elem)) {                    console.log('禁用脚本：' + elem.src);                    var substitute = document.createElement('script');                    substitute.innerHTML = '// 禁用脚本：' + elem.src;                    elem = substitute;                }            }            return proxy_obj.apply(this, arguments);        };    }    function isBanScript(script) {        if (origin.test(script.src)) return false;        return valid === each(rule, match);        function match(val) {            var type = typeof val;            if (type === 'string') {                if (script.src == val) return true;            } else if (type === 'function') {                if (val(script)) return true;            } else {                if (val.test(script.src)) return true;            }            return false;        }    }    function each(arr, fn) {        if (arr) {            for (var i = 0, n = arr.length; i < n; i++) {                if (fn.call(arr[i], arr[i], i) === true) return false;            }        }        return true;    }})(true, []);]])\
        对话框()\
        .设置标题(\"温馨提示\")\
        .设置消息(\"您已经启动广告拦截④模式，本模式主要用于动态广告拦截，技术由孤灯广告屏蔽助手提供\")\
        .设置积极按钮(\"我知道了\")\
        .显示()\
      elseif items[v+1]==\"方案⑤(专杀浮动)\" then\
        加载JS([[(function () {\9var bc = Array.prototype.forEach;//Callback\9function getStyle(o, s) {\9\9if(o.style[s])//内联样式\9\9\9return o.style[s];\9\9else if(document.defaultView && document.defaultView.getComputedStyle){//DOM\9\9\9//s = s.replace(/([A-Z])/g,'-$1').toLowerCase();\9\9\9var x = document.defaultView.getComputedStyle(o,'');\9\9\9return x.getPropertyValue(s);\9\9}\9}\9function testStyle(o) {\9\9var s = getStyle(o, \"position\");\9\9return s === \"fixed\" || s === \"absolute\";\9}/*\9function sameDomain(o) {\9\9try {\9\9\9return o.document.body;\9\9} catch (e) {\9\9\9return  0;\9\9}\9}*/\9function isFloatLay(o) {\9\9var x = o.offsetParent;\9\9return !x || x.tagName === \"BODY\" || x.tagName === \"HTML\";\9}\9function delNode(x) {\9\9x.parentNode.removeChild(x);\9}\9function scan(el) {\9\9[\"iframe\", \"img\", \"object\", \"embed\", \"video\"].forEach(function(s) {\9\9\9bc.call(el.getElementsByTagName(s), function(x) {\9\9\9\9while (x) {\9\9\9\9\9if (isFloatLay(x)) {\9\9\9\9\9\9//要删除的层得同时满足二个条件\9\9\9\9\9\9if (testStyle(x)) delNode(x);\9\9\9\9\9\9break;\9\9\9\9\9}\9\9\9\9\9x = x.offsetParent;\9\9\9\9}\9\9\9});\9\9});\9}\9/*\9//扫描广告脚本\9bc.call(document.getElementsByTagName(\"script\"), function(o) {\9\9if (o.src && o.readyState !== \"complete\") delNode(o);\9});\9//没用哦,因为DIV中可能已经生成了元素\9bc.call(document.querySelectorAll ? document.querySelectorAll(\"div>script\") : document.getElementsByTagName(\"script\"), function(x) {\9\9x = x.parentNode;\9\9if (x.childNodes.length === 1) delNode(x);\9});\9*/\9document.addEventListener(\"DOMContentLoaded\", function(){scan(document);}, false);\9bc.call(frames, function(x) {\9\9try {\9\9\9scan(x.contentDocument);\9\9} catch (e) {}\9});})();]])\
        对话框()\
        .设置标题(\"温馨提示\")\
        .设置消息([[您已经启用广告拦截模式⑤，本功能主要用于DNS被挟持或者host被挟持所带来的广告，如有浏览问题请重启应用！技术由孤灯广告屏蔽助手提供]])\
        .设置积极按钮(\"我知道了\")\
        .显示()\
      end\
    end})\
  .show()\
end)\
.setNeutralButton(\"物理浏览\",function()\
  function 物理效果(id,灵敏度)\
    if not (__IIll00oo==nil)then\
      弹出消息(\"此代码仅允许运行一次！\")\
    end\
    if not (type(id)==\"table\")then\
      __IIll00oo={}\
      table.insert(__IIll00oo,id)\
    else\
      __IIll00oo=id\
    end\
    local l = 灵敏度 or 1\
    require \"import\"\
    import \"android.content.Context\"\
    import \"android.hardware.Sensor\"\
    import \"android.hardware.SensorEvent\"\
    import \"android.hardware.SensorEventListener\"\
    import \"android.hardware.SensorManager\"\
    local x轴,y轴,z轴\
    传感器 = activity.getSystemService(Context.SENSOR_SERVICE)\
    local 加速度传感器 = 传感器.getDefaultSensor(Sensor.TYPE_ACCELEROMETER)\
    传感器.registerListener(SensorEventListener({\
      onSensorChanged=function(event)\
        local x轴 = event.values[0]\
        local y轴 = event.values[1]\
        local z轴 = event.values[2]\
        for v,k in pairs(__IIll00oo) do\
          k.setRotationX(y轴*l)\
          k.setRotationY(x轴*l)\
        end\
      end,nil}), 加速度传感器, SensorManager.SENSOR_DELAY_NORMAL)\
  end\
  物理效果({webView,titleTvw},3)\
  弹出消息(\"由孤灯广告屏蔽助手整合源码\")\
end)\
.setNegativeButton(\"退出\",nil)--退出按钮\
.show()\
import \"android.graphics.Paint\"\
\
--导入AudioManager类\
import \"android.media.AudioManager\"\
\
--注意是改变媒体音量\
\
--得到音频管理对象\
mAudioManager = activity.getSystemService(Context.AUDIO_SERVICE);\
\
--获取当前音乐音量\
mVolume = mAudioManager.getStreamVolume(AudioManager.STREAM_MUSIC); \
\
--设置为seekbar音量的最大阶数\
seekbar.setMax(mAudioManager.getStreamMaxVolume(AudioManager.STREAM_MUSIC));\
\
--设置seekbar为当前音量进度 \
seekbar.setProgress(mVolume);\
\
--绑定监听\
seekbar.setOnSeekBarChangeListener{\
  onProgressChanged=function(a,i)\
    --拖动seekbar时改变音量\
    mAudioManager.setStreamVolume(AudioManager.STREAM_MUSIC, i, 1);--设置1显示音量调节窗口0为隐藏\
    px=math.floor(i/mAudioManager.getStreamMaxVolume(AudioManager.STREAM_MUSIC)*100)\
    seekText.Text=\"音量：\"..px..\"%\"\
  end}\
包名=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)\
版本=tostring(包名.versionName)\
版本号=tonumber(包名.versionCode)\
更新链接=\"https://sharechain.qq.com/1e264b2cdda0279f0dffe13133c99b35\"--用了@小狼狗QQ收藏检查更新代码\
Http.get(更新链接,nil,\"UTF-8\",nil,function(code,content,cookie,header)\
  if(code==200 and content)then\
    content=content:match(\"\\\"html_content\\\":(.-),\"):gsub(\"\\\\u003C/?.-%>\",\"\"):gsub(\"\\\\n\",\"\\n\"):gsub(\"&nbsp;\",\" \"):gsub(\"&lt;\",\"<\"):gsub(\"&gt;\",\">\"):gsub(\"&amp;\",\"&\"):gsub(\"&quot;\",\"\\\"\"):gsub(\"&apos;\",\"'\")\
    新版本=content:match(\"【版本】(.-)【版本】\")\
    新版本号=content:match(\"【版本号】(.-)【版本号】\")\
    更新日志=content:match(\"【更新日志】(.-)【更新日志】\")\
    gxurl=content:match(\"【下载链接】(.-)【下载链接】\")\
\
  else\
    print(\"连接服务器失败(\"..code..\")\")\
  end\
  if 新版本号>tostring(this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9).versionCode) then\
    弹出消息(\"有更新，请联系开发者更新\")\
else\
  弹出消息(\"已连接云广告拦截服务\")\
end\
end)\
  \
end\
xie.onClick=function()\
 进入子页面(\"用户协议\")\
end\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
              ["name"]	= "设置" ;
              ["icon"]	= "drawable/brightness_7.png" ;
              } ;
          [1]	= {
              ["onClick"]	= "加载网页(\"https://www.lanmays.com/\")" ;
              ["name"]	= "蓝马影视" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [2]	= {
              ["onClick"]	= "加载网页(\"http://v.bwcxy.com/\")" ;
              ["name"]	= "初心视频" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [3]	= {
              ["onClick"]	= "加载网页(\"http://www.onettui.xyz/\")" ;
              ["name"]	= "one影视" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [4]	= {
              ["onClick"]	= "加载网页(\"https://www.nfmovies.com/\")" ;
              ["name"]	= "奈菲影视" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [5]	= {
              ["onClick"]	= "加载网页(\"https://m.kuhuiv.com/\")" ;
              ["name"]	= "酷绘影视" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [6]	= {
              ["onClick"]	= "加载网页(\"https://www.yunkanju.com/\")" ;
              ["name"]	= "云看剧" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [7]	= {
              ["onClick"]	= "加载网页(\"http://kkbds.top/\")" ;
              ["name"]	= "看看吧" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [8]	= {
              ["onClick"]	= "加载网页(\"http://yingmiwo.com/\")" ;
              ["name"]	= "影迷窝" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [9]	= {
              ["onClick"]	= "加载网页(\"https://www.shenma4480.com/\")" ;
              ["name"]	= "神马影视" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [10]	= {
              ["onClick"]	= "加载网页(\"https://m.pianku.tv/\")" ;
              ["name"]	= "片库影视" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [11]	= {
              ["onClick"]	= "加载网页(\"http://www.tntdy3.vip/\")" ;
              ["name"]	= "TNT影视" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [12]	= {
              ["onClick"]	= "加载网页(\"https://kuyun.tv/\")" ;
              ["name"]	= "酷云影视" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [13]	= {
              ["onClick"]	= "加载网页(\"http://pqufed2935.iboniu.icu/\")" ;
              ["name"]	= "初见影视" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [14]	= {
              ["onClick"]	= "加载网页(\"https://www.juhuitv.net/homem/0\")" ;
              ["name"]	= "剧汇影视" ;
              ["icon"]	= "drawable/beats.png" ;
              } ;
          [15]	= {
              ["onClick"]	= "\
--程序启动时会执行的事件\
import \"java.io.*\"\
file,err=io.open(\"/sdcard/zhacai.lua\")\
if err~=nil then\
\
圆角对话框()\
.设置标题(\"重要提示\")\
.设置消息(\"此网站将带你前往西方极乐世界，但是在此之前你需要一双隐形的翅膀\\n是否前往获取翅膀\\n\")\
.设置圆角(\"11dp\")\
.设置积极按钮(\"前往获取\",function()\
   进入子页面(\"调用界面\",{链接=\"https://lanzous.com/ict090f\"})\
  \
end)\
.设置中立按钮(\"打开VPN\",function()\
  import 'dkcx' --导入自制函数库(版权©尘与土 所有)\
打开应用('com.findtheway') --例：打开微信(只是举个例子)\
\
\
end)\
.设置消极按钮(\"不再显示\",function()\
  \
    os.execute(\"touch /sdcard/zhacai.lua\")\
  end)\
.显示()\
end\
\
加载网页(\"https://m.youtube.com/\")\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
              ["name"]	= "YouTube" ;
              ["icon"]	= "drawable/youtube_play.png" ;
              } ;
          } ;
      } ;
  ["global_js"]	= "var d=document;var s=d.createElement('script');s.setAttribute('src', ' https://greasyfork.org/scripts/7410-jskillad/code/jsKillAD.user.js');d.head.appendChild(s); " ;
  ["colors"]	= {
      ["悬浮按钮"]	= "#ffa2dcff" ;
      ["侧滑栏列表文字"]	= "#e774a5ff" ;
      ["顶栏部件触摸"]	= "#c76f6f6f" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["进度条"]	= "#00000000" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["顶栏"]	= "#ffefefef" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["侧滑栏列表图标"]	= "#ff8bddff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= true ;
      ["启用进度条"]	= false ;
      ["浏览器用户标识"]	= "自定义" ;
      ["支持打开外部应用"]	= false ;
      ["启用长按菜单"]	= false ;
      ["customUa"]	= "Mozilla/5.0 (iPhone; CPU iPhone OS 11_4_1 like Mac OS X) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/80.0.3987.132 Mobile Safari/537.36 Quark/3.8.4.128 UCBrowser/12.0.4.985 baiduboxapp/3.2.5.10 MQQBrowser/7.2.1.2965 XiaoMi/MiuiBrowser/11.9.2 SearchCraft/2.0.0 ALiSearchApp/2.4 AliApp(TB/9.5.6) BingWeb/6.9.6 3gpp-gba" ;
      ["启动网页"]	= "https://www.lanmays.com/" ;
      } ;
  ["web_control"]	= {
      [8]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "sjdb_img_84077" ;
          ["url"]	= "www.lanmays.com" ;
          } ;
      [1]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "ARXPYMINFL,NHEHWEWRHD,XCFAAYRMFL,XCFAAYRMDV" ;
          ["url"]	= "www.vip1280.cn" ;
          } ;
      [2]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "show_img-2415689770463175004-1083," ;
          ["url"]	= "v.bwcxy.com" ;
          } ;
      [3]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "fed-swip-container fed-part-rows swiper-container-horizontal swiper-container-android,fed-swip-title fed-text-white fed-part-eone,fed-part-eone fed-font-xviii fed-swip-head" ;
          ["url"]	= "m.kuhuiv.com" ;
          } ;
      [4]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "link-app-img,c-guide-img" ;
          ["url"]	= "m.iqiyi.com" ;
          } ;
      [5]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "gourl1s1hQoASYbz7zxtXY2258" ;
          ["url"]	= "m.pianku.tv" ;
          } ;
      [6]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "logoContainer___3wCwL,adsContainer___24E_1,downLoaderImg___3HA9l" ;
          ["url"]	= "www.juhuitv.net" ;
          } ;
      [7]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "WANG" ;
          ["url"]	= "cdn.yangju.vip" ;
          } ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "40dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "秋阴不散霜飞晚，留得枯荷听雨声" ;
      ["侧滑栏宽度"]	= "250dp" ;
      ["搜索栏圆角弧度"]	= "10dp" ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
\
加载Js([[\
//06:56-40\
document.getElementsByTagName(\"img\")[14].setAttribute(\"style\",\"display:none\");\
document.getElementById(\"ARXPYMINFL\").setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"img\")[16].click();\
\
]])\
加载Js([[\
//20:04-17\
document.getElementById(\"show_img-2415689770463175004-1083\").setAttribute(\"style\",\"display:none\");\
\
]])\
" ;
      ["程序启动"]	= "\
\
require \"import\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.os.Build\"\
import \"android.app.*\"\
import\"json\"\
  --程序启动时会执行的事件\
json=require (\"json\") --解析json字符\
  local url=\"https://api.gushi.ci/shuqing/aiqing.json\"\
  --sj(m,\"txt\":\"\",\"state\",m)\
  Http.get(url,nil,\"utf8\",nil,function(code,content,cookie,header)\
    if(code==200 and content)then\
      local json=json.decode(content)\
      -- print(dump(json))--输出json字符\
      --print(json.txt)\
      local sj=json.content\
      local ly=json.origin\
      local zz=json.author\
 \
  设置顶栏标题(sj)\
    else\
      print(\"获取语录异常\"..code)\
    end\
  end)\
\
--程序启动时会执行的事件\
import \"tool\"\
barisshow = 0;\
\
--渐变\
import \"android.graphics.drawable.GradientDrawable\"\
function 渐变(left_jb,right_jb,id)\
  drawable = GradientDrawable(GradientDrawable.Orientation.TR_BL,{\
    right_jb,--右色\
    left_jb,--左色\
  });\
  id.setBackgroundDrawable(drawable)\
end\
--调用渐变函数\
渐变(0xFF8EAAFE,0xFFB7C9FF,toolbarParent)\
--程序启动时会执行的事件\
sidebar.onLongClick=function()\
  弹出消息(\"这都被你发现了，那就直说了，烤面筋可带劲了！\")\
  加载网页(\"https://www.tool2.cn/Gams/PlaneWars/\")\
end\
\
\
\
--关闭阴影\
drawerLayout.setScrimColor(0)\
\
--添加背景\
drawerLayout.addView(loadlayout({\
  ImageView,\
  id=\"background\",\
  scaleType=\"fitXY\",\
}),0)\
\
\
function setdata(a,b)\
  c = this.getSharedPreferences(\"PicCustom\", Activity.MODE_PRIVATE)\
  c.edit().putString(a, b).commit()\
  end\
function getdata(a)\
  c = this.getSharedPreferences(\"PicCustom\", Activity.MODE_PRIVATE)\
  b = c.getString(a, \"\")\
  return b\
  end\
if getdata(\"fileSrc\")==\"\" then\
  background.setImageBitmap(loadbitmap(\"background.jpg\"))--默认背景\
  else\
  background.setImageBitmap(loadbitmap(getdata(\"fileSrc\")))\
end\
\
\
--获取页面根布局\
local lay=drawerLayout.getChildAt(1)\
\
--侧栏圆角\
function CircleButton(view,InsideColor,radiu)\
  import \"android.graphics.drawable.GradientDrawable\"\
  drawable = GradientDrawable() \
  drawable.setShape(GradientDrawable.RECTANGLE) \
  drawable.setColor(InsideColor)\
  drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
  view.setBackgroundDrawable(drawable)\
end\
角度=35--圆角弧度\
控件id=sidebar\
控件颜色=0xA1FFFFFF\
CircleButton(控件id,控件颜色,角度)\
linearParams = sidebar.getLayoutParams()\
linearParams.width =520--侧滑栏宽度\
local h=this.getHeight()--获得屏幕宽高\
linearParams.height =h-100--侧滑栏高度\
sidebar.setLayoutParams(linearParams)\
flt=sidebar.getLayoutParams( )\
flt.setMargins(0, 60,0,300)\
sidebar.setLayoutParams(flt)\
--上下左右\
\
--监听侧滑滑动事件\
local pio=this.getWidth()*0.1\
drawerLayout.setDrawerListener(DrawerLayout.DrawerListener{\
  onDrawerSlide=function(v,i)\
    lay.setScaleX(1-i/3.5).setScaleY(1-i/3.5)--页面缩放\
    lay.setTranslationX((({0,0,1,0,-1})[v.LayoutParams.gravity])*(i*7*pio))--页面位移(其中那段奇怪的表是用于判断位移方向，不过依然仅支持左右侧滑)\
    --sidebar.setScaleX(i).setScaleY(i)--侧滑栏缩放\
  end})\
\
--重写按键监听，以允许通过返回键关闭右侧侧滑\
function onKeyDown(key,event)\
  if(key==4)then\
    if drawerLayout.isDrawerOpen(3) or drawerLayout.isDrawerOpen(5) then\
      drawerLayout.closeDrawer(3)\
    elseif(webView.canGoBack())then\
      webView.goBack()\
    else\
      this.finish()\
    end\
    return true\
  end\
end\
\
\
\
\
\
--获得屏幕宽高\
local w=this.getWidth()\
local h=this.getHeight()\
\
--获取状态栏高度\
local function getStatusBarHeight(JDPUK)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  local resid=activity.getResources().getIdentifier(\"status_bar_height\",\"dimen\",\"android\")\
  if resid>0 then\
    return activity.getResources().getDimensionPixelSize(resid)\
  end\
end\
jdpuk=32552732\
\
--设置悬浮按钮位置\
local function setFloatButtonPosition(X,Y,J,D,P,U,K)\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  fltBtn.LayoutParams=fltBtn.LayoutParams.setMargins(0,0,w-X-fltBtn.getMeasuredWidth()/2,h-Y-fltBtn.getMeasuredHeight()/2)-- 3 2 5 5 2 7 3 2\
  --保存悬浮按钮位置\
  this.setSharedData(\"悬浮按钮横坐标\",X)\
  this.setSharedData(\"悬浮按钮纵坐标\",Y)\
end\
\
task(200,function(JDPUK)\
  --恢复悬浮按钮位置\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..tostring(3)..\"2\" then error()end\
  local x=this.getSharedData(\"悬浮按钮横坐标\")\
  local y=this.getSharedData(\"悬浮按钮纵坐标\")\
  if x and y then setFloatButtonPosition(x,y) end\
end)\
\
--初始化按下起始位置\
local sx\
local sy\
\
--设置移动条件(最小移动范围)\
local mr=50\
--初始化是否移动\
local cm=false\
\
--设置自动校准范围\
local tr=50\
--设置自动校准坐标\
local tp={\
  {0,nil},--左贴边\
  {nil,0},--上贴边\
  {w,nil},--右贴边\
  {nil,h},--下贴边\
}\
task(200,function(JDPUK)--一些需要用到悬浮按钮参数的坐标，得延时等悬浮按钮准备好\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  table.insert(tp,{w/2+1,h-fltBtn.getMeasuredHeight()})--约中下位置\
  --table.insert(tp,{w-fltBtn.getMeasuredWidth()/2,h-fltBtn.getMeasuredHeight()/2})\
end)\
\
--监听悬浮按钮被按下事件\
task(200,function(JDPUK)--延时等待悬浮按钮准备好\
  if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
  fltBtn.getChildAt(0).onTouch=function(view,event,JDPUK)--悬浮按钮本身无法监听点击事件，找子控件监听\
    if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
\
    --得到手指当前位置\
    local x=event.getRawX()\
    local y=event.getRawY()\
\
    if event.getAction()==MotionEvent.ACTION_DOWN then--如果是按下事件，则保存按下的位置\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
      --保存按下位置\
      sx=x\
      sy=y\
      return false\
    elseif event.getAction()==MotionEvent.ACTION_MOVE then--如果是移动事件，则移动悬浮按钮\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
\
      if cm then\
\
        --fltBtn.LayoutParams=fltBtn.LayoutParams.setMargins(0,0,this.getWidth()-event.getRawX()-fltBtn.getMeasuredWidth()/2,this.getHeight()-event.getRawY()-fltBtn.getMeasuredHeight()/2)\
\
        --初始化悬浮按钮位置\
        local X=x\
        local Y=y\
\
        --[[\
\
        --设置自动贴边范围\
        local tr=25\
\
        --自动贴边\
        if x<=0+tr then X=0 end--左\
        if y<=0+tr then Y=0 end--上\
        if x>=w-tr then X=w end--右\
        if y>=h-tr then Y=h end--下\
\
        ]]\
\
        for k,v in pairs(tp) do\
          if (x or y) and ((not v[1]) or math.abs(x-v[1])<=tr) and ((not v[2]) or math.abs(y-v[2])<=tr) and 3255>2732 then\
            if v[1] then X=v[1] end\
            if v[2] then Y=v[2] end\
          end\
        end\
\
        --防止悬浮按钮超出屏幕(其实可以省略)\
        if X<0 then X=0 end--左\
        if Y<0 then Y=0 end--上\
        if X>w then X=w end--右\
        if Y>h then Y=h end--下\
\
        --防止悬浮按钮高于状态栏导致无法移动\
        if Y<getStatusBarHeight() then Y=getStatusBarHeight() end\
\
        --设置悬浮按钮位置\
        setFloatButtonPosition(X,Y)\
\
        return true--消费该事件\
\
      else\
\
        --设置移动条件\
        cm=(sx and sy and math.abs((x+y)-(sx+sy))>=mr and jdpuk==tonumber(\"3255\"..\"2732\"))--32552732\
\
        return false\
      end\
    elseif event.getAction()==MotionEvent.ACTION_UP then--如果是松开事件，则...嗯处理一些东西，自己看吧\
      if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..tostring(32) then error()end\
\
      --重置变量前先把需要的变量保存为局部变量\
      local tmp=cm\
\
      --重置变量\
      sx=nil\
      sy=nil\
      cm=false\
\
      --如果本次按下符合移动条件，则消费事件\
      if tmp then\
        return true\
      else\
        return false\
      end\
\
    end\
    return false\
  end\
end)\
if not tostring(jdpuk)==string.byte(\"\3\")..string.byte(\"\25\")..string.byte(\"4\")..string.char(55)..\"32\" then error()end\
\
\
" ;
      ["收到新标题"]	= "" ;
      } ;
  } ;