{
  CardView;
  id="yj";
  layout_width="fill";
  CardBackgroundColor="#ffffffff";
  layout_height="fill";
  elevation="8dp";
  {
    LinearLayout;
    orientation='vertical';--重力属性
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高度
    background='#00ffffff';--布局背景颜色(或者图片路径)
    {
      LinearLayout;
      orientation='vertical';--重力属性
      layout_marginTop='0%h';--布局顶距
      elevation='8dp';--卡片阴影
      layout_width='fill';--布局宽度
      layout_height='15%h';--布局高度
      background='#ffffffff';--布局背景颜色(或者图片路径)
      {
        LinearLayout;
        layout_marginTop='7%h';--布局顶距
        orientation='horizontal';--重力属性
        layout_width='fill';--布局宽度
        layout_height='6%h';--布局高度
        background='#00000000';--布局背景颜色(或者图片路径)
        {
          ImageView;--图片控件
          id="ch";
          src='theme.png';--图片路径
          layout_marginTop='0.9%h';--布局顶距
          layout_marginLeft='5%w';--布局左距
          background='#00000000';--布局背景颜色(或者图片路径)
          --控件id.setBackgroundColor='#FF000000'
          --代码设置控件背景着色,默认黑色
          layout_width='4.2%h';--图片宽度
          layout_height='4.2%h';--图片高度
          scaleType='fitXY';--图片显示类型
        };
        {
          TextView;--文本控件
          id="zt";
          layout_width='72%w';--文本宽度
          layout_height='fill';--文本高度
          gravity='center';--重力属性
          textColor='#ff000000';--文字颜色
          text='AM 00:00';--显示的文字
          textSize='20sp';--文字大小
        };
        {
          ImageView;--图片控件
          id="cd";
          src='notice.png';--图片路径
          layout_marginTop='0.9%h';--布局顶距
          background='#00000000';--布局背景颜色(或者图片路径)
          --控件id.setBackgroundColor='#FF000000'
          --代码设置控件背景着色,默认黑色
          layout_width='4.2%h';--图片宽度
          layout_height='4.2%h';--图片高度
          scaleType='fitXY';--图片显示类型
        };
      };
    };
  };
};