{
  ["events"]	= {
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "--程序启动时会执行的事件\
local wl=activity.getApplicationContext().getSystemService(Context.CONNECTIVITY_SERVICE).getActiveNetworkInfo(); \
if wl== nil then\
end\
\
ysxk= \
{\
  LinearLayout;\
  layout_height=\"fill\";\
  orientation=\"vertical\";\
  layout_width=\"fill\";\
  backgroundColor=\"#FF8CD790\";\
\
  {\
    EditText;\
    hint=\"点击这里输入账号\";\
    InputType=\"number\";--限制只能输入数字，此行删除即可输入数字以外的东西\
    layout_marginTop=\"45%h\";\
    layout_width=\"80%w\";\
    layout_gravity=\"center\",\
    id=\"edit\";\
  };\
  {\
    Button;\
    text=\"开始获取\";\
    layout_marginTop=\"50\";\
    id=\"qd\";\
    layout_width=\"600\";\
    layout_gravity=\"center\";\
    onClick=function() \
      local m=edit.Text\
      local api=\"http://q.qlogo.cn/headimg_dl?dst_uin=\"..m..\"&spec=640&img_type=jpg\"\
      local wx=api\
\
      if edit.Text == \"\" or #edit.Text < 5 or #edit.Text > 10 then\
        edit.Error=\"请输入\"else Http.get(wx,nil,\"utf8\",nil,function(code,content,cookie,header)\
          if(code==200 and content)then\
\
            lj= edit.text \
\
            print (\"您当前获取的是QQ账号\"..lj..\"的QQ头像，如不显示请检查QQ号是否正确或网络是否正常\")\
            cg= \
            {\
              LinearLayout;\
              layout_height=\"fill\";\
              orientation=\"vertical\";\
              layout_width=\"fill\";\
              backgroundColor=\"#FF8CD790\";--背景色\
\
              {\
                ImageView;\
                src=\"http://q.qlogo.cn/headimg_dl?dst_uin=\"..lj..\"&spec=640&img_type=jpg\";\
                layout_height=\"40%h\";\
                layout_marginTop=\"10%h\";\
                layout_width=\"40%w\";\
                layout_gravity=\"center_vertical\";\
                id=\"cgpng\";\
                layout_gravity=\"center_horizontal\";--重力\
\
              };\
              {\
                Button;\
                text=\"下载该头像\";\
                id=\"qd\";\
                layout_width=\"600\";\
                layout_gravity=\"center\";\
                onClick=function()\
                  print\"正在调用系统下载.......\"\
                  import \"android.content.Context\"\
                  import \"android.net.Uri\"\
\
                  downloadManager=activity.getSystemService(Context.DOWNLOAD_SERVICE);\
                  url=Uri.parse(\"http://q.qlogo.cn/headimg_dl?dst_uin=\"..lj..\"&spec=640&img_type=jpg\");\
                  request=DownloadManager.Request(url);\
                  request.setAllowedNetworkTypes(DownloadManager.Request.NETWORK_MOBILE|DownloadManager.Request.NETWORK_WIFI);\
                  request.setDestinationInExternalPublicDir(\"轻工具箱/图片\",\"\"..lj..\".jpg\");\
                  request.setNotificationVisibility(DownloadManager.Request.VISIBILITY_VISIBLE_NOTIFY_COMPLETED);\
                  downloadManager.enqueue(request);\
                end\
\
              };\
              {\
                Button;\
                text=\"返回\";\
                layout_marginTop=\"50\";\
                id=\"qd\";\
                layout_width=\"600\";\
                layout_gravity=\"center\";\
                onClick=function()\
                  退出页面()\
                end\
              };\
            };\
\
            activity.setContentView(loadlayout(cg))\
\
\
\
\
          end\
        end) end\
\
\
\
\
    end\
  };\
\
\
};\
activity.setContentView(loadlayout(ysxk))\
参数=0\
function onKeyDown(code,event) \
  if string.find(tostring(event),\"KEYCODE_BACK\") ~= nil then \
    if 参数+2 > tonumber(os.time()) then \
      activity.finish()\
    else\
      Toast.makeText(activity,\"再按一次返回键退出\" , Toast.LENGTH_SHORT )\
      .show()\
      参数=tonumber(os.time()) \
    end\
    return true \
  end\
end\
" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      } ;
  ["web"]	= {
      ["启用长按菜单"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["网页沉浸"]	= true ;
      ["启动网页"]	= "" ;
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      } ;
  ["colors"]	= {
      ["状态栏"]	= "#ff33a7aa" ;
      ["导航栏"]	= "#ff33a7aa" ;
      ["进度条"]	= "#00000000" ;
      } ;
  ["web_control"]	= {
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["启用启动图"]	= false ;
      ["横屏"]	= false ;
      } ;
  } ;