{
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      ["items"]	= {
          [4]	= {
              ["name"]	= "Friends" ;
              ["icon"]	= "drawable/cat.png" ;
              ["onClick"]	= "加载网页(\"https://www.lianyiming.com/Friends/\")" ;
              } ;
          [1]	= {
              ["name"]	= "Tags" ;
              ["icon"]	= "drawable/school.png" ;
              ["onClick"]	= "加载网页(\"https://www.lianyiming.com/tags/\")" ;
              } ;
          [2]	= {
              ["name"]	= "About" ;
              ["icon"]	= "drawable/panda.png" ;
              ["onClick"]	= "加载网页(\"https://www.lianyiming.com/about/\")" ;
              } ;
          [3]	= {
              ["name"]	= "Home" ;
              ["icon"]	= "drawable/home_variant.png" ;
              ["onClick"]	= "加载网页(\"https://www.lianyiming.com/\")" ;
              } ;
          } ;
      } ;
  ["colors"]	= {
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["导航栏"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#e1000000" ;
      ["悬浮按钮"]	= "#ffaaaaaa" ;
      ["顶栏"]	= "#ffdcdcdc" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["进度条"]	= "#2a000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["侧滑栏列表文字"]	= "#ff000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      } ;
  ["web"]	= {
      ["启动网页"]	= "https://www.lianyiming.com" ;
      ["启用进度条"]	= false ;
      ["支持打开外部应用"]	= false ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用长按菜单"]	= false ;
      ["网页沉浸"]	= true ;
      } ;
  ["view_attribute"]	= {
      ["顶栏阴影强度"]	= "100dp" ;
      ["顶栏标题"]	= "半层烟雨披风沙，卷入心帘尘飞扬" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "100dp" ;
      ["顶栏高度"]	= "34dp" ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["remove_element"]	= "ui-link" ;
          ["js"]	= "" ;
          ["url"]	= "m.wufazhuce.com" ;
          } ;
      [2]	= {
          ["remove_element"]	= "logo,label-div,icons icon-bestseller-tiny,icons icon-barcode-tiny,label_mid,label-a2" ;
          ["js"]	= "" ;
          ["url"]	= "www.jiumodiary.com" ;
          } ;
      [3]	= {
          ["remove_element"]	= "logo,header,footer,footer-bottom" ;
          ["js"]	= "" ;
          ["url"]	= "meiriyiwen.com" ;
          } ;
      [4]	= {
          ["remove_element"]	= "header,footer,footer-bottom" ;
          ["js"]	= "" ;
          ["url"]	= "voice.meiriyiwen.com" ;
          } ;
      [5]	= {
          ["remove_element"]	= "col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-12 col-xs-12 sidebar-container,copyright text-muted,list-inline text-center,navbar-brand,navbar-toggle,col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-12 col-xs-12 sidebar-container" ;
          ["js"]	= "var remove=n=>{n.split(\",\").forEach(v=>{if(v.indexOf(\"@ID(\")==0){document.getElementById(v.substring(4,v.length-1)).style.display=\"none\"}else{for(let e of document.getElementsByClassName(v))e.style.display=\"none\"}})}\
remove(\"DIV[class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'\")" ;
          ["url"]	= "lianyiming.com" ;
          } ;
      } ;
  ["global_js"]	= "加载Js([[\
//08:16-50\
document.getElementsByClassName(\"ddapp-wrapper\")[0].setAttribute(\"style\",\"display:none\");\
\
//15:36-38\
document.getElementById(\"label-div\").setAttribute(\"style\",\"display:none\");\
\
]])" ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件\
pop=PopupMenu(activity,fltBtn)\
menu=pop.Menu\
menu.add(\"返回顶部\").onMenuItemClick=function(a)\
  返回网页顶部()\
\
end\
menu.add(\"刷新\").onMenuItemClick=function(a)\
  刷新网页()\
\
end\
menu.add(\"阅读模式\").onMenuItemClick=function(a)\
  阅读模式()\
\
end\
menu.add(\"显示/隐藏顶栏\").onMenuItemClick=function(a)\
\
if barisshow == 0 then\
  --状态栏\
  activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  --顶栏\
  toolbar.parent.setVisibility(View.GONE);\
  barisshow = 1;\
  else\
  activity.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  toolbar.parent.setVisibility(View.VISIBLE);\
  barisshow = 0;\
  end\
end\
\
menu.add(\"隐藏悬浮窗\").onMenuItemClick=function(a)\
  fltBtn.setVisibility(View.GONE)\
  end\
menu.add(\"获取一文\").onMenuItemClick=function(a)\
  \
获取一文()\
\
end\
menu.add(\"退出\").onMenuItemClick=function(a)\
  退出页面()\
\
\
end\
pop.show()\
--显示import \"android.view.WindowManager\"\
--需程序启动赋予barisshow初始值0\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
      ["图标"]	= "" ;
      } ;
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
\
加载Js([[\
//08:16-50\
document.getElementsByClassName(\"ddapp-wrapper\")[0].setAttribute(\"style\",\"display:none\");\
\
//15:36-38\
document.getElementById(\"label-div\").setAttribute(\"style\",\"display:none\");\
\
]])" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["程序启动"]	= "\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.graphics.Typeface\"\
import \"android.view.animation.AccelerateInterpolator\"\
import \"android.transition.ArcMotion\"\
import \"android.animation.AnimatorSet\"\
import \"android.animation.Animator$AnimatorListener\"\
import \"android.graphics.drawable.GradientDrawable\"\
\
began={\
  RelativeLayout;\
  layout_height=\"fill\";\
  layout_width=\"fill\";\
  id=\"began_b\";\
  {\
    LinearLayout;\
    orientation=\"vertical\";\
    layout_height=\"fill\";\
    layout_width=\"fill\";\
    {\
      RelativeLayout;\
      layout_weight=\"1\";\
      layout_height=\"-1\";\
      background=\"#e94e77\";\
      id=\"top\";\
      layout_width=\"-1\";\
    };\
    {\
      RelativeLayout;\
      layout_weight=\"1\";\
      layout_height=\"-1\";\
      background=\"#2EC4B6\";\
      id=\"bottom\";\
      layout_width=\"-1\";\
      {\
        TextView;\
        layout_centerHorizontal=\"true\";\
        textColor=\"#ffffff\";\
        id=\"t1\";\
        textSize=\"28sp\";\
        layout_marginTop=\"50dp\";\
      };\
      {\
        TextView;\
        layout_centerHorizontal=\"true\";\
        textColor=\"#ffffff\";\
        id=\"t2\";\
        textSize=\"14sp\";\
        layout_marginTop=\"100dp\";\
      };\
    };\
  };\
  {\
    ImageView;\
    scaleType=\"fitCenter\";\
    layout_height=\"55dp\";\
    id=\"center\";\
    layout_width=\"55dp\";\
    layout_centerInParent=\"true\";\
    src=\"extreme.png\";\
  };\
};\
\
drawerLayout.getParent().addView(loadlayout(began))\
\
function CircleButton(view,InsideColor,radiu)\
  drawable = GradientDrawable() \
  drawable.setShape(GradientDrawable.RECTANGLE) \
  drawable.setColor(InsideColor)\
  drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
  view.setBackgroundDrawable(drawable)\
end\
--控件圆角 (控件id,颜色,角度)\
CircleButton(center,0xFF218380,360)\
--第一行文字\
t1.setText(\"廉一鸣的博客\")\
ats = AnimatorSet()\
--文字动画(参考lua手册)\
scx=ObjectAnimator().ofFloat(t1,\"scaleX\",{0,1})\
scy=ObjectAnimator().ofFloat(t1,\"scaleY\",{0,1})\
tr=ObjectAnimator().ofFloat(t1, \"Y\",{1200,t1.getY()+120})\
alpha = ObjectAnimator().ofFloat(t1, \"alpha\", {0,1})\
--800是动画时间，毫秒\
ats.setDuration(800)\
ats.setInterpolator(AccelerateInterpolator())\
ats.play(scx).with(scy).with(tr).with(alpha)\
ats.start()\
\
ats.addListener(AnimatorListener{\
  onAnimationEnd=function(animation)\
    --第二行文字\
    t2.setText(\"聊点有意思的\")\
    ats2 = AnimatorSet()\
    scx2=ObjectAnimator().ofFloat(t2,\"scaleX\",{0,1})\
    scy2=ObjectAnimator().ofFloat(t2,\"scaleY\",{0,1})\
    tr2=ObjectAnimator().ofFloat(t2, \"Y\",{1200,t1.getY()+140})\
    alpha2 = ObjectAnimator().ofFloat(t2, \"alpha\", {0,1})\
    --动画时间\
    ats2.setDuration(800)\
    ats2.setInterpolator(AccelerateInterpolator())\
    ats2.play(scx2).with(scy2).with(tr2).with(alpha2)\
    ats2.start()\
\
    ats2.addListener(AnimatorListener{\
      onAnimationEnd=function(animation)\
        phone=center\
        set = AnimatorSet()\
        anim = ObjectAnimator .ofFloat(phone, \"rotation\",{360,0})\
        anim3 = ObjectAnimator .ofFloat(phone, \"rotationX\",{360,0})\
        anim.setDuration(1000)\
        anim3.setDuration(1000)\
        set.play(anim).before(anim3)\
        set.start()\
\
\
        set.addListener(AnimatorListener{\
          onAnimationEnd=function(animation)\
            set2 = AnimatorSet()\
            --结束动画 中间图标渐隐 上下拉开\
            tr3=ObjectAnimator().ofFloat(top, \"Y\",{top.getY(),-2000})\
            tr4=ObjectAnimator().ofFloat(bottom, \"Y\",{bottom.getY(),5000})\
            al=ObjectAnimator().ofFloat(center, \"alpha\", {1,0})\
            set2.setDuration(1000)\
            set2.setInterpolator(AccelerateInterpolator())\
            set2.play(tr3).with(tr4).with(al)\
            set2.start()\
\
            set2.addListener(AnimatorListener{\
              onAnimationEnd=function(animation)\
                --动画结束执行代码\
              end,\
            });\
\
          end,\
        });\
\
      end,\
    });\
\
\
\
  end,\
});\
\
\
\
\
\
\
\
\
\
\
local wl=activity.getApplicationContext().getSystemService(Context.CONNECTIVITY_SERVICE).getActiveNetworkInfo(); \
\
if wl== nil then    \
require \"import\"\
import \"android.widget.*\"\
import \"android.view.*\"\
\
lay=\
\
{\
  LinearLayout;\
  backgroundColor=\"#ffffffff\",\
  orientation=\"vertical\";\
  layout_width=\"fill\";\
  layout_height=\"fill\";\
    {\
    TextView;\
    text=\"网络异常！请检查你的网络！\";\
    layout_marginTop=\"100\";\
    id=\"db\";\
    textSize=\"20\"; \
    textColor=wlc; \
    layout_gravity=\"center\";\
    layout_marginBottom=\"50\";\
  };\
\
{\
  LinearLayout;\
  backgroundColor=\"#fffffff\",\
  orientation=\"vertical\";\
  layout_width=\"fill\";\
  layout_height=\"fill\";\
    {\
    TextView;\
    text=\"\";\
    layout_marginTop=\"50\";\
    id=\"db\";\
    textSize=\"13\"; \
    textColor=wlc; \
    layout_gravity=\"left\";\
    layout_marginBottom=\"50\";\
};\
};\
};\
\
webView.addView(loadlayout(lay))\
\
\
\
this.getWindow().addFlags(WindowManager.LayoutParams.FLAG_SECURE )\
\
end\
\
\
import \"android.widget.*\"\
import \"android.support.v4.widget.*\"\
viewParent = webView.getParent()\
viewParent.removeView(webView)\
refresh = SwipeRefreshLayout(this)\
refresh.setOnRefreshListener(SwipeRefreshLayout.OnRefreshListener({\
  onRefresh=function()\
    刷新网页()\
  end\
}));\
refresh.addView(webView)\
viewParent.addView(refresh)\
\
\
\
--程序启动时会执行的事件\
sidebar.onLongClick=function()\
  弹出消息(\"谁让你点我的！\")\
  加载网页(\"http://tool.mkblog.cn/durms/\")\
end\
\
\
--程序启动时会执行的事件\
import \"tool\"\
\
sidebar2=(loadlayout(\
{\
  LinearLayout;\
  orientation=\"vertical\";\
  layout_height=\"fill\";\
  layout_width=\"fill\";\
  gravity=\"center\";\
  {\
    CardView;\
    layout_height=\"70dp\";\
    layout_width=\"56dp\";\
    radius=\"\";\
    layout_gravity=\"center\";\
    {\
      CardView;\
      layout_height=\"fill\";\
      layout_width=\"fill\";\
      radius=\"\";\
      id=\"zhacai\";\
      {\
        ImageView;\
        src=\"icon.png\";--选择图标\
        layout_height=\"0dp\";\
        layout_gravity=\"center\";\
        layout_width=\"0dp\";\
        id=\"img\";\
      };\
    };\
  };\
}\
))--by偶尔想吃榨菜\
fltBtn.addView(sidebar2)\
\
img.onClick=function()\
  弹出消息(\"悬浮球\")\
end\
--渐变\
import \"android.graphics.drawable.GradientDrawable\"\
function 渐变(left_jb,right_jb,id)\
  drawable = GradientDrawable(GradientDrawable.Orientation.TR_BL,{\
    right_jb,--右色\
    left_jb,--左色\
  });\
  id.setBackgroundDrawable(drawable)\
end\
--调用渐变函数\
渐变(0xFF50ACFF,0xFF74E8FF,toolbarParent)\
--程序启动时会执行的事件\
\
--程序启动时会执行的事件\
function CircleButton(view,InsideColor,radiu)\
  import \"android.graphics.drawable.GradientDrawable\"\
  drawable = GradientDrawable() \
  drawable.setShape(GradientDrawable.RECTANGLE) \
  drawable.setColor(InsideColor)\
  drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
  view.setBackgroundDrawable(drawable)\
end\
角度=70--圆角弧度\
控件id=sidebar\
控件颜色=0xFFFFFFFF\
CircleButton(控件id,控件颜色,角度)\
\
linearParams = sidebar.getLayoutParams()\
linearParams.width =630--侧滑栏宽度\
linearParams.height =2000--侧滑栏高度\
sidebar.setLayoutParams(linearParams)\
\
\
function onKeyDown(key,event)\
  if(key==4)then\
    if(webView.canGoBack())then \
      webView.goBack()\
    else\
      退出页面()\
    end\
    return true\
  end\
end\
\
\
\
\
\
--关闭阴影\
drawerLayout.setScrimColor(0)\
\
--添加背景\
drawerLayout.addView(loadlayout({\
  ImageView,\
  id=\"background\",\
  scaleType=\"fitXY\",\
}),0)\
\
\
function setdata(a,b)\
  c = this.getSharedPreferences(\"PicCustom\", Activity.MODE_PRIVATE)\
  c.edit().putString(a, b).commit()\
  end\
function getdata(a)\
  c = this.getSharedPreferences(\"PicCustom\", Activity.MODE_PRIVATE)\
  b = c.getString(a, \"\")\
  return b\
  end\
if getdata(\"fileSrc\")==\"\" then\
  background.setImageBitmap(loadbitmap(\"background.jpg\"))--默认背景\
  else\
  background.setImageBitmap(loadbitmap(getdata(\"fileSrc\")))\
end\
\
\
--获取页面根布局\
local lay=drawerLayout.getChildAt(1)\
--侧栏圆角\
function CircleButton(view,InsideColor,radiu)\
  import \"android.graphics.drawable.GradientDrawable\"\
  drawable = GradientDrawable() \
  drawable.setShape(GradientDrawable.RECTANGLE) \
  drawable.setColor(InsideColor)\
  drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
  view.setBackgroundDrawable(drawable)\
end\
角度=5--圆角弧度\
控件id=sidebar\
控件颜色=0xA1FFFFFF\
CircleButton(控件id,控件颜色,角度)\
linearParams = sidebar.getLayoutParams()\
linearParams.width =900--侧滑栏宽度\
local h=this.getHeight()--获得屏幕宽高\
linearParams.height =h-50--侧滑栏高度\
sidebar.setLayoutParams(linearParams)\
flt=sidebar.getLayoutParams( )\
flt.setMargins(0, 60,0,300)\
sidebar.setLayoutParams(flt)\
--上下左右\
\
--监听侧滑滑动事件\
local pio=this.getWidth()*0.1\
drawerLayout.setDrawerListener(DrawerLayout.DrawerListener{\
  onDrawerSlide=function(v,i)\
    lay.setScaleX(1-i/3.5).setScaleY(1-i/3.5)--页面缩放\
    lay.setTranslationX((({0,0,1,0,-1})[v.LayoutParams.gravity])*(i*7*pio))--页面位移(其中那段奇怪的表是用于判断位移方向，不过依然仅支持左右侧滑)\
    --sidebar.setScaleX(i).setScaleY(i)--侧滑栏缩放\
  end})\
\
--重写按键监听，以允许通过返回键关闭右侧侧滑\
function onKeyDown(key,event)\
  if(key==4)then\
    if drawerLayout.isDrawerOpen(3) or drawerLayout.isDrawerOpen(5) then\
      drawerLayout.closeDrawer(3)\
    elseif(webView.canGoBack())then\
      webView.goBack()\
    else\
      this.finish()\
    end\
    return true\
  end\
end\
\
\
--程序启动时会执行的事件\
\
sidebar2=(loadlayout(\
{\
  LinearLayout;\
  layout_width=\"fill\";\
  layout_height=\"fill\";\
  orientation=\"vertical\";\
  {\
    TextView;\
    layout_width=\"fill\";\
    layout_height=\"wrap\";\
    text=\"Hello World!\";\
    id=\"mDefaultTextView\";\
    textSize=\"20sp\";\
    gravity=\"center\"; \
  };\
  {\
    EditText;\
    layout_width=\"fill\";\
    layout_height=\"200dp\";\
    text=\"可带劲了\";\
    gravity=\"center\";\
  };\
  {\
    Button;\
    layout_width=\"fill\";\
    layout_height=\"wrap\";\
    text=\"按钮开发ing\";\
  };\
}\
))\
\
sidebar.addView(sidebar2)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= false ;
      ["搜索框提示"]	= "" ;
      ["icon_btns"]	= {
          [2]	= {
              ["icon"]	= "arrow_expand" ;
              ["onClick"]	= "ObjectAnimator.ofFloat(toolbarParent,\"translationY\",{toolbarParent.getTranslationY(),-toolbarParent.getHeight()}).setDuration(500).start()\
ObjectAnimator.ofFloat(hideBtn,\"translationY\",{hideBtn.getTranslationY(),0}).setDuration(500).start()\
isToolbarHidden=true" ;
              } ;
          [1]	= {
              ["icon"]	= "pine_tree_box" ;
              ["onClick"]	= "加载Js([[javascript:(function(){var styleElem=null,doc=document,ie=doc.all,fontColor=50,sel=\"body,body *\";styleElem=createCSS(sel,setStyle(fontColor),styleElem);function setStyle(fontColor){var colorArr=[fontColor,fontColor,fontColor];return\"background-color:#e8ffe8 !important;color:RGB(\"+colorArr.join(\"%,\")+\"%) !important;\"}function createCSS(sel,decl,styleElem){var doc=document,h=doc.getElementsByTagName(\"head\")[0],styleElem=styleElem;if(!styleElem){s=doc.createElement(\"style\");s.setAttribute(\"type\",\"text/css\");styleElem=ie?doc.styleSheets[doc.styleSheets.length-1]:h.appendChild(s)}if(ie){styleElem.addRule(sel,decl)}else{styleElem.innerHTML=\"\";styleElem.appendChild(doc.createTextNode(sel+\" {\"+decl+\"}\"))}return styleElem}})();]]);" ;
              } ;
          } ;
      ["启用搜索功能"]	= false ;
      ["搜索URL"]	= "" ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "阅读模式()" ;
              ["name"]	= "阅读模式" ;
              } ;
          [2]	= {
              ["onClick"]	= "加载Js([[javascript:(function(){var styleElem=null,doc=document,ie=doc.all,fontColor=50,sel=\"body,body *\";styleElem=createCSS(sel,setStyle(fontColor),styleElem);function setStyle(fontColor){var colorArr=[fontColor,fontColor,fontColor];return\"background-color:#e8ffe8 !important;color:RGB(\"+colorArr.join(\"%,\")+\"%) !important;\"}function createCSS(sel,decl,styleElem){var doc=document,h=doc.getElementsByTagName(\"head\")[0],styleElem=styleElem;if(!styleElem){s=doc.createElement(\"style\");s.setAttribute(\"type\",\"text/css\");styleElem=ie?doc.styleSheets[doc.styleSheets.length-1]:h.appendChild(s)}if(ie){styleElem.addRule(sel,decl)}else{styleElem.innerHTML=\"\";styleElem.appendChild(doc.createTextNode(sel+\" {\"+decl+\"}\"))}return styleElem}})();]]);  \
" ;
              ["name"]	= "护眼模式" ;
              } ;
          [3]	= {
              ["onClick"]	= "加载Js([[{css=document.createElement(\"link\");var t='html,body,form,nav,header{background-image:none !important;background-color: #363c47 !important;color:#c3bdbc!important;border-color:#212533!important;box-shadow:0 0 0!important;text-shadow: 0 0 0!important;}div,html *{background-color: #000000 !important;color:#c3bdbc!important;border-color:#212533!important;box-shadow:0 0 0!important;text-shadow: 0 0 0!important;}p,span{background-color: transparent !important;color:#c3bdbc!important;border-color:#212533!important;box-shadow:0 0 0!important;text-shadow: 0 0 0!important;}div:empty,div[id=\"x-video-button\"],div[class=\"x-advert\"]{background-color:transparent !important;}input,select,button,textarea{box-shadow:0 0 0!important;color:#c3bdbc!important;background-color: #293037 !important;border-color:#212533!important;}a,a *{background-color: transparent !important;color:#b5a598!important;text-decoration:none!important;border-color:#212533!important;text-shadow: 0 0 0!important;}a:visited,a:visited *{color:#757170!important;}';css.href=t;var o=document.getElementsByTagName(\"head\");if(o[0].appendChild(css)){var a=document.createElement(\"style\");a.appendChild(document.createTextNode(t)),document.documentElement.appendChild(a)}}]])" ;
              ["name"]	= "夜间模式" ;
              } ;
          [4]	= {
              ["onClick"]	= "加载Js([[/*\
 * @name: 全网灰色，致敬英雄\
 * @Author: 谷花泰\
 * @version: 1.0\
 * @description: 使全网页变灰色\
 * @include: *\
 * @createTime: 2020-04-04 00:22:22\
 * @updateTime: 2020-04-04 00:33:12\
 */\
(function () {\
  /* 判断是否该执行 */\
  /* 网址黑名单制，遇到这些域名不执行 */\
  const blackList = ['example.com'];\
\
  const hostname = window.location.hostname;\
  const key = encodeURIComponent('谷花泰:全网灰色，致敬英雄:执行判断');\
  const isBlack = blackList.some(keyword => {\
    if (hostname.match(keyword)) {\
      return true;\
    };\
    return false;\
  });\
\
  if (isBlack || window[key]) {\
    return;\
  };\
  window[key] = true;\
\
  /* 开始执行代码 */\
  class GrayBackground {\
    constructor() {\
      this.init();\
    };\
    init() {\
      this.addStyle();\
      this.selectAllNodes(node => {\
        if (!document.querySelector('style#via-gray')) {\
          this.addStyle();\
        };\
      });\
    };\
    addStyle() {\
      const styleElm = document.createElement('style');\
      styleElm.id = 'via-gray';\
      styleElm.innerHTML = `\
        html {\
          -webkit-filter: grayscale(100%);\
          filter:progid:DXImageTransform.Microsoft.BasicImage(graysale=1);\
        }\
        body {\
          filter: gray;\
        }\
      `;\
      document.head.appendChild(styleElm);\
    };\
    selectAllNodes(callback = () => { }) {\
      const allNodes = document.querySelectorAll('*');\
      Array.from(allNodes, node => {\
        callback(node);\
      });\
      this.observe({\
        targetNode: document.documentElement,\
        config: {\
          attributes: false\
        },\
        callback(mutations, observer) {\
          const allNodes = document.querySelectorAll('*');\
          Array.from(allNodes, node => {\
            callback(node);\
          });\
        }\
      });\
    };\
    observe({ targetNode, config = {}, callback = () => { } }) {\
      if (!targetNode) {\
        return;\
      };\
\
      config = Object.assign({\
        attributes: true,\
        childList: true,\
        subtree: true\
      }, config);\
\
      const observer = new MutationObserver(callback);\
      observer.observe(targetNode, config);\
    };\
  };\
  try {\
    new GrayBackground();\
  } catch (err) {\
    console.log('via插件：全网灰色运行出错');\
  };\
})();]])" ;
              ["name"]	= "灰色模式" ;
              } ;
          [5]	= {
              ["onClick"]	= "fltBtn.setVisibility(View.VISIBLE)\
import \"android.view.WindowManager\"\
\
\
if barisshow == 0 then\
  --状态栏\
  activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  --顶栏\
  toolbar.parent.setVisibility(View.GONE);\
  barisshow = 1;\
  else\
  activity.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  toolbar.parent.setVisibility(View.VISIBLE);\
  barisshow = 0;\
  end\
" ;
              ["name"]	= "全屏" ;
              } ;
          [6]	= {
              ["onClick"]	= "加载Js([[/*\
 * @name: 审查元素\
 * @Author: Nekko\
 * @version: 0.0.1\
 * @description: 修改网页内容\
 * @include: *\
 */\
{javascript:document.body.contentEditable='true'; document.designMode='on'; void 0};\
document.getElementsByTagName(\"html\").item(0).appendChild(an);]])" ;
              ["name"]	= "自由编辑" ;
              } ;
          [7]	= {
              ["onClick"]	= "加载Js([[/*\
 * @name: 更换字体\
 * @Author: Sky\
 * @version: 0.2\
 * @description: 更换网页内容字体\
 * @include: *\
 * @createTime: 2020-6-7 18:00\
 * @updateTime: 2020-6-16 11:10\
 */\
(function(){const\
/*等号后的数表示选择的字体*/\
 id = 5,\
/* 0:阿里巴巴普惠体(Medium)\
   1:濑户字体简体\
   2:OPPO Sans(Medium)\
   3:方正楷体\
   4:方正书宋\
   5:资源圆体(Medium) */\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('更换字体:执行判断');\
 if(window[key] || navigator.connection.type != 'wifi'){return;}\
 try {\
  window[key] = true;\
  let fn;\
  switch(id){\
   case 0:fn = \"AliPuHui\";break;\
   case 1:fn = \"NaihuSC\";break;\
   case 2:fn = \"OPPOSans\";break;\
   case 3:fn = \"fzKaiTi\";break;\
   case 4:fn = \"fzShuSong\";break;\
   case 5:fn = \"zyYuanTi\";break;\
   default:fn = \"error\";\
  }\
  const css = document.createElement('link');\
  css.href = \"data:text/css,@font-face{font-family:via-font;src:url('https://cdn.jsdelivr.net/gh/IlysvlVEizbr/via-font@0.2/\"+fn+\".woff2')}html,*{font-family:via-font!important}\";\
  css.rel = 'stylesheet';\
  document.head.append(css);\
 } catch(err){console.log('更换字体：', err);}\
})();]])" ;
              ["name"]	= "资源圆体(Medium)" ;
              } ;
          [8]	= {
              ["onClick"]	= "加载Js([[/*\
 * @name: 更换字体\
 * @Author: Sky\
 * @version: 0.2\
 * @description: 更换网页内容字体\
 * @include: *\
 * @createTime: 2020-6-7 18:00\
 * @updateTime: 2020-6-16 11:10\
 */\
(function(){const\
/*等号后的数表示选择的字体*/\
 id = 0,\
/* 0:阿里巴巴普惠体(Medium)\
   1:濑户字体简体\
   2:OPPO Sans(Medium)\
   3:方正楷体\
   4:方正书宋\
   5:资源圆体(Medium) */\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('更换字体:执行判断');\
 if(window[key] || navigator.connection.type != 'wifi'){return;}\
 try {\
  window[key] = true;\
  let fn;\
  switch(id){\
   case 0:fn = \"AliPuHui\";break;\
   case 1:fn = \"NaihuSC\";break;\
   case 2:fn = \"OPPOSans\";break;\
   case 3:fn = \"fzKaiTi\";break;\
   case 4:fn = \"fzShuSong\";break;\
   case 5:fn = \"zyYuanTi\";break;\
   default:fn = \"error\";\
  }\
  const css = document.createElement('link');\
  css.href = \"data:text/css,@font-face{font-family:via-font;src:url('https://cdn.jsdelivr.net/gh/IlysvlVEizbr/via-font@0.2/\"+fn+\".woff2')}html,*{font-family:via-font!important}\";\
  css.rel = 'stylesheet';\
  document.head.append(css);\
 } catch(err){console.log('更换字体：', err);}\
})();]])" ;
              ["name"]	= "阿里巴巴普惠体(Medium)" ;
              } ;
          [9]	= {
              ["onClick"]	= "加载Js([[/*\
 * @name: 更换字体\
 * @Author: Sky\
 * @version: 0.2\
 * @description: 更换网页内容字体\
 * @include: *\
 * @createTime: 2020-6-7 18:00\
 * @updateTime: 2020-6-16 11:10\
 */\
(function(){const\
/*等号后的数表示选择的字体*/\
 id = 2,\
/* 0:阿里巴巴普惠体(Medium)\
   1:濑户字体简体\
   2:OPPO Sans(Medium)\
   3:方正楷体\
   4:方正书宋\
   5:资源圆体(Medium) */\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('更换字体:执行判断');\
 if(window[key] || navigator.connection.type != 'wifi'){return;}\
 try {\
  window[key] = true;\
  let fn;\
  switch(id){\
   case 0:fn = \"AliPuHui\";break;\
   case 1:fn = \"NaihuSC\";break;\
   case 2:fn = \"OPPOSans\";break;\
   case 3:fn = \"fzKaiTi\";break;\
   case 4:fn = \"fzShuSong\";break;\
   case 5:fn = \"zyYuanTi\";break;\
   default:fn = \"error\";\
  }\
  const css = document.createElement('link');\
  css.href = \"data:text/css,@font-face{font-family:via-font;src:url('https://cdn.jsdelivr.net/gh/IlysvlVEizbr/via-font@0.2/\"+fn+\".woff2')}html,*{font-family:via-font!important}\";\
  css.rel = 'stylesheet';\
  document.head.append(css);\
 } catch(err){console.log('更换字体：', err);}\
})();]])" ;
              ["name"]	= "OPPO Sans(Medium)" ;
              } ;
          [10]	= {
              ["onClick"]	= "加载Js([[/*\
 * @name: 更换字体\
 * @Author: Sky\
 * @version: 0.2\
 * @description: 更换网页内容字体\
 * @include: *\
 * @createTime: 2020-6-7 18:00\
 * @updateTime: 2020-6-16 11:10\
 */\
(function(){const\
/*等号后的数表示选择的字体*/\
 id = 4,\
/* 0:阿里巴巴普惠体(Medium)\
   1:濑户字体简体\
   2:OPPO Sans(Medium)\
   3:方正楷体\
   4:方正书宋\
   5:资源圆体(Medium) */\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('更换字体:执行判断');\
 if(window[key] || navigator.connection.type != 'wifi'){return;}\
 try {\
  window[key] = true;\
  let fn;\
  switch(id){\
   case 0:fn = \"AliPuHui\";break;\
   case 1:fn = \"NaihuSC\";break;\
   case 2:fn = \"OPPOSans\";break;\
   case 3:fn = \"fzKaiTi\";break;\
   case 4:fn = \"fzShuSong\";break;\
   case 5:fn = \"zyYuanTi\";break;\
   default:fn = \"error\";\
  }\
  const css = document.createElement('link');\
  css.href = \"data:text/css,@font-face{font-family:via-font;src:url('https://cdn.jsdelivr.net/gh/IlysvlVEizbr/via-font@0.2/\"+fn+\".woff2')}html,*{font-family:via-font!important}\";\
  css.rel = 'stylesheet';\
  document.head.append(css);\
 } catch(err){console.log('更换字体：', err);}\
})();]])" ;
              ["name"]	= "方正书宋" ;
              } ;
          [11]	= {
              ["onClick"]	= "加载Js([[/*\
 * @name: 更换字体\
 * @Author: Sky\
 * @version: 0.2\
 * @description: 更换网页内容字体\
 * @include: *\
 * @createTime: 2020-6-7 18:00\
 * @updateTime: 2020-6-16 11:10\
 */\
(function(){const\
/*等号后的数表示选择的字体*/\
 id = 3,\
/* 0:阿里巴巴普惠体(Medium)\
   1:濑户字体简体\
   2:OPPO Sans(Medium)\
   3:方正楷体\
   4:方正书宋\
   5:资源圆体(Medium) */\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('更换字体:执行判断');\
 if(window[key] || navigator.connection.type != 'wifi'){return;}\
 try {\
  window[key] = true;\
  let fn;\
  switch(id){\
   case 0:fn = \"AliPuHui\";break;\
   case 1:fn = \"NaihuSC\";break;\
   case 2:fn = \"OPPOSans\";break;\
   case 3:fn = \"fzKaiTi\";break;\
   case 4:fn = \"fzShuSong\";break;\
   case 5:fn = \"zyYuanTi\";break;\
   default:fn = \"error\";\
  }\
  const css = document.createElement('link');\
  css.href = \"data:text/css,@font-face{font-family:via-font;src:url('https://cdn.jsdelivr.net/gh/IlysvlVEizbr/via-font@0.2/\"+fn+\".woff2')}html,*{font-family:via-font!important}\";\
  css.rel = 'stylesheet';\
  document.head.append(css);\
 } catch(err){console.log('更换字体：', err);}\
})();]])" ;
              ["name"]	= "方正楷体" ;
              } ;
          [12]	= {
              ["onClick"]	= "加载Js([[/*\
 * @name: 更换字体\
 * @Author: Sky\
 * @version: 0.2\
 * @description: 更换网页内容字体\
 * @include: *\
 * @createTime: 2020-6-7 18:00\
 * @updateTime: 2020-6-16 11:10\
 */\
(function(){const\
/*等号后的数表示选择的字体*/\
 id = 1,\
/* 0:阿里巴巴普惠体(Medium)\
   1:濑户字体简体\
   2:OPPO Sans(Medium)\
   3:方正楷体\
   4:方正书宋\
   5:资源圆体(Medium) */\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('更换字体:执行判断');\
 if(window[key] || navigator.connection.type != 'wifi'){return;}\
 try {\
  window[key] = true;\
  let fn;\
  switch(id){\
   case 0:fn = \"AliPuHui\";break;\
   case 1:fn = \"NaihuSC\";break;\
   case 2:fn = \"OPPOSans\";break;\
   case 3:fn = \"fzKaiTi\";break;\
   case 4:fn = \"fzShuSong\";break;\
   case 5:fn = \"zyYuanTi\";break;\
   default:fn = \"error\";\
  }\
  const css = document.createElement('link');\
  css.href = \"data:text/css,@font-face{font-family:via-font;src:url('https://cdn.jsdelivr.net/gh/IlysvlVEizbr/via-font@0.2/\"+fn+\".woff2')}html,*{font-family:via-font!important}\";\
  css.rel = 'stylesheet';\
  document.head.append(css);\
 } catch(err){console.log('更换字体：', err);}\
})();]])" ;
              ["name"]	= "濑户字体简体" ;
              } ;
          [13]	= {
              ["onClick"]	= "import \"android.content.Intent\"\
local intent= Intent(Intent.ACTION_PICK)\
intent.setType(\"image/*\")\
this.startActivityForResult(intent, 1)\
------\
\
--回调\
function onActivityResult(requestCode,resultCode,intent)\
  if intent then\
    local cursor =this.getContentResolver ().query(intent.getData(), nil, nil, nil, nil)\
    cursor.moveToFirst()\
    import \"android.provider.MediaStore\"\
    local idx = cursor.getColumnIndex(MediaStore.Images.ImageColumns.DATA)\
    fileSrc = cursor.getString(idx)\
    bit=nil\
    --fileSrc回调路径路径\
    --import \"android.graphics.BitmapFactory\"\
    --bit =BitmapFactory.decodeFile(fileSrc)\
    --  iv.setImageBitmap(bit)\
    background.setImageBitmap(loadbitmap(fileSrc))\
    setdata(\"fileSrc\",fileSrc)\
  end\
end--nirenr" ;
              ["name"]	= "自定义背景" ;
              } ;
          [14]	= {
              ["onClick"]	= "c = this.getSharedPreferences(\"PicCustom\", Activity.MODE_PRIVATE) \
c.edit().clear().commit()\
background.setImageBitmap(loadbitmap(\"background.jpg\"))" ;
              ["name"]	= "默认背景" ;
              } ;
          } ;
      } ;
  } ;