{
  ["fltBtn"]	= {
      ["显示"]	= true ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["view_attribute"]	= {
      ["顶栏高度"]	= "56dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏标题"]	= "Title" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "webView.addJavascriptInterface({},\"JsInterface\")\
弹出消息(\"如果觉得软件还可以的话就捐赠作者吧，你的捐赠就是我的动力\")\
--程序启动时会执行的事件\
--观天下修改制做\
yun={\
  LinearLayout;\
  orientation=\"vertical\";\
 \
\
 {\
    LinearLayout;\
    orientation=\"horizontal\";\
    layout_height=\"-2\";\
    layout_width=\"-1\";\
    {\
      Button;\
      layout_height=\"-1\";\
      layout_width=\"-1\";\
      id=\"c1\";\
      background=\"\";\
      text=\"QQ钱包捐赠\";\
      layout_weight=\"3\";\
    };\
    {\
      Button;\
      id=\"c2\";\
      layout_height=\"-1\";\
      layout_width=\"-1\";\
      background=\"\";\
      text=\"支付宝捐赠\";\
      layout_weight=\"3\";\
    };\
    {\
      Button;\
      id=\"c3\";\
      layout_height=\"-1\";\
      layout_width=\"-1\";\
      background=\"\";\
      text=\"微信捐赠\";\
      layout_weight=\"3\";\
    };\
  };\
  {\
    LinearLayout;\
    layout_marginTop=\"5dp\";\
    layout_width=\"-1\";\
    {\
      TextView;\
      id=\"jd\";\
      background=\"#22000000\";\
      layout_height=\"1dp\";\
      layout_width=\"35%w\";\
    };\
  };\
  {\
    PageView;\
    layout_width=\"fill\";\
    id=\"pg\";\
    --orientation=\"vertical\";\
    layout_height=\"fill\";\
   \
    pages={\
       \
      {\
  LinearLayout;\
  layout_height=\"fill\";\
  layout_width=\"fill\";\
  orientation=\"vertical\";\
  BackgroundColor=\"#00000000\";\
  \
  {\
    CardView;\
    layout_margin=\"10dp\";\
    elevation=\"1.5dp\";\
    id=\"sm\";\
    layout_width=\"fill\"; \
   -- CardBackgroundColor=\"#ff009ee7\";\
    layout_height=\"80%h\";\
    radius=\"12dp\";\
{\
          ImageView;\
          layout_width=\"fill\",\
          layout_height=\"fill\",\
          background=\"zfb.png\"; \
          src=\"http://aimg8.dlszyht.net.cn/ueditor/image/881/1760899/1537185631146433.png\"; --图片链接换成你的\
         \
         \
          };\
        };\
\
  };\
   \
       {\
  LinearLayout;\
  layout_height=\"fill\";\
  layout_width=\"fill\";\
  orientation=\"vertical\";\
  BackgroundColor=\"#00000000\";\
  \
  {\
    CardView;\
    layout_margin=\"10dp\";\
    elevation=\"1.5dp\";\
    id=\"sm\";\
    layout_width=\"fill\"; \
   -- CardBackgroundColor=\"#ff22ab39\";\
    layout_height=\"80%h\";\
    radius=\"12dp\";\
{\
          ImageView;\
          layout_width=\"fill\",\
          layout_height=\"fill\",\
          --background=\"wx.png\"; \
          src=\"http://aimg8.dlszyht.net.cn/ueditor/image/881/1760899/1537185636983204.jpg\"; --图片链接换成你的\
         } ;\
          \
        };\
\
  };\
      --结束\
       {\
  LinearLayout;\
  layout_height=\"fill\";\
  layout_width=\"fill\";\
  orientation=\"vertical\";\
  BackgroundColor=\"#00000000\";\
  \
  {\
    CardView;\
    layout_margin=\"10dp\";\
    elevation=\"1.5dp\";\
    id=\"sm\";\
    layout_width=\"fill\"; \
    CardBackgroundColor=\"#ffdb2d32\";\
    layout_height=\"80%h\";\
    radius=\"12dp\";\
{\
          ImageView;\
          layout_width=\"fill\",\
          layout_height=\"fill\",\
          background=\"sm.png\"; \
         src=\"http://aimg8.dlszyht.net.cn/ueditor/image/881/1760899/1537185638753572.png\"; --图片链接换成你的\
          \
          \
        };\
\
  };\
    \
    \
  };\
};\
};\
};\
\
\
require \"import\"\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
\
activity.setContentView(loadlayout(yun))\
c1.onClick=function()\
  pg.showPage(0)\
end\
c2.onClick=function()\
  pg.showPage(1)\
end\
c3.onClick=function()\
  pg.showPage(2)\
end\
pg.addOnPageChangeListener{\
  onPageScrolled=function(a,b,c)\
    --在被滑动的时候不断调用\
-- print(a,b,c)\
jd.setX(activity.getWidth()/3*(b+a))\
  end,\
  onPageSelected=function(page)\
    --页面被选择 也就是到哪个页面时触发\
    --print(page)\
  end,\
  onPageScrollStateChanged=function(state)\
    --监听操作状态 有0,1,2\
    --print(state)\
  end,\
}\
\
--程序启动时会执行的事件" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["web_control"]	= {
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["网页沉浸"]	= false ;
      ["启动网页"]	= "" ;
      ["支持打开外部应用"]	= true ;
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      } ;
  ["toolbar"]	= {
      ["icon_btns"]	= {
          } ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["启用搜索功能"]	= false ;
      ["搜索框提示"]	= "" ;
      ["搜索URL"]	= "" ;
      ["输入栏模式"]	= true ;
      } ;
  ["colors"]	= {
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["进度条"]	= "#00000000" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["顶栏"]	= "#ff2c2e43" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= true ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  } ;