{
  ["events"]	= {
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
\
加载Js([[\
//08:16-50\
document.getElementsByClassName(\"ddapp-wrapper\")[0].setAttribute(\"style\",\"display:none\");\
\
//15:36-38\
document.getElementById(\"label-div\").setAttribute(\"style\",\"display:none\");\
\
]])" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "\
--程序启动时会执行的事件\
sidebar.onLongClick=function()\
  弹出消息(\"谁让你点我的！\")\
  加载网页(\"http://tool.mkblog.cn/durms/\")\
end\
\
\
--程序启动时会执行的事件\
import \"tool\"\
\
sidebar2=(loadlayout(\
{\
  LinearLayout;\
  orientation=\"vertical\";\
  layout_height=\"fill\";\
  layout_width=\"fill\";\
  gravity=\"center\";\
  {\
    CardView;\
    layout_height=\"70dp\";\
    layout_width=\"56dp\";\
    radius=\"\";\
    layout_gravity=\"center\";\
    {\
      CardView;\
      layout_height=\"fill\";\
      layout_width=\"fill\";\
      radius=\"\";\
      id=\"zhacai\";\
      {\
        ImageView;\
        src=\"icon.png\";--选择图标\
        layout_height=\"0dp\";\
        layout_gravity=\"center\";\
        layout_width=\"0dp\";\
        id=\"img\";\
      };\
    };\
  };\
}\
))--by偶尔想吃榨菜\
fltBtn.addView(sidebar2)\
\
img.onClick=function()\
  弹出消息(\"悬浮球\")\
end\
--渐变\
import \"android.graphics.drawable.GradientDrawable\"\
function 渐变(left_jb,right_jb,id)\
  drawable = GradientDrawable(GradientDrawable.Orientation.TR_BL,{\
    right_jb,--右色\
    left_jb,--左色\
  });\
  id.setBackgroundDrawable(drawable)\
end\
--调用渐变函数\
渐变(0xFF50ACFF,0xFF74E8FF,toolbarParent)\
--程序启动时会执行的事件\
\
--程序启动时会执行的事件\
function CircleButton(view,InsideColor,radiu)\
  import \"android.graphics.drawable.GradientDrawable\"\
  drawable = GradientDrawable() \
  drawable.setShape(GradientDrawable.RECTANGLE) \
  drawable.setColor(InsideColor)\
  drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
  view.setBackgroundDrawable(drawable)\
end\
角度=70--圆角弧度\
控件id=sidebar\
控件颜色=0xFFFFFFFF\
CircleButton(控件id,控件颜色,角度)\
\
linearParams = sidebar.getLayoutParams()\
linearParams.width =630--侧滑栏宽度\
linearParams.height =2000--侧滑栏高度\
sidebar.setLayoutParams(linearParams)\
\
\
function onKeyDown(key,event)\
  if(key==4)then\
    if(webView.canGoBack())then \
      webView.goBack()\
    else\
      退出页面()\
    end\
    return true\
  end\
end\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件\
pop=PopupMenu(activity,fltBtn)\
menu=pop.Menu\
menu.add(\"返回顶部\").onMenuItemClick=function(a)\
  返回网页顶部()\
\
end\
menu.add(\"刷新\").onMenuItemClick=function(a)\
  刷新网页()\
\
end\
menu.add(\"阅读模式\").onMenuItemClick=function(a)\
  阅读模式()\
\
end\
menu.add(\"显示/隐藏顶栏\").onMenuItemClick=function(a)\
\
if barisshow == 0 then\
  --状态栏\
  activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  --顶栏\
  toolbar.parent.setVisibility(View.GONE);\
  barisshow = 1;\
  else\
  activity.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  toolbar.parent.setVisibility(View.VISIBLE);\
  barisshow = 0;\
  end\
end\
\
menu.add(\"隐藏悬浮窗\").onMenuItemClick=function(a)\
  fltBtn.setVisibility(View.GONE)\
  end\
menu.add(\"获取一文\").onMenuItemClick=function(a)\
  \
获取一文()\
\
end\
menu.add(\"退出\").onMenuItemClick=function(a)\
  退出页面()\
\
\
end\
pop.show()\
--显示import \"android.view.WindowManager\"\
--需程序启动赋予barisshow初始值0\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
      ["显示"]	= false ;
      ["图标"]	= "" ;
      } ;
  ["view_attribute"]	= {
      ["顶栏标题"]	= "半层烟雨披风沙，卷入心帘尘飞扬" ;
      ["顶栏阴影强度"]	= "100dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏高度"]	= "34dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "100dp" ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["colors"]	= {
      ["侧滑栏列表图标"]	= "#ff000000" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["导航栏"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表文字"]	= "#ff000000" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff000000" ;
      ["顶栏部件触摸"]	= "#ff000000" ;
      ["进度条"]	= "#2a000000" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      } ;
  ["global_js"]	= "加载Js([[\
//08:16-50\
document.getElementsByClassName(\"ddapp-wrapper\")[0].setAttribute(\"style\",\"display:none\");\
\
//15:36-38\
document.getElementById(\"label-div\").setAttribute(\"style\",\"display:none\");\
\
]])" ;
  ["toolbar"]	= {
      ["搜索框提示"]	= "" ;
      ["搜索URL"]	= "" ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "阅读模式" ;
              ["onClick"]	= "阅读模式()" ;
              } ;
          [2]	= {
              ["name"]	= "护眼模式" ;
              ["onClick"]	= "加载Js([[javascript:(function(){var styleElem=null,doc=document,ie=doc.all,fontColor=50,sel=\"body,body *\";styleElem=createCSS(sel,setStyle(fontColor),styleElem);function setStyle(fontColor){var colorArr=[fontColor,fontColor,fontColor];return\"background-color:#e8ffe8 !important;color:RGB(\"+colorArr.join(\"%,\")+\"%) !important;\"}function createCSS(sel,decl,styleElem){var doc=document,h=doc.getElementsByTagName(\"head\")[0],styleElem=styleElem;if(!styleElem){s=doc.createElement(\"style\");s.setAttribute(\"type\",\"text/css\");styleElem=ie?doc.styleSheets[doc.styleSheets.length-1]:h.appendChild(s)}if(ie){styleElem.addRule(sel,decl)}else{styleElem.innerHTML=\"\";styleElem.appendChild(doc.createTextNode(sel+\" {\"+decl+\"}\"))}return styleElem}})();]]);  \
" ;
              } ;
          [3]	= {
              ["name"]	= "夜间模式" ;
              ["onClick"]	= "加载Js([[{css=document.createElement(\"link\");var t='html,body,form,nav,header{background-image:none !important;background-color: #363c47 !important;color:#c3bdbc!important;border-color:#212533!important;box-shadow:0 0 0!important;text-shadow: 0 0 0!important;}div,html *{background-color: #000000 !important;color:#c3bdbc!important;border-color:#212533!important;box-shadow:0 0 0!important;text-shadow: 0 0 0!important;}p,span{background-color: transparent !important;color:#c3bdbc!important;border-color:#212533!important;box-shadow:0 0 0!important;text-shadow: 0 0 0!important;}div:empty,div[id=\"x-video-button\"],div[class=\"x-advert\"]{background-color:transparent !important;}input,select,button,textarea{box-shadow:0 0 0!important;color:#c3bdbc!important;background-color: #293037 !important;border-color:#212533!important;}a,a *{background-color: transparent !important;color:#b5a598!important;text-decoration:none!important;border-color:#212533!important;text-shadow: 0 0 0!important;}a:visited,a:visited *{color:#757170!important;}';css.href=t;var o=document.getElementsByTagName(\"head\");if(o[0].appendChild(css)){var a=document.createElement(\"style\");a.appendChild(document.createTextNode(t)),document.documentElement.appendChild(a)}}]])" ;
              } ;
          [4]	= {
              ["name"]	= "灰色模式" ;
              ["onClick"]	= "加载Js([[/*\
 * @name: 全网灰色，致敬英雄\
 * @Author: 谷花泰\
 * @version: 1.0\
 * @description: 使全网页变灰色\
 * @include: *\
 * @createTime: 2020-04-04 00:22:22\
 * @updateTime: 2020-04-04 00:33:12\
 */\
(function () {\
  /* 判断是否该执行 */\
  /* 网址黑名单制，遇到这些域名不执行 */\
  const blackList = ['example.com'];\
\
  const hostname = window.location.hostname;\
  const key = encodeURIComponent('谷花泰:全网灰色，致敬英雄:执行判断');\
  const isBlack = blackList.some(keyword => {\
    if (hostname.match(keyword)) {\
      return true;\
    };\
    return false;\
  });\
\
  if (isBlack || window[key]) {\
    return;\
  };\
  window[key] = true;\
\
  /* 开始执行代码 */\
  class GrayBackground {\
    constructor() {\
      this.init();\
    };\
    init() {\
      this.addStyle();\
      this.selectAllNodes(node => {\
        if (!document.querySelector('style#via-gray')) {\
          this.addStyle();\
        };\
      });\
    };\
    addStyle() {\
      const styleElm = document.createElement('style');\
      styleElm.id = 'via-gray';\
      styleElm.innerHTML = `\
        html {\
          -webkit-filter: grayscale(100%);\
          filter:progid:DXImageTransform.Microsoft.BasicImage(graysale=1);\
        }\
        body {\
          filter: gray;\
        }\
      `;\
      document.head.appendChild(styleElm);\
    };\
    selectAllNodes(callback = () => { }) {\
      const allNodes = document.querySelectorAll('*');\
      Array.from(allNodes, node => {\
        callback(node);\
      });\
      this.observe({\
        targetNode: document.documentElement,\
        config: {\
          attributes: false\
        },\
        callback(mutations, observer) {\
          const allNodes = document.querySelectorAll('*');\
          Array.from(allNodes, node => {\
            callback(node);\
          });\
        }\
      });\
    };\
    observe({ targetNode, config = {}, callback = () => { } }) {\
      if (!targetNode) {\
        return;\
      };\
\
      config = Object.assign({\
        attributes: true,\
        childList: true,\
        subtree: true\
      }, config);\
\
      const observer = new MutationObserver(callback);\
      observer.observe(targetNode, config);\
    };\
  };\
  try {\
    new GrayBackground();\
  } catch (err) {\
    console.log('via插件：全网灰色运行出错');\
  };\
})();]])" ;
              } ;
          [5]	= {
              ["name"]	= "全屏" ;
              ["onClick"]	= "fltBtn.setVisibility(View.VISIBLE)\
import \"android.view.WindowManager\"\
\
\
if barisshow == 0 then\
  --状态栏\
  activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  --顶栏\
  toolbar.parent.setVisibility(View.GONE);\
  barisshow = 1;\
  else\
  activity.getWindow().clearFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN);\
  toolbar.parent.setVisibility(View.VISIBLE);\
  barisshow = 0;\
  end\
" ;
              } ;
          [6]	= {
              ["name"]	= "自由编辑" ;
              ["onClick"]	= "加载Js([[/*\
 * @name: 审查元素\
 * @Author: Nekko\
 * @version: 0.0.1\
 * @description: 修改网页内容\
 * @include: *\
 */\
{javascript:document.body.contentEditable='true'; document.designMode='on'; void 0};\
document.getElementsByTagName(\"html\").item(0).appendChild(an);]])" ;
              } ;
          [7]	= {
              ["name"]	= "资源圆体(Medium)" ;
              ["onClick"]	= "加载Js([[/*\
 * @name: 更换字体\
 * @Author: Sky\
 * @version: 0.2\
 * @description: 更换网页内容字体\
 * @include: *\
 * @createTime: 2020-6-7 18:00\
 * @updateTime: 2020-6-16 11:10\
 */\
(function(){const\
/*等号后的数表示选择的字体*/\
 id = 5,\
/* 0:阿里巴巴普惠体(Medium)\
   1:濑户字体简体\
   2:OPPO Sans(Medium)\
   3:方正楷体\
   4:方正书宋\
   5:资源圆体(Medium) */\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('更换字体:执行判断');\
 if(window[key] || navigator.connection.type != 'wifi'){return;}\
 try {\
  window[key] = true;\
  let fn;\
  switch(id){\
   case 0:fn = \"AliPuHui\";break;\
   case 1:fn = \"NaihuSC\";break;\
   case 2:fn = \"OPPOSans\";break;\
   case 3:fn = \"fzKaiTi\";break;\
   case 4:fn = \"fzShuSong\";break;\
   case 5:fn = \"zyYuanTi\";break;\
   default:fn = \"error\";\
  }\
  const css = document.createElement('link');\
  css.href = \"data:text/css,@font-face{font-family:via-font;src:url('https://cdn.jsdelivr.net/gh/IlysvlVEizbr/via-font@0.2/\"+fn+\".woff2')}html,*{font-family:via-font!important}\";\
  css.rel = 'stylesheet';\
  document.head.append(css);\
 } catch(err){console.log('更换字体：', err);}\
})();]])" ;
              } ;
          [8]	= {
              ["name"]	= "阿里巴巴普惠体(Medium)" ;
              ["onClick"]	= "加载Js([[/*\
 * @name: 更换字体\
 * @Author: Sky\
 * @version: 0.2\
 * @description: 更换网页内容字体\
 * @include: *\
 * @createTime: 2020-6-7 18:00\
 * @updateTime: 2020-6-16 11:10\
 */\
(function(){const\
/*等号后的数表示选择的字体*/\
 id = 0,\
/* 0:阿里巴巴普惠体(Medium)\
   1:濑户字体简体\
   2:OPPO Sans(Medium)\
   3:方正楷体\
   4:方正书宋\
   5:资源圆体(Medium) */\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('更换字体:执行判断');\
 if(window[key] || navigator.connection.type != 'wifi'){return;}\
 try {\
  window[key] = true;\
  let fn;\
  switch(id){\
   case 0:fn = \"AliPuHui\";break;\
   case 1:fn = \"NaihuSC\";break;\
   case 2:fn = \"OPPOSans\";break;\
   case 3:fn = \"fzKaiTi\";break;\
   case 4:fn = \"fzShuSong\";break;\
   case 5:fn = \"zyYuanTi\";break;\
   default:fn = \"error\";\
  }\
  const css = document.createElement('link');\
  css.href = \"data:text/css,@font-face{font-family:via-font;src:url('https://cdn.jsdelivr.net/gh/IlysvlVEizbr/via-font@0.2/\"+fn+\".woff2')}html,*{font-family:via-font!important}\";\
  css.rel = 'stylesheet';\
  document.head.append(css);\
 } catch(err){console.log('更换字体：', err);}\
})();]])" ;
              } ;
          [9]	= {
              ["name"]	= "OPPO Sans(Medium)" ;
              ["onClick"]	= "加载Js([[/*\
 * @name: 更换字体\
 * @Author: Sky\
 * @version: 0.2\
 * @description: 更换网页内容字体\
 * @include: *\
 * @createTime: 2020-6-7 18:00\
 * @updateTime: 2020-6-16 11:10\
 */\
(function(){const\
/*等号后的数表示选择的字体*/\
 id = 2,\
/* 0:阿里巴巴普惠体(Medium)\
   1:濑户字体简体\
   2:OPPO Sans(Medium)\
   3:方正楷体\
   4:方正书宋\
   5:资源圆体(Medium) */\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('更换字体:执行判断');\
 if(window[key] || navigator.connection.type != 'wifi'){return;}\
 try {\
  window[key] = true;\
  let fn;\
  switch(id){\
   case 0:fn = \"AliPuHui\";break;\
   case 1:fn = \"NaihuSC\";break;\
   case 2:fn = \"OPPOSans\";break;\
   case 3:fn = \"fzKaiTi\";break;\
   case 4:fn = \"fzShuSong\";break;\
   case 5:fn = \"zyYuanTi\";break;\
   default:fn = \"error\";\
  }\
  const css = document.createElement('link');\
  css.href = \"data:text/css,@font-face{font-family:via-font;src:url('https://cdn.jsdelivr.net/gh/IlysvlVEizbr/via-font@0.2/\"+fn+\".woff2')}html,*{font-family:via-font!important}\";\
  css.rel = 'stylesheet';\
  document.head.append(css);\
 } catch(err){console.log('更换字体：', err);}\
})();]])" ;
              } ;
          [10]	= {
              ["name"]	= "方正书宋" ;
              ["onClick"]	= "加载Js([[/*\
 * @name: 更换字体\
 * @Author: Sky\
 * @version: 0.2\
 * @description: 更换网页内容字体\
 * @include: *\
 * @createTime: 2020-6-7 18:00\
 * @updateTime: 2020-6-16 11:10\
 */\
(function(){const\
/*等号后的数表示选择的字体*/\
 id = 4,\
/* 0:阿里巴巴普惠体(Medium)\
   1:濑户字体简体\
   2:OPPO Sans(Medium)\
   3:方正楷体\
   4:方正书宋\
   5:资源圆体(Medium) */\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('更换字体:执行判断');\
 if(window[key] || navigator.connection.type != 'wifi'){return;}\
 try {\
  window[key] = true;\
  let fn;\
  switch(id){\
   case 0:fn = \"AliPuHui\";break;\
   case 1:fn = \"NaihuSC\";break;\
   case 2:fn = \"OPPOSans\";break;\
   case 3:fn = \"fzKaiTi\";break;\
   case 4:fn = \"fzShuSong\";break;\
   case 5:fn = \"zyYuanTi\";break;\
   default:fn = \"error\";\
  }\
  const css = document.createElement('link');\
  css.href = \"data:text/css,@font-face{font-family:via-font;src:url('https://cdn.jsdelivr.net/gh/IlysvlVEizbr/via-font@0.2/\"+fn+\".woff2')}html,*{font-family:via-font!important}\";\
  css.rel = 'stylesheet';\
  document.head.append(css);\
 } catch(err){console.log('更换字体：', err);}\
})();]])" ;
              } ;
          [11]	= {
              ["name"]	= "方正楷体" ;
              ["onClick"]	= "加载Js([[/*\
 * @name: 更换字体\
 * @Author: Sky\
 * @version: 0.2\
 * @description: 更换网页内容字体\
 * @include: *\
 * @createTime: 2020-6-7 18:00\
 * @updateTime: 2020-6-16 11:10\
 */\
(function(){const\
/*等号后的数表示选择的字体*/\
 id = 3,\
/* 0:阿里巴巴普惠体(Medium)\
   1:濑户字体简体\
   2:OPPO Sans(Medium)\
   3:方正楷体\
   4:方正书宋\
   5:资源圆体(Medium) */\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('更换字体:执行判断');\
 if(window[key] || navigator.connection.type != 'wifi'){return;}\
 try {\
  window[key] = true;\
  let fn;\
  switch(id){\
   case 0:fn = \"AliPuHui\";break;\
   case 1:fn = \"NaihuSC\";break;\
   case 2:fn = \"OPPOSans\";break;\
   case 3:fn = \"fzKaiTi\";break;\
   case 4:fn = \"fzShuSong\";break;\
   case 5:fn = \"zyYuanTi\";break;\
   default:fn = \"error\";\
  }\
  const css = document.createElement('link');\
  css.href = \"data:text/css,@font-face{font-family:via-font;src:url('https://cdn.jsdelivr.net/gh/IlysvlVEizbr/via-font@0.2/\"+fn+\".woff2')}html,*{font-family:via-font!important}\";\
  css.rel = 'stylesheet';\
  document.head.append(css);\
 } catch(err){console.log('更换字体：', err);}\
})();]])" ;
              } ;
          [12]	= {
              ["name"]	= "濑户字体简体" ;
              ["onClick"]	= "加载Js([[/*\
 * @name: 更换字体\
 * @Author: Sky\
 * @version: 0.2\
 * @description: 更换网页内容字体\
 * @include: *\
 * @createTime: 2020-6-7 18:00\
 * @updateTime: 2020-6-16 11:10\
 */\
(function(){const\
/*等号后的数表示选择的字体*/\
 id = 1,\
/* 0:阿里巴巴普惠体(Medium)\
   1:濑户字体简体\
   2:OPPO Sans(Medium)\
   3:方正楷体\
   4:方正书宋\
   5:资源圆体(Medium) */\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('更换字体:执行判断');\
 if(window[key] || navigator.connection.type != 'wifi'){return;}\
 try {\
  window[key] = true;\
  let fn;\
  switch(id){\
   case 0:fn = \"AliPuHui\";break;\
   case 1:fn = \"NaihuSC\";break;\
   case 2:fn = \"OPPOSans\";break;\
   case 3:fn = \"fzKaiTi\";break;\
   case 4:fn = \"fzShuSong\";break;\
   case 5:fn = \"zyYuanTi\";break;\
   default:fn = \"error\";\
  }\
  const css = document.createElement('link');\
  css.href = \"data:text/css,@font-face{font-family:via-font;src:url('https://cdn.jsdelivr.net/gh/IlysvlVEizbr/via-font@0.2/\"+fn+\".woff2')}html,*{font-family:via-font!important}\";\
  css.rel = 'stylesheet';\
  document.head.append(css);\
 } catch(err){console.log('更换字体：', err);}\
})();]])" ;
              } ;
          } ;
      ["输入栏模式"]	= false ;
      ["启用搜索功能"]	= false ;
      ["icon_btns"]	= {
          } ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          [1]	= {
              ["icon"]	= "drawable/school.png" ;
              ["onClick"]	= "加载网页(\"https://lianyiming.com/tags/\")" ;
              ["name"]	= "Tags" ;
              } ;
          [2]	= {
              ["icon"]	= "drawable/panda.png" ;
              ["onClick"]	= "加载网页(\"https://lianyiming.com/about/\")" ;
              ["name"]	= "About" ;
              } ;
          [3]	= {
              ["icon"]	= "drawable/home_variant.png" ;
              ["onClick"]	= "加载网页(\"https://lianyiming.com/\")" ;
              ["name"]	= "Home" ;
              } ;
          } ;
      ["启用顶部图片"]	= true ;
      ["启用"]	= true ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "ui-link" ;
          ["url"]	= "m.wufazhuce.com" ;
          } ;
      [2]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "logo,label-div,icons icon-bestseller-tiny,icons icon-barcode-tiny,label_mid,label-a2" ;
          ["url"]	= "www.jiumodiary.com" ;
          } ;
      [3]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "logo,header,footer,footer-bottom" ;
          ["url"]	= "meiriyiwen.com" ;
          } ;
      [4]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "header,footer,footer-bottom" ;
          ["url"]	= "voice.meiriyiwen.com" ;
          } ;
      [5]	= {
          ["js"]	= "/*\
 * @name: 下拉刷新\
 * @Author: Sky\
 * @version: 1.6\
 * @description: 位于页面顶端时下拉刷新\
 * @include: *\
 * @createTime: 2020-3-6 01:00\
 * @updateTime: 2020-6-4 20:30\
 */\
(function(){const\
/*等号后的数表示最小触发下拉距离*/\
 min_dY = 300,\
/*－－－－以下勿改－－－－*/\
 key = encodeURIComponent('下拉刷新:执行判断');\
 if(window[key]){return;}\
 try {\
  window[key] = true;\
  let strtX, strtY = 0, rchTp, onePt = false;\
  document.addEventListener('touchstart', function(e){\
   if(onePt){rchTp = false;} /*超过一点触碰时不刷新*/\
   else {\
    onePt = true;\
    rchTp = (document.body.scrollTop || document.documentElement.scrollTop) < 50;\
    strtX = e.touches[0].pageX;\
    strtY = e.touches[0].pageY;\
   }\
  }, {'passive':true});\
  document.addEventListener('touchend', function(e){\
   if(rchTp){\
    const dY = Math.floor(e.changedTouches[0].pageY - strtY);\
    if(dY > min_dY && Math.abs(e.changedTouches[0].pageX - strtX) < (0.4*dY)){location.reload();}\
\9rchTp = false;\
   }\
   onePt = false;\
  }, {'passive':true, 'capture':true});\
 } catch(err){console.log('下拉刷新：', err);}\
})();" ;
          ["remove_element"]	= "col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-12 col-xs-12 sidebar-container,copyright text-muted,list-inline text-center,navbar-brand,navbar-toggle,col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-12 col-xs-12 sidebar-container" ;
          ["url"]	= "lianyiming.com" ;
          } ;
      } ;
  ["web"]	= {
      ["启动网页"]	= "https://lianyiming.com" ;
      ["启用长按菜单"]	= false ;
      ["支持打开外部应用"]	= false ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用进度条"]	= false ;
      ["网页沉浸"]	= true ;
      } ;
  } ;