{
  ["events"]	= {
      ["程序启动"]	= "--程序启动时会执行的事件\
\
function 提示(内容)\
  shamrock={\
    LinearLayout;\
    id=\"toastb\";\
    {\
      TextView;\
      padding=\"8dp\";\
      background=\"#12B8F6\";\
      textSize=\"15sp\";\
      TextColor=\"#ffffffff\";\
      layout_width=\"100%w\";\
      layout_height=\"40dp\";\
      gravity=\"center\";\
      text=\"提示出错\";\
      id=\"text_ts\";\
    };\
  };\
  local toast=Toast.makeText(activity,\"内容\",Toast.LENGTH_SHORT).setView(loadlayout(shamrock))\
  --LENGTH_SHORT     2s\
  --LENGTH_LONG      3.5s\
  toast.setGravity(Gravity.BOTTOM,0, 0)\
  --Gravity.BOTTOM   底部\
  --Gravity.CENTER   中部\
  --Gravity.TOP      顶部\
  text_ts.Text=tostring(内容)\
  toast.show()\
end\
\
\
\
import \"java.io.File\"\
\
local VIP=io.open(\"/sdcard/.轻工具箱/.data/.VIP\"):read(\"*a\")\
\
if VIP==\"会员\" then\
\
\
  import \"android.text.format.Formatter\"\
  function Too_young()\
    webView.setDownloadListener{onDownloadStart=function(url,userAgent,contentDisposition,mimetype,contentLength)\
        文件名=URLUtil.guessFileName(url, contentDisposition, mimeType);\
        下载链接=url\
        文件类型=mimetype\
        文件大小=Formatter.formatFileSize(this, contentLength)       \
        if 文件名==\"\" or nil then\
          文件名=os.date(\"%Y%m%d%H%M%S\")\
        end\
        if 文件类型==\"\" or nil then\
          文件类型=\"空\"\
        end\
        if 文件大小==\"-1b\" or \"-1B\" or \"-1字节\" or \"\" or \"nil\" then\
          文件大小=\"就不告诉你\"\
        end      \
       下载()\
         function adm(url)\
          if isPackageInstalled(\"com.dv.adm.pay\") then\
            this.startActivity(Intent().setAction(\"android.intent.action.SEND\").setType(\"text/*\").putExtra(\"android.intent.extra.TEXT\", url).setClassName(\"com.dv.adm.pay\", \"com.dv.adm.pay.AEditor\"))\
          else\
            提示(\"没有安装ADM\")\
          end\
        end \
      end}\
  end\
Too_young()\
 function 下载()--以下代码可自由编辑，每当监听到下载任务时会运行以下代码。可用的值：url,userAgent,contentDisposition,mimetype,contentLength,文件名,文件类型,文件大小,下载链接\
    对话框()\
    .设置标题(\"新建下载任务\")\
    .设置消息(\"文件名：\"..文件名..\"\\n文件类型：\"..文件类型..\"\\n文件大小：\"..文件大小..\"\\n下载链接：\"..下载链接..\"\")\
    .设置积极按钮(\"下载\",function()\
      downloadManager=activity.getSystemService(Context.DOWNLOAD_SERVICE);--调用系统下载器下载\
      url=Uri.parse(下载链接);\
      request=DownloadManager.Request(url);\
      request.setAllowedNetworkTypes(DownloadManager.Request.NETWORK_MOBILE|DownloadManager.Request.NETWORK_WIFI);\
      request.setDestinationInExternalPublicDir(\"sdcard/轻工具箱/download\",文件名);\
      request.setNotificationVisibility(DownloadManager.Request.VISIBILITY_VISIBLE_NOTIFY_COMPLETED);\
      downloadManager.enqueue(request);\
    end)\
    .设置消极按钮(\"取消\")\
    .设置中立按钮(\"ADM下载\",function()\
      adm(下载链接)\
    end)\
    .显示()\
  end\
\
\
end" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
\
" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
\
" ;
      } ;
  ["global_js"]	= "" ;
  ["bottomBar"]	= {
      [1]	= {
          ["statusBarColor"]	= "" ;
          ["url"]	= "https://www.tikitiki.cn/" ;
          ["icon"]	= "drawable/bookmark_music.png" ;
          ["text"]	= "自由的音乐" ;
          } ;
      [2]	= {
          ["statusBarColor"]	= "" ;
          ["url"]	= "https://music.laod.cn" ;
          ["icon"]	= "drawable/music_box_outline.png" ;
          ["text"]	= "万能音乐盒" ;
          } ;
      [3]	= {
          ["statusBarColor"]	= "" ;
          ["url"]	= "http://47.112.23.238/music" ;
          ["icon"]	= "drawable/music_circle.png" ;
          ["text"]	= "音乐" ;
          } ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["remove_element"]	= "mdui-color-transparent" ;
          ["url"]	= "47.112.23.238" ;
          ["js"]	= "" ;
          } ;
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["惰性加载"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      ["默认广告标记标签"]	= "" ;
      ["网页沉浸"]	= false ;
      } ;
  ["colors"]	= {
      ["进度条"]	= "#ff33a7aa" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["底栏"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["悬浮按钮图标"]	= "#FFFFFF" ;
      ["底栏图标选中"]	= "#ff33a7aa" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["底栏图标"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22000000" ;
      ["顶栏"]	= "#ff12b8f6" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["底栏图标触摸波纹"]	= "#24000000" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      } ;
  ["view_attribute"]	= {
      ["底栏图标大小"]	= "24dp" ;
      ["顶栏标题"]	= "音乐" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["底栏高度"]	= "48dp" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用"]	= false ;
      ["启用顶部图片"]	= false ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      ["启用启动图"]	= false ;
      ["横屏"]	= false ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["icon_btns"]	= {
          } ;
      ["menus"]	= {
          [4]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          [1]	= {
              ["name"]	= "嗅探音乐" ;
              ["onClick"]	= "if (网页链接:find \".mp3\" or \".mp4\" or \".m4a\") then\
  加载Js([[location.href=document.getElementsByTagName('audio')[0].currentSrc;]])\
  end" ;
              } ;
          [2]	= {
              ["name"]	= "H5音效" ;
              ["onClick"]	= "加载网页(\"http://lab.mkblog.cn/HTML5_Audio/\")\
提示(\"欢迎使用H5音效\")" ;
              } ;
          [3]	= {
              ["name"]	= "后台播放" ;
              ["onClick"]	= "\
import \"android.content.Intent\"--导入包(推荐加入)\
intent=Intent();\
intent.setAction(\"android.intent.action.MAIN\");\
intent.addCategory(\"android.intent.category.HOME\");\
activity.startActivity(intent)" ;
              } ;
          } ;
      ["搜索框提示"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["输入栏模式"]	= false ;
      ["搜索功能"]	= false ;
      } ;
  } ;