{
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["程序启动"]	= "import 'android.webkit.WebView'webView.addJavascriptInterface({},'JsInterface')" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= false ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["url"]	= "nm.l10l.cn" ;
          ["remove_element"]	= "title-img,_editor,footer" ;
          ["js"]	= "" ;
          } ;
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= false ;
      ["网页沉浸"]	= false ;
      ["启动网页"]	= "http://nm.l10l.cn" ;
      ["启用长按菜单"]	= true ;
      ["启用进度条"]	= true ;
      } ;
  ["colors"]	= {
      ["状态栏"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      ["导航栏"]	= "#ff000000" ;
      } ;
  } ;