{
  ["events"]	= {
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "--程序启动时会执行的事件\
--程序启动时会执行的事件\
import \"com.tencent.qq.widget.*\"\
import \"android.view.WindowManager\"\
url=\"https://m.tianqi.com/\"\
Http.get(url,nil,\"utf8\",nil,function(code,content,cookie,header)\
  if(code==200 and content)then\
    con=content\
    cs=content:match(\"<text>(.-)</text>\")\
    wd=content:match('<span class=\"b2\"><i></i>湿度(.-)</span')\
    fx=content:match('<span class=\"b3\"><i></i>(.-)</span>')\
    ds=content:match('<dd class=\"now\">(.-)<i>')\
    zk=content:match('<dd class=\"txt\">(.-)</dd>')\
    tu=content:match('<dt><img src=\"(.-)\"></dt>')\
    gx=content:match('<text id=\"nowHour\">(.-)</text>')\
 \
\
help=(\"城市:\"..cs..\"\\n今日天气:\"..zk..\"\\n温度:\"..ds..\"\\n湿度:\"..wd..\"\\n风力:\"..fx)\
\
    aa=\
    {\
      LinearLayout;\
      orientation=\"vertical\";\
      layout_width=\"fill\";\
      layout_height=\"fill\";\
      background=\"#44000000\";\
      gravity=\"center\";\
     id=\"aaa\";\
      {\
        LinearLayout;\
        orientation=\"horizontal\";\
        layout_width=\"fill\";\
        layout_height=\"30%h\";\
        gravity=\"center\";\
         onClick=function()\
    MyMenuDialog=MenuDialog(this);--设置弹窗进出动画\
    MyMenuDialog.setButton(\"取消\",MenuDialog.setTextColor.BLUE);--设置取消按钮文字及颜色\
    MyMenuDialog.addItem(\"查看天气详细信息\",MenuDialog.setTextColor.BLUE,--设置选项文字及颜色\
    {onClick = function()\
      进入子页面(\"lym\",{链接=\"https://m.tianqi.com/\"})\
      end});\
    MyMenuDialog.addItem(\"复制天气信息\",MenuDialog.setTextColor.BLUE,--设置选项文字及颜色\
    {onClick = function()\
        复制文本(help)\
        print\"已复制\"\
            end});\
         MyMenuDialog.addItem(\"分享天气信息\",MenuDialog.setTextColor.BLUE,--设置选项文字及颜色\
    {onClick = function()\
        分享文本(help)\
      end});\
    MyMenuDialog.show();--显示弹窗\
  end;\
        {LinearLayout;\
          layout_gravity=\"center\";\
          {\
            ImageView;\
            scaleType=\"fitXY\";\
            id=\"wtricon\";\
            src=(\"https://m.tianqi.com/\"..tu);\
            layout_height=\"45dp\";\
\
            layout_width=\"45dp\";\
          };\
        };\
        {\
          LinearLayout;\
          layout_height=\"10%h\";\
          orientation=\"vertical\";\
          layout_width=\"30%w\";\
          {\
            LinearLayout;\
            orientation=\"vertical\";\
            layout_marginLeft=\"8dp\";\
            layout_gravity=\"center\";\
            {\
              LinearLayout;\
              orientation=\"horizontal\";\
              {\
                TextView;\
                textSize=\"30sp\";\
                text=(ds..\"℃\");\
                textColor=\"#ffffff\";\
              };\
\
            };\
            {\
              TextView;\
              textSize=\"12sp\";\
\
              text=(zk);\
\
              layout_marginTop=\"-5dp\";\
            };\
          };\
        };\
      };\
      {\
        LinearLayout;\
        layout_height=\"10%h\";\
        orientation=\"horizontal\";\
        layout_width=\"fill\";\
        gravity=\"left\";\
        {\
          TextView;\
          text=(\"城市:\"..cs);layout_marginLeft=\"20dp\";\
        };\
        {\
          TextView;\
          text=(\"空气质量:\"..\"暂无\");\
          layout_marginLeft=\"5dp\";\
        };\
        {\
          TextView;\
          text=(\"湿度:\"..wd);\
          layout_marginLeft=\"5dp\";\
        };\
        {\
          TextView;\
          text=(\"风力:\"..fx);\
          layout_marginLeft=\"5dp\";\
        };\
      };\
    };\
\
    activity.setContentView(aa)\
\
  end\
end)\
webView.addJavascriptInterface({},\"JsInterface\")\
\
\
\
      \
   " ;
      } ;
  ["toolbar"]	= {
      ["启用搜索功能"]	= false ;
      ["menus"]	= {
          } ;
      ["搜索框提示"]	= "" ;
      ["输入栏模式"]	= true ;
      ["搜索URL"]	= "" ;
      ["icon_btns"]	= {
          } ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      } ;
  ["web_control"]	= {
      } ;
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["网页沉浸"]	= false ;
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= true ;
      ["启动网页"]	= "" ;
      } ;
  ["colors"]	= {
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["顶栏"]	= "#ff2c2e43" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["进度条"]	= "#00000000" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏高度"]	= "0dp" ;
      ["顶栏标题"]	= "Title" ;
      ["顶栏阴影强度"]	= "0dp" ;
      } ;
  } ;