{

  switch={
    ["横屏"]=false,
    ["显示状态栏"]=true, 
    
  },

  colors={ 
    ["进度条"]="#00000000", 
    ["悬浮按钮"]="#33a7aa",
    ["悬浮按钮图标"]="#FFFFFF",
    ["顶栏"]="#2c2e43",
    ["顶栏部件"]="#ffffff",
    ["顶栏部件触摸"]="#22ffffff",
    ["侧滑栏背景"]="#ffffff",
    ["侧滑栏列表图标"]="#757575",
    ["侧滑栏列表文字"]="#333333",
    ["搜索栏背景"]="#ffffff",
    ["搜索栏部件"]="#ff888888",
    ["搜索栏部件触摸"]="#44000000";
    ["搜索栏提示文字"]="#80000000";
    ["导航栏"]="#2c2e43",
  },

  ["web_control"] = {},

  events={
    ["程序启动"]="--程序启动时会执行的事件",
    ["收到新标题"]="--浏览器加载新页面并获得新标题时执行的事件\n\n--接收参数\n浏览器对象，新标题=...",
    ["网页即将加载"]="--浏览器即将加载新的网页时执行的事件\n\n--接收参数\n浏览器对象,网页链接=...",
    ["网页加载完毕"]="--网页加载完毕后执行的事件\n\n--接收参数\n浏览器对象,网页链接=...",
  },

  fltBtn={
    ["显示"]=false,
    ["图标"]="",
    ["点击事件"]="--悬浮按钮点击时执行的事件",
   },

  web={
    ["启动网页"]="",
    ["支持打开外部应用"]=true,
    ["启用长按菜单"]=true,
    ["启用进度条"]=true,
    ["浏览器用户标识"]="默认", 
    ["网页沉浸"]=false,
  };


  view_attribute={
    ["顶栏标题"]="Title",
    ["顶栏高度"]="56dp",
    ["顶栏阴影强度"]="2dp",
    ["搜索栏阴影强度"]="2dp",
    ["搜索栏圆角弧度"]="2dp",
    ["侧滑栏宽度"]="240dp",
  },


  toolbar={
        
    ["启用搜索功能"]=false,
    ["输入栏模式"]=true,
    ["搜索框提示"]="", 
    ["搜索URL"]="",
   
    --菜单项目
    menus={
      {name="退出",onClick='退出页面()'},
    };
    --顶栏图标按钮
    icon_btns={
      --[[
      {
        icon="drawable/ic_power.png",
        onClick='this.finish()',
      },]]
    },
  },




  sidebar={
    ["启用"]=true,
    ["启用顶部图片"]=false,
    items={
      
    };
  }

}