{
  ["events"]	= {
      ["程序启动"]	= "" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      } ;
  ["switch"]	= {
      ["支持滑动页面"]	= true ;
      ["启用启动图"]	= false ;
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["toolbar"]	= {
      ["menus"]	= {
          [2]	= {
              ["name"]	= "侵权联系" ;
              ["onClick"]	= "联系QQ(2170816657)\
\
\
--侵权请联系此QQ" ;
              } ;
          [1]	= {
              ["name"]	= "关于" ;
              ["onClick"]	= "进入子页面(\"关于\")" ;
              } ;
          } ;
      ["启用搜索功能"]	= true ;
      ["搜索框提示"]	= "" ;
      ["输入栏模式"]	= true ;
      ["icon_btns"]	= {
          } ;
      ["搜索URL"]	= "https://m.baidu.com/from=mixia/s?word=%s&ts=9377633&t_kt=0&ie=utf-8&fm_kl=74d860103d&rsv_iqid=1768523823&rsv_t=73c2p4%252BTuBCBVl4ebADqBh2AoBKWiq23XCMZ9FBcWS5zI2HCSVX5L62d3KI&sa=ib&rsv_pq=1768523823&rsv_sug4=3166&tj=1&inputT=986&ss=100" ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= true ;
      ["启动网页"]	= "@MHT(mohe)" ;
      ["启用长按菜单"]	= true ;
      ["网页沉浸"]	= false ;
      } ;
  ["colors"]	= {
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["顶栏"]	= "#ff2c2e43" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["搜索栏部件"]	= "#ff888888" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "23dp" ;
      ["顶栏标题"]	= "Title" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏阴影强度"]	= "40dp" ;
      ["顶栏高度"]	= "56dp" ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= true ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件\
intent=Intent(\"android.settings.action.MANAGE_OVERLAY_PERMISSION\");\
    intent.setData(Uri.parse(\"package:\" .. this.getPackageName()));\
    this.startActivity(intent);" ;
      ["图标"]	= "" ;
      } ;
  ["web_control"]	= {
      } ;
  } ;