{
  ["colors"]	= {
      ["进度条"]	= "#00000000" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["顶栏"]	= "#ff2c2e43" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      } ;
  ["switch"]	= {
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  ["web_control"]	= {
      } ;
  ["view_attribute"]	= {
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏标题"]	= "Title" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= true ;
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["显示"]	= false ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= true ;
      ["搜索框提示"]	= "" ;
      ["icon_btns"]	= {
          } ;
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      } ;
  ["events"]	= {
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "--程序启动时会执行的事件\
\
--原作者不是我，我也不知道是谁，原代码在工程目录下。\
\
\
toolbar.parent.setVisibility(View.GONE)\
\
\
require \"import\"\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
\
--import \"com.androlua.*\"\
import \"android.graphics.*\"\
\
\
\
--仿一个木函尺子功能，代码有点乱。\
--想做个吸附功能\
--Androlua开源社区 836718237\
\
\
\
--各种单位之间转换函数\
function dpTopx(sdp)\
  import \"android.util.TypedValue\"\
  dm=this.getResources().getDisplayMetrics()\
  types={px=0,dp=1,sp=2,pt=3,[\"in\"]=4,mm=5}\
  n,ty=sdp:match(\"^(%-?[%.%d]+)(%a%a)$\")\
  return TypedValue.applyDimension(types[ty],tonumber(n),dm)\
end\
\
\
\
mm=dpTopx(\"1mm\")\
\
\
\
\
\
\
--横屏模式\
activity.setRequestedOrientation(0);\
\
\
\
\
\
\
\
myLuaDrawable=LuaDrawable(function(mCanvas,mPaint,mDrawable)\
\
  --画笔属性\
  mPaint.setColor(0xFF9C9A9D)\
  mPaint.setAntiAlias(true)\
  mPaint.setStrokeWidth(2)\
  mPaint.setStyle(Paint.Style.FILL)\
  mPaint.setStrokeCap(Paint.Cap.ROUND)\
  mPaint.setTextSize(28)\
\
\
  MaxPx=mDrawable.getBounds().right-30\
\
  MaxMm=math.ceil(MaxPx/100)\
\
\
\
  --mCanvas.drawColor(0xffffeeaa)\
\
\
\
\
  for i=0,MaxMm*10 do\
\
    if i%10==0 then\
\
      mCanvas.drawLine(mm*i+mm,0,mm*i+mm,80,mPaint)\
\
\
      mCanvas.drawText(tostring(math.modf(i/10)),(mm*i+mm)-mm/2 ,120, mPaint)\
\
     elseif i%5==0 then\
\
      mCanvas.drawLine(mm*i+mm,0,mm*i+mm,60,mPaint)\
\
     else\
\
      mCanvas.drawLine(mm*i+mm,0,mm*i+mm,40,mPaint)\
\
    end\
\
  end\
\
\
\
\
end)\
\
\
\
--绘制的Drawble设置成控件背景\
\
dingyi={\
  FrameLayout,\
  layout_height=\"fill\";\
  layout_width=\"fill\";\
  {\
    LinearLayout;\
    orientation=\"vertical\";\
    layout_height=\"fill\";\
    layout_width=\"fill\";\
    Gravity=\"center|top\",\
    {\
      TextView;\
      layout_height=\"300\",\
      layout_width=\"fill\",\
      layout_marginLeft=\"30\",\
      id=\"tv\",\
    };\
  },\
\
  {\
    LinearLayout,\
    layout_height=\"fill\",\
    layout_width=\"fill\",\
    Gravity=\"center\",\
    {\
      TextView,\
      layout_height=\"300\",\
      layout_width=\"300\",\
      text=tostring(0),\
      Gravity=\"center\",\
      textColor=\"#ffffff\",\
      textSize=\"60\",\
      id=\"tv4\",\
    },\
  },\
\
\
  {\
    LinearLayout,\
    layout_height=\"fill\",\
    layout_width=\"fill\",\
    Gravity=\"center\",\
    {\
      TextView,\
      layout_height=\"300\",\
      layout_width=\"300\",\
      text=tostring(0),\
      Gravity=\"center\",\
      paddingTop=\"150\",\
      paddingLeft=\"150\",\
      textColor=\"#ffffff\",\
      textSize=\"30\",\
      id=\"tv5\",\
    },\
  },\
\
\
\
  {\
    LinearLayout,\
    orientation=\"vertical\",\
    layout_height=\"fill\",\
    layout_width=\"fill\",\
    id=\"tv2\",\
    {\
      LinearLayout,\
      layout_height=\"fill\",\
      layout_width=mm*2,\
      Gravity=\"center\",\
      layout_marginLeft=\"30\"+mm,\
      id=\"tv3\",\
      {\
        TextView,\
        layout_height=\"fill\",\
        layout_width=\"4\",\
        background=\"#808080\",\
      },\
    },\
\
  },\
\
\
\
}\
\
webView.addView(loadlayout(dingyi))\
\
\
tv.background=myLuaDrawable\
\
\
\
\
\
tv2.onTouch=function(v,e)\
\
  a=e.getAction()&255\
   if a == MotionEvent.ACTION_DOWN or MotionEvent.ACTION_MOVE then\
    \
    moveX=e.getX()\
\
    tv3.setTranslationX(moveX)\
\
    --print(\"≈\"..math.floor(moveX/mw)..\"mm\")\
\
    a=math.floor((moveX/mm)/10)\
    \
    --向上取整\
    tv4.Text=tostring(math.floor((moveX/mm)/10))\
\
    --向上取整\
    tv5.Text=tostring(math.floor(moveX/mm)-a*10)\
  elseif  a == MotionEvent.ACTION_UP then\
\
  end\
\
  return true\
end\
\
\
\
\
\
myLuaDrawable2=LuaDrawable(function(mCanvas,mPaint,mDrawable)\
\
  --画笔属性\
  mPaint.setColor(0xFF636562)\
  mPaint.setAntiAlias(true)\
  mPaint.setStrokeWidth(20)\
  mPaint.setStyle(Paint.Style.STROKE)\
\
  --mCanvas.drawColor(0xffffeeaa)\
\
  mCanvas.drawCircle(150, 150, 100, mPaint);\
\
  mPaint.setColor(0xFF9C9A9D)\
  mPaint.setStyle(Paint.Style.FILL)\
\
  mCanvas.drawCircle(150, 150, 90, mPaint);\
\
end)\
\
\
\
--绘制的Drawble设置成控件背景\
tv4.background=myLuaDrawable2\
\
\
myLuaDrawable3=LuaDrawable(function(mCanvas,mPaint,mDrawable)\
\
  --画笔属性\
  mPaint.setColor(0xFF434542)\
  mPaint.setAntiAlias(true)\
  mPaint.setStrokeWidth(20)\
  mPaint.setStyle(Paint.Style.FILL)\
\
  mCanvas.drawCircle(225, 225, 50, mPaint);\
\
end)\
\
tv5.background=myLuaDrawable3" ;
      } ;
  ["web"]	= {
      ["浏览器用户标识"]	= "默认" ;
      ["启动网页"]	= "" ;
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= true ;
      } ;
  } ;