{
  ["toolbar"]	= {
      ["输入栏模式"]	= true ;
      ["icon_btns"]	= {
          } ;
      ["搜索URL"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["搜索框提示"]	= "" ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          } ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["启用进度条"]	= true ;
      ["启动网页"]	= "" ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用长按菜单"]	= true ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["启用"]	= true ;
      ["items"]	= {
          } ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= true ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "\
\
\
\
\
\
bssy=\
{\
  LinearLayout;--线性布局\
  orientation='vertical';--重力属性\
  layout_width='fill';--布局宽度\
  layout_height='fill';--布局高度\
  --background='';--布局背景颜色(或者图片路径)\
  {\
    CardView;--卡片控件\
    layout_width='fill';--卡片宽度\
    CardBackgroundColor='#00000000';--卡片背景颜色\
    layout_height='fill';--卡片高度\
    \
   \
    {\
      ImageView;--图片控件\
      src='https://hbimg.huabanimg.com/6e07c51757e04d18f68227557771d8de4dd7f4055b68-GmZFF9_fw658';--图片路径\
      -- src='lb5.png';\
      layout_width='fill';--图片宽度\
      layout_height='fill';--图片高度\
      scaleType='fitXY';--图片显示类型\
      \
    };\
    --\
    --\
    --\
    --\
    --1\
    --2\
    {\
      TextView;--文本控件\
      gravity='center';--重力\
      --左:left 右:right 中:center 顶:top 底:bottom\
      layout_width='fill';--宽度\
      layout_height='fill';--高度\
      singleLine=true;--单行显示\
      ellipsize=\"marquee\",--显示     \
      Selected=true;--显示\
      textColor='#cf000000';--文字颜色        \
      text='';--显示文字\
      textSize='15dp';--文字大小\
\
    };\
\
    {\
      ImageView;--图片控件\
      id='z1';\
      layout_marginTop='65dp';--布局顶距\
      layout_marginLeft='50dp';--布局左距\
      src='https://hbimg.huabanimg.com/ec2c0a6c3896e302202766915390ef0c50cfa190e65-iqfkZd_fw658';--图片路径\
      layout_width='40dp';--图片宽度\
      layout_height='35dp';--图片高度\
      scaleType='fitXY';--图片显示类型\
      style='?android:attr/buttonBarButtonStyle';\
\
    };\
    {\
      ImageView;--图片控件\
      id='z2';\
      layout_marginTop='65dp';--布局顶距\
      layout_marginLeft='400dp';--布局左距\
      src='https://hbimg.huabanimg.com/2672ca8a0237dc3cf9a9c6f1ed756bf30cf111f21799-91TiQS_fw658';--图片路径\
      layout_width='40dp';--图片宽度\
      layout_height='35dp';--图片高度\
      scaleType='fitXY';--图片显示类型\
      style='?android:attr/buttonBarButtonStyle';\
      onClick=function()\
        进入子页面(\"搜索\")\
      end\
\
    };\
    --\
    --\
    --\
    --\
    --\
    --\
    --\
    {\
      TextView;--文本控件\
      layout_marginTop='140dp';--布局顶距\
      layout_marginLeft='90dp';--布局左距\
      layout_width='300dp';--文本宽度\
      layout_height='60dp';--文本高度\
      gravity='center';--重力属性\
      textColor='#FF787679';--文字颜色\
      text='Hello, enjoy your time';--显示的文字\
      textSize='35sp';--文字大小\
      --Typeface=Typeface.DEFAULT_BOLD;\
    };\
    --\
    --\
    --以下为四个图标\
    --\
    --\
    --\
    {\
      CardView;--卡片控件\
      layout_marginTop='220dp';--布局顶距\
      layout_marginLeft='285dp';--布局左距\
      layout_margin='10dp';--卡片边距\
      layout_gravity='';--重力属性\
      elevation='10dp';--阴影属性\
      layout_width='140dp';--卡片宽度\
      CardBackgroundColor='#ffffffff';--卡片背景颜色\
      layout_height='80dp';--卡片高度\
      radius='15dp';--卡片圆\
      {\
        LinearLayout;\
        id='z3',\
        gravity='center';--重力属性\
        orientation='vertical';--重力属性\
        layout_width='fill';--布局宽度\
        layout_height='fill';--布局高度\
        style='?android:attr/buttonBarButtonStyle';\
        onClick=function()\
        end,\
      };\
      {\
        ImageView;--图片控件\
        layout_margin='-2dp';--卡片边距\
        src='https://hbimg.huabanimg.com/b750b3e47a629ecdeabbc0647105205f443d2839172f-CsUH84_fw658';--图片路径\
        layout_width='fill';--图片宽度\
        layout_height='fill';--图片高度\
        scaleType='fitXY';--图片显示类型\
\
      };\
\
      {\
        ImageView;--图片控件\
        layout_marginTop='10dp';--布局顶距\
        layout_marginLeft='105dp';--布局左距\
        src='https://hbimg.huabanimg.com/065a2792a429b1b3d78000438d3acdd1deea4ab723bc-lo1IDt_fw658';--图片路径\
        layout_width='20dp';--图片宽度\
        layout_height='20dp';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        TextView;--文本控件\
        layout_marginTop='40dp';--布局顶距\
        layout_marginLeft='20dp';--布局左距\
        layout_width='150dp';--文本宽度\
        layout_height='60dp';--文本高度\
        gravity='';--重力属性\
        textColor='#FFffffff';--文字颜色\
        text='Movie';--显示的文字\
        textSize='20sp';--文字大小\
        Typeface=Typeface.DEFAULT_BOLD;\
        onClick=function()\
          进入子页面(\"movie\")\
        end\
\
      };\
    };\
    --\
    --\
    --\
    --\
    --\
    --\
    --\
\
    {\
      CardView;--卡片控件\
      layout_marginTop='220dp';--布局顶距\
      layout_marginLeft='50dp';--布局左距\
      layout_margin='20dp';--卡片边距\
      layout_gravity='';--重力属性\
      elevation='10dp';--阴影属性\
      layout_width='140dp';--卡片宽度\
      CardBackgroundColor='#ffffffff';--卡片背景颜色\
      layout_height='80dp';--卡片高度\
      radius='15dp';--卡片圆角\
      {\
        LinearLayout;\
        id='z4',\
        gravity='center';--重力属性\
        orientation='vertical';--重力属性\
        layout_width='fill';--布局宽度\
        layout_height='fill';--布局高度\
        style='?android:attr/buttonBarButtonStyle';\
        onClick=function()\
        end,\
      };\
      {\
        ImageView;--图片控件\
        layout_margin='-2dp';--卡片边距\
        src='https://hbimg.huabanimg.com/6f9507f6915724df4e3a370077fd0d676665d86c1ba4-NhUIEI_fw658';--图片路径\
        layout_width='fill';--图片宽度\
        layout_height='fill';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        ImageView;--图片控件\
        layout_marginTop='10dp';--布局顶距\
        layout_marginLeft='105dp';--布局左距\
        src='https://hbimg.huabanimg.com/484cb52c2bd220fb63b7b2141b36bd03ed6097652983-gnpzwh_fw658';--图片路径\
        layout_width='20dp';--图片宽度\
        layout_height='20dp';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        TextView;--文本控件\
        layout_marginTop='40dp';--布局顶距\
        layout_marginLeft='20dp';--布局左距\
        layout_width='150dp';--文本宽度\
        layout_height='60dp';--文本高度\
        gravity='';--重力属性\
        textColor='#FFffffff';--文字颜色\
        text='PC';--显示的文字\
        textSize='20sp';--文字大小\
        Typeface=Typeface.DEFAULT_BOLD;\
        onClick=function()\
          进入子页面(\"PC\")\
        end\
      };\
    };\
    --\
    --\
    --\
    --\
    --\
    --\
    --\
    {\
      CardView;--卡片控件\
      layout_marginTop='480dp';--布局顶距\
      layout_marginLeft='50dp';--布局左距\
      layout_margin='20dp';--卡片边距\
      layout_gravity='';--重力属性\
      elevation='10dp';--阴影属性\
      layout_width='140dp';--卡片宽度\
      CardBackgroundColor='#FF71A0F8';--卡片背景颜色\
      layout_height='80dp';--卡片高度\
      radius='15dp';--卡片圆角\
      {\
        ImageView;--图片控件\
        layout_margin='-2dp';--卡片边距\
        src='';--图片路径\
        layout_width='fill';--图片宽度\
        layout_height='fill';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        ImageView;--图片控件\
        layout_marginTop='10dp';--布局顶距\
        layout_marginLeft='105dp';--布局左距\
        src='https://hbimg.huabanimg.com/484cb52c2bd220fb63b7b2141b36bd03ed6097652983-gnpzwh_fw658';--图片路径\
        layout_width='20dp';--图片宽度\
        layout_height='20dp';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        TextView;--文本控件\
        layout_marginTop='40dp';--布局顶距\
        layout_marginLeft='20dp';--布局左距\
        layout_width='150dp';--文本宽度\
        layout_height='60dp';--文本高度\
        gravity='';--重力属性\
        textColor='#FFffffff';--文字颜色\
        text='Read';--显示的文字\
        textSize='20sp';--文字大小\
        Typeface=Typeface.DEFAULT_BOLD;\
        onClick=function()\
          进入子页面(\"阅读\")\
        end\
      };\
    };\
    --\
    --\
    --\
    --\
    --\
    --\
    --\
    {\
      CardView;--卡片控件\
      layout_marginTop='350dp';--布局顶距\
      layout_marginLeft='285dp';--布局左距\
      layout_margin='20dp';--卡片边距\
      layout_gravity='';--重力属性\
      elevation='10dp';--阴影属性\
      layout_width='140dp';--卡片宽度\
      CardBackgroundColor='#FF83CCC1';--卡片背景颜色\
      layout_height='80dp';--卡片高度\
      radius='15dp';--卡片圆角\
      {\
        ImageView;--图片控件\
        layout_margin='-2dp';--卡片边距\
        src='';--图片路径\
        layout_width='fill';--图片宽度\
        layout_height='fill';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        ImageView;--图片控件\
        layout_marginTop='10dp';--布局顶距\
        layout_marginLeft='105dp';--布局左距\
        src='https://hbimg.huabanimg.com/0ad4cc07844af0d81b4b992626eb608f90ca5ec91fad-DP6ITd_fw658';--图片路径\
        layout_width='20dp';--图片宽度\
        layout_height='20dp';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        TextView;--文本控件\
        layout_marginTop='40dp';--布局顶距\
        layout_marginLeft='20dp';--布局左距\
        layout_width='150dp';--文本宽度\
        layout_height='60dp';--文本高度\
        gravity='';--重力属性\
        textColor='#FFffffff';--文字颜色\
        text='News';--显示的文字\
        textSize='20sp';--文字大小\
        Typeface=Typeface.DEFAULT_BOLD;\
        onClick=function()\
          进入子页面(\"新闻\")\
        end\
      };\
    };\
    --\
    --\
    --\
    --\
    --\
    --\
    {\
      CardView;--卡片控件\
      layout_marginTop='350dp';--布局顶距\
      layout_marginLeft='50dp';--布局左距\
      layout_margin='20dp';--卡片边距\
      layout_gravity='';--重力属性\
      elevation='10dp';--阴影属性\
      layout_width='140dp';--卡片宽度\
      CardBackgroundColor='#ffffffff';--卡片背景颜色\
      layout_height='80dp';--卡片高度\
      radius='15dp';--卡片圆角\
      {\
        ImageView;--图片控件\
        layout_margin='-2dp';--卡片边距\
        src='https://hbimg.huabanimg.com/09bdfc296817dcb827267ee56cb15a88dcba70b817a4-1B5X9a_fw658';--图片路径\
        layout_width='fill';--图片宽度\
        layout_height='fill';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        ImageView;--图片控件\
        layout_marginTop='10dp';--布局顶距\
        layout_marginLeft='105dp';--布局左距\
        src='https://hbimg.huabanimg.com/548549c1d1e7aaa52b239eb415575791dcd732262195-mxvRBY_fw658';--图片路径\
        layout_width='20dp';--图片宽度\
        layout_height='20dp';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        TextView;--文本控件\
        layout_marginTop='40dp';--布局顶距\
        layout_marginLeft='20dp';--布局左距\
        layout_width='150dp';--文本宽度\
        layout_height='60dp';--文本高度\
        gravity='';--重力属性\
        textColor='#FFffffff';--文字颜色\
        text='Live';--显示的文字\
        textSize='20sp';--文字大小\
        Typeface=Typeface.DEFAULT_BOLD;\
        onClick=function()\
          进入子页面(\"直播\")\
        end\
      };\
    };\
    --\
    --\
    --\
    --\
    --\
    --\
    {\
      CardView;--卡片控件\
      layout_marginTop='480dp';--布局顶距\
      layout_marginLeft='285dp';--布局左距\
      layout_margin='20dp';--卡片边距\
      layout_gravity='';--重力属性\
      elevation='10dp';--阴影属性\
      layout_width='140dp';--卡片宽度\
      CardBackgroundColor='#ffffffff';--卡片背景颜色\
      layout_height='80dp';--卡片高度\
      radius='15dp';--卡片圆角\
      {\
        ImageView;--图片控件\
        layout_margin='-2dp';--卡片边距\
        src='https://hbimg.huabanimg.com/45dc04473f7e031ee65cdd11cb3cf636aa8dad6d1649-gyyNeU_fw658';--图片路径\
        layout_width='fill';--图片宽度\
        layout_height='fill';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        ImageView;--图片控件\
        layout_marginTop='10dp';--布局顶距\
        layout_marginLeft='105dp';--布局左距\
        src='https://hbimg.huabanimg.com/0ad4cc07844af0d81b4b992626eb608f90ca5ec91fad-DP6ITd_fw658';--图片路径\
        layout_width='20dp';--图片宽度\
        layout_height='20dp';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        TextView;--文本控件\
        layout_marginTop='40dp';--布局顶距\
        layout_marginLeft='20dp';--布局左距\
        layout_width='150dp';--文本宽度\
        layout_height='60dp';--文本高度\
        gravity='';--重力属性\
        textColor='#FFffffff';--文字颜色\
        text='Shopping';--显示的文字\
        textSize='20sp';--文字大小\
        Typeface=Typeface.DEFAULT_BOLD;\
        onClick=function()\
          进入子页面(\"京东\")\
        end\
      };\
    };\
    {\
      CardView;--卡片控件\
      layout_marginTop='610dp';--布局顶距\
      layout_marginLeft='50dp';--布局左距\
      layout_margin='20dp';--卡片边距\
      layout_gravity='';--重力属性\
      elevation='10dp';--阴影属性\
      layout_width='140dp';--卡片宽度\
      CardBackgroundColor='#ffffffff';--卡片背景颜色\
      layout_height='80dp';--卡片高度\
      radius='15dp';--卡片圆角\
      {\
        LinearLayout;\
        id='z4',\
        gravity='center';--重力属性\
        orientation='vertical';--重力属性\
        layout_width='fill';--布局宽度\
        layout_height='fill';--布局高度\
        style='?android:attr/buttonBarButtonStyle';\
        onClick=function()\
        end,\
      };\
      {\
        ImageView;--图片控件\
        layout_margin='-2dp';--卡片边距\
        src='https://hbimg.huabanimg.com/6f9507f6915724df4e3a370077fd0d676665d86c1ba4-NhUIEI_fw658';--图片路径\
        layout_width='fill';--图片宽度\
        layout_height='fill';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        ImageView;--图片控件\
        layout_marginTop='10dp';--布局顶距\
        layout_marginLeft='105dp';--布局左距\
        src='https://hbimg.huabanimg.com/484cb52c2bd220fb63b7b2141b36bd03ed6097652983-gnpzwh_fw658';--图片路径\
        layout_width='20dp';--图片宽度\
        layout_height='20dp';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        TextView;--文本控件\
        layout_marginTop='40dp';--布局顶距\
        layout_marginLeft='20dp';--布局左距\
        layout_width='150dp';--文本宽度\
        layout_height='60dp';--文本高度\
        gravity='';--重力属性\
        textColor='#FFffffff';--文字颜色\
        text='Time';--显示的文字\
        textSize='20sp';--文字大小\
        Typeface=Typeface.DEFAULT_BOLD;\
        onClick=function()\
          进入子页面(\"时间\")\
        end\
      };\
    };\
    {\
      CardView;--卡片控件\
      layout_marginTop='610dp';--布局顶距\
      layout_marginLeft='285dp';--布局左距\
      layout_margin='20dp';--卡片边距\
      layout_gravity='';--重力属性\
      elevation='10dp';--阴影属性\
      layout_width='140dp';--卡片宽度\
      CardBackgroundColor='#ffffffff';--卡片背景颜色\
      layout_height='80dp';--卡片高度\
      radius='15dp';--卡片圆角\
      {\
        LinearLayout;\
        id='z4',\
        gravity='center';--重力属性\
        orientation='vertical';--重力属性\
        layout_width='fill';--布局宽度\
        layout_height='fill';--布局高度\
        style='?android:attr/buttonBarButtonStyle';\
        onClick=function()\
        end,\
      };\
      {\
        ImageView;--图片控件\
        layout_margin='-2dp';--卡片边距\
        src='https://hbimg.huabanimg.com/6f9507f6915724df4e3a370077fd0d676665d86c1ba4-NhUIEI_fw658';--图片路径\
        layout_width='fill';--图片宽度\
        layout_height='fill';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        ImageView;--图片控件\
        layout_marginTop='10dp';--布局顶距\
        layout_marginLeft='105dp';--布局左距\
        src='https://hbimg.huabanimg.com/484cb52c2bd220fb63b7b2141b36bd03ed6097652983-gnpzwh_fw658';--图片路径\
        layout_width='20dp';--图片宽度\
        layout_height='20dp';--图片高度\
        scaleType='fitXY';--图片显示类型\
      };\
      {\
        TextView;--文本控件\
        layout_marginTop='40dp';--布局顶距\
        layout_marginLeft='20dp';--布局左距\
        layout_width='150dp';--文本宽度\
        layout_height='60dp';--文本高度\
        gravity='';--重力属性\
        textColor='#FFffffff';--文字颜色\
        text='Clolor';--显示的文字\
        textSize='20sp';--文字大小\
        Typeface=Typeface.DEFAULT_BOLD;\
\
\
        onClick=function()\
\
          function 拖动条颜色(id,颜色)\
            id.ProgressDrawable.setColorFilter(PorterDuffColorFilter(颜色,PorterDuff.Mode.SRC_ATOP))\
            --修改SeekBar滑块颜色\
            id.Thumb.setColorFilter(PorterDuffColorFilter(颜色,PorterDuff.Mode.SRC_ATOP))\
          end\
          --对话框按钮颜色\
          function 对话框按钮颜色(id,button,颜色)\
            if Build.VERSION.SDK_INT >= 22 then\
              import \"android.graphics.PorterDuffColorFilter\"\
              import \"android.graphics.PorterDuff\"\
              if button==1 then\
                id.getButton(id.BUTTON_POSITIVE).setTextColor(颜色)\
              elseif button==2 then\
                id.getButton(id.BUTTON_NEGATIVE).setTextColor(颜色)\
              elseif button==3 then\
                id.getButton(id.BUTTON_NEUTRAL).setTextColor(颜色)\
              end\
            end\
          end\
          主题=R.style.Theme_FusionApp;\
          主色=0xff1e8ae8;\
          副色=0xFFd68189;\
          文字色=0xffffffff;\
          警告色=0xff60c5ba;\
          背景底层色=0xfff1f1f1;\
          背景顶层色=0xffffffff;\
          左侧栏项目色=0xFFa3a1a1;\
          对话框字体色=0xff000000;\
          --上面\
\
\
          --把取色器封装了一下\
          function 颜色选择器()\
            require \"import\"\
            import \"android.widget.*\"\
            import \"android.view.*\"\
            import \"android.graphics.PorterDuffColorFilter\"\
            import \"android.graphics.PorterDuff\"\
            取色器=\
            {\
              LinearLayout;\
              orientation=\"vertical\";\
              layout_width=\"fill\";\
              layout_height=\"fill\";\
              gravity=\"center\";\
              {\
                CardView;\
                id=\"卡片图\";\
                layout_margin=\"10dp\";\
                radius=\"40dp\",\
                elevation=\"0dp\",\
                layout_width=\"20%w\";\
                layout_height=\"20%w\"; \
              };\
              {\
                TextView;\
                layout_margin=\"0dp\";\
                textSize=\"12sp\";\
                id=\"颜色文本\";\
                textColor=左侧栏项目色;\
              };\
              {\
                SeekBar;\
                id=\"拖动一\";\
                layout_margin=\"15dp\";\
                layout_width=\"match\";\
                layout_height=\"wrap\";\
              };\
              {\
                SeekBar;\
                id=\"拖动二\";\
                layout_margin=\"15dp\";\
                layout_width=\"match\";\
                layout_height=\"wrap\";\
              };\
              {\
                SeekBar;\
                id=\"拖动三\";\
                layout_margin=\"15dp\";\
                layout_width=\"match\";\
                layout_height=\"wrap\";\
              };\
              {\
                SeekBar;\
                id=\"拖动四\";\
                layout_margin=\"15dp\";\
                layout_width=\"match\";\
                layout_height=\"wrap\";\
              };\
            };\
            --对话框View\
            local 取色器=loadlayout(取色器)\
            拖动一.setMax(255)\
            拖动二.setMax(255)\
            拖动三.setMax(255)\
            拖动四.setMax(255)\
            拖动一.setProgress(0xff)\
            拖动二.setProgress(0x1e)\
            拖动三.setProgress(0x8a)\
            拖动四.setProgress(0xe8)\
            --监听\
            拖动一.setOnSeekBarChangeListener{\
              onProgressChanged=function(view, i)\
                updateArgb()\
              end\
            }\
\
            拖动二.setOnSeekBarChangeListener{\
              onProgressChanged=function(view, i)\
                updateArgb()\
              end\
            }\
\
            拖动三.setOnSeekBarChangeListener{\
              onProgressChanged=function(view, i)\
                updateArgb()\
              end\
            }\
\
            拖动四.setOnSeekBarChangeListener{\
              onProgressChanged=function(view, i)\
                updateArgb()\
              end\
            }\
            --更新颜色\
            function updateArgb()\
              local a=拖动一.getProgress() \
              local r=拖动二.getProgress()\
              local g=拖动三.getProgress()\
              local b=拖动四.getProgress()\
              local argb_hex=(a<<24|r<<16|g<<8|b)\
              颜色文本.Text=string.format(\"%#x\", argb_hex)\
              卡片图.setCardBackgroundColor(argb_hex)\
            end\
            --翻译进度\
            argbBuild=AlertDialog.Builder(activity)\
            argbBuild.setView(取色器)\
            argbBuild.setTitle(\"LY 牌取色器\")\
            argbBuild.setPositiveButton(\"选择\", {\
              onClick=function(view)\
                argbDialog.cancel()\
                print(颜色文本.Text )\
              end\
            })\
            argbBuild.setNegativeButton(\"复制\",{onClick=function()\
                local a=拖动一.getProgress() \
                local r=拖动二.getProgress()\
                local g=拖动三.getProgress()\
                local b=拖动四.getProgress()\
                local argb_hex=(a<<24|r<<16|g<<8|b)\
                local argb_str=string.format(\"%#x\", argb_hex)\
                activity.getSystemService(Context.CLIPBOARD_SERVICE).setText(argb_str) \
                print(\"已经复制到剪贴板了呢\") end})--设置否认按钮\
\
            --实例化对话框\
            argbDialog=argbBuild.create()\
            argbDialog.setCanceledOnTouchOutside(false)\
            function showArgbDialog()\
              --展示对话框\
              argbDialog.show()\
              --更新颜色\
              updateArgb()\
            end\
            showArgbDialog()\
            对话框按钮颜色(argbDialog,1,副色)\
            对话框按钮颜色(argbDialog,2,副色)\
            对话框按钮颜色(argbDialog,3,副色)\
            拖动条颜色(拖动一,0xff000000)\
            拖动条颜色(拖动二,0xffff0000)\
            拖动条颜色(拖动三,0xFF1DE9B6)\
            拖动条颜色(拖动四,0xFF6699FF)\
          end\
\
\
\
          --调用颜色选择器\
          颜色选择器()\
        end\
      };\
    };\
\
  };\
  --\
  --\
  --\
  --\
  --\
  --\
   {\
      CardView;--卡片控件\
      layout_marginTop='800dp';--布局顶距\
      --layout_marginLeft='20dp';--布局左距\
      --layout_margin='20dp';--卡片边距\
      layout_gravity='';--重力属性\
      --elevation='10dp';--阴影属性\
      layout_width='fill';--卡片宽度\
      CardBackgroundColor='#FFFFFEFF';--卡片背景颜色\
      layout_height='fill';--卡片高度\
      radius='';--卡片圆角\
      {\
        HorizontalScrollView,--横向滚动\
        layout_width='fill';--宽\
        layout_height='fill';--高\
        {\
          LinearLayout;--线性布局\
          orientation='horizontal';--重力属性\
          layout_width='fill';--布局宽度\
          layout_height='fill';--布局高度\
          --background='';--布局背景颜色(或者图片路径)\
          {\
            CardView;--卡片控件\
            --layout_marginTop='500dp';--布局顶距\
            --layout_marginLeft='20dp';--布局左距\
            --layout_margin='20dp';--卡片边距\
            --layout_gravity='';--重力属性\
            --elevation='10dp';--阴影属性\
            layout_width='1250dp';--卡片宽度\
            CardBackgroundColor='#FFFFFEFF';--卡片背景颜色\
            layout_height='fill';--卡片高度\
            --radius='';--卡片圆角\
            --\
            --\
            --\
            --\
            --\
            --\
            {\
              CardView;--卡片控件\
              --layout_marginLeft='20dp';--布局左距\
              layout_margin='20dp';--卡片边距\
              layout_gravity='';--重力属性\
              elevation='10dp';--阴影属性\
              layout_width='280dp';--卡片宽度\
              CardBackgroundColor='#ffffffff';--卡片背景颜色\
              layout_height='fill';--卡片高度\
              radius='15dp';--卡片圆角\
              {\
                ImageView;--图片控件\
                src='';--图片路径\
                layout_width='fill';--图片宽度\
                layout_height='fill';--图片高度\
                scaleType='fitXY';--图片显示类型\
                onClick=function()\
                  进入子页面(\"应用\")\
                end\
              };\
            };\
            --\
            --\
            --\
            --\
            --\
            --\
            {\
              CardView;--卡片控件\
              layout_marginLeft='330dp';--布局左距\
              layout_margin='20dp';--卡片边距\
              layout_gravity='';--重力属性\
              elevation='10dp';--阴影属性\
              layout_width='280dp';--卡片宽度\
              CardBackgroundColor='#ffffffff';--卡片背景颜色\
              layout_height='fill';--卡片高度\
              radius='15dp';--卡片圆角\
              {\
                ImageView;--图片控件\
                src=\"lb4.jpg\";--图片路径\
                layout_width='fill';--图片宽度\
                layout_height='fill';--图片高度\
                scaleType='fitXY';--图片显示类型\
                onClick=function()\
                  进入子页面(\"音乐\")\
                end\
              };\
            };\
            --\
            --\
            --\
            --\
            --\
            --\
            {\
              CardView;--卡片控件\
              layout_marginLeft='640dp';--布局左距\
              layout_margin='20dp';--卡片边距\
              layout_gravity='';--重力属性\
              elevation='10dp';--阴影属性\
              layout_width='280dp';--卡片宽度\
              CardBackgroundColor='#ffffffff';--卡片背景颜色\
              layout_height='fill';--卡片高度\
              radius='15dp';--卡片圆角\
              {\
                ImageView;--图片控件\
                src='';--图片路径\
                layout_width='fill';--图片宽度\
                layout_height='fill';--图片高度\
                scaleType='fitXY';--图片显示类型\
                onClick=function()\
                  进入子页面(\"翻译\")\
                end\
              };\
            };\
            --\
            --\
            --\
            --\
            --\
            --\
            {\
              CardView;--卡片控件\
              layout_marginLeft='950dp';--布局左距\
              layout_margin='20dp';--卡片边距\
              layout_gravity='';--重力属性\
              elevation='10dp';--阴影属性\
              layout_width='280dp';--卡片宽度\
              CardBackgroundColor='#ffffffff';--卡片背景颜色\
              layout_height='fill';--卡片高度\
              radius='15dp';--卡片圆角\
              {\
                ImageView;--图片控件\
                src=\"lb.jpg\";--图片路径\
                layout_width='fill';--图片宽度\
                layout_height='fill';--图片高度\
                scaleType='fitXY';--图片显示类型\
                onClick=function()\
                  进入子页面(\"记事\")\
                end\
              };\
            };\
          };\
        };\
    };\
     };\
 };\
    activity.setContentView(loadlayout(bssy))\
    --退出\
    function 波纹(id,颜色)\
      import \"android.content.res.ColorStateList\"\
      local attrsArray = {android.R.attr.selectableItemBackgroundBorderless} \
      local typedArray =activity.obtainStyledAttributes(attrsArray) \
      ripple=typedArray.getResourceId(0,0) \
      Pretend=activity.Resources.getDrawable(ripple) \
      Pretend.setColor(ColorStateList(int[0].class{int{}},int{颜色}))\
      id.setBackground(Pretend.setColor(ColorStateList(int[0].class{int{}},int{颜色})))\
    end\
    z2.onClick=function()\
      进入子页面(\"搜索\")\
      --在这里填写控件单击事件  \
    end\
    z3.onClick=function()\
      进入子页面(\"PC\")\
      --在这里填写控件单击事件  \
    end\
    --按钮波纹颜色\
    波纹(z1,0xFF342DF5)\
    波纹(z2,0xFF342DF5)\
    波纹(z3,0xFF342DF5)\
    波纹(z4,0xFF342DF5)\
    --波纹(z5,0xFF342DF5)\
    --波纹(z6,0xFF342DF5)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.graphics.Typeface\"\
import \"android.view.animation.AccelerateInterpolator\"\
import \"android.transition.ArcMotion\"\
import \"android.animation.AnimatorSet\"\
import \"android.animation.Animator$AnimatorListener\"\
import \"android.graphics.drawable.GradientDrawable\"\
\
began={\
  RelativeLayout;\
  layout_height=\"fill\";\
  layout_width=\"fill\";\
  id=\"began_b\";\
  {\
    LinearLayout;\
    orientation=\"vertical\";\
    layout_height=\"fill\";\
    layout_width=\"fill\";\
    {\
      RelativeLayout;\
      layout_weight=\"1\";\
      layout_height=\"-1\";\
      background=\"#e94e77\";\
      id=\"top\";\
      layout_width=\"-1\";\
    };\
    {\
      RelativeLayout;\
      layout_weight=\"1\";\
      layout_height=\"-1\";\
      background=\"#2EC4B6\";\
      id=\"bottom\";\
      layout_width=\"-1\";\
      {\
        TextView;\
        layout_centerHorizontal=\"true\";\
        textColor=\"#ffffff\";\
        id=\"t1\";\
        textSize=\"28sp\";\
        layout_marginTop=\"50dp\";\
      };\
      {\
        TextView;\
        layout_centerHorizontal=\"true\";\
        textColor=\"#ffffff\";\
        id=\"t2\";\
        textSize=\"14sp\";\
        layout_marginTop=\"100dp\";\
      };\
    };\
  };\
  {\
    ImageView;\
    scaleType=\"fitCenter\";\
    layout_height=\"55dp\";\
    id=\"center\";\
    layout_width=\"55dp\";\
    layout_centerInParent=\"true\";\
    src=\"extreme.png\";\
  };\
};\
\
drawerLayout.getParent().addView(loadlayout(began))\
\
function CircleButton(view,InsideColor,radiu)\
  drawable = GradientDrawable() \
  drawable.setShape(GradientDrawable.RECTANGLE) \
  drawable.setColor(InsideColor)\
  drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
  view.setBackgroundDrawable(drawable)\
end\
--控件圆角 (控件id,颜色,角度)\
CircleButton(center,0xFF218380,360)\
--第一行文字\
t1.setText(\"自制启动动画\")\
ats = AnimatorSet()\
--文字动画(参考lua手册)\
scx=ObjectAnimator().ofFloat(t1,\"scaleX\",{0,1})\
scy=ObjectAnimator().ofFloat(t1,\"scaleY\",{0,1})\
tr=ObjectAnimator().ofFloat(t1, \"Y\",{1200,t1.getY()+120})\
alpha = ObjectAnimator().ofFloat(t1, \"alpha\", {0,1})\
--800是动画时间，毫秒\
ats.setDuration(800)\
ats.setInterpolator(AccelerateInterpolator())\
ats.play(scx).with(scy).with(tr).with(alpha)\
ats.start()\
\
ats.addListener(AnimatorListener{\
  onAnimationEnd=function(animation)\
    --第二行文字\
    t2.setText(\"给你不一样的体验\")\
    ats2 = AnimatorSet()\
    scx2=ObjectAnimator().ofFloat(t2,\"scaleX\",{0,1})\
    scy2=ObjectAnimator().ofFloat(t2,\"scaleY\",{0,1})\
    tr2=ObjectAnimator().ofFloat(t2, \"Y\",{1200,t1.getY()+140})\
    alpha2 = ObjectAnimator().ofFloat(t2, \"alpha\", {0,1})\
    --动画时间\
    ats2.setDuration(800)\
    ats2.setInterpolator(AccelerateInterpolator())\
    ats2.play(scx2).with(scy2).with(tr2).with(alpha2)\
    ats2.start()\
\
    ats2.addListener(AnimatorListener{\
      onAnimationEnd=function(animation)\
        phone=center\
        set = AnimatorSet()\
        anim = ObjectAnimator .ofFloat(phone, \"rotation\",{360,0})\
        anim3 = ObjectAnimator .ofFloat(phone, \"rotationX\",{360,0})\
        anim.setDuration(1000)\
        anim3.setDuration(1000)\
        set.play(anim).before(anim3)\
        set.start()\
\
\
        set.addListener(AnimatorListener{\
          onAnimationEnd=function(animation)\
            set2 = AnimatorSet()\
            --结束动画 中间图标渐隐 上下拉开\
            tr3=ObjectAnimator().ofFloat(top, \"Y\",{top.getY(),-2000})\
            tr4=ObjectAnimator().ofFloat(bottom, \"Y\",{bottom.getY(),5000})\
            al=ObjectAnimator().ofFloat(center, \"alpha\", {1,0})\
            set2.setDuration(1000)\
            set2.setInterpolator(AccelerateInterpolator())\
            set2.play(tr3).with(tr4).with(al)\
            set2.start()\
\
            set2.addListener(AnimatorListener{\
              onAnimationEnd=function(animation)\
                --动画结束执行代码\
              end,\
            });\
\
          end,\
        });\
\
      end,\
    });\
\
\
\
  end,\
});" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["view_attribute"]	= {
      ["顶栏标题"]	= "Title" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["colors"]	= {
      ["搜索栏部件"]	= "#ff888888" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["顶栏"]	= "#ff2c2e43" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      } ;
  ["web_control"]	= {
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= true ;
      } ;
  } ;